New type assignment file for water_packmol_atom_name_as_atom_type_typed.data > atom_typing v1.7 / 4 November 2023 w/PCFF-IFF atom-types
style id
1      o*              #  Correctly found
2      hw              #  Correctly found
3      hw              #  Correctly found
4      o*              #  Correctly found
5      hw              #  Correctly found
6      hw              #  Correctly found
7      o*              #  Correctly found
8      hw              #  Correctly found
9      hw              #  Correctly found
10     o*              #  Correctly found
11     hw              #  Correctly found
12     hw              #  Correctly found
13     o*              #  Correctly found
14     hw              #  Correctly found
15     hw              #  Correctly found
16     o*              #  Correctly found
17     hw              #  Correctly found
18     hw              #  Correctly found
19     o*              #  Correctly found
20     hw              #  Correctly found
21     hw              #  Correctly found
22     o*              #  Correctly found
23     hw              #  Correctly found
24     hw              #  Correctly found
25     o*              #  Correctly found
26     hw              #  Correctly found
27     hw              #  Correctly found
28     o*              #  Correctly found
29     hw              #  Correctly found
30     hw              #  Correctly found
