New type assignment file for detda_typed.data > atom_typing v1.7 / 4 November 2023 w/DREIDING atom-types
style id
1      C_R             #  Correctly found
2      C_R             #  Correctly found
3      C_R             #  Correctly found
4      C_R             #  Correctly found
5      C_R             #  Correctly found
6      C_R             #  Correctly found
7      C_3             #  Correctly found
8      C_3             #  Correctly found
9      C_3             #  Correctly found
10     C_3             #  Correctly found
11     C_3             #  Correctly found
12     N_2             #  Correctly found
13     N_2             #  Correctly found
14     H_              #  Correctly found
15     H_              #  Correctly found
16     H_              #  Correctly found
17     H_              #  Correctly found
18     H_              #  Correctly found
19     H_              #  Correctly found
20     H_              #  Correctly found
21     H_              #  Correctly found
22     H_              #  Correctly found
23     H_              #  Correctly found
24     H_              #  Correctly found
25     H_              #  Correctly found
26     H_              #  Correctly found
27     H_              #  Correctly found
28     H_              #  Correctly found
29     H_              #  Correctly found
30     H_              #  Correctly found
31     H_              #  Correctly found
