HEADER,  H2O.mol2  read w/ mol2SYBYL2lmp > atom_typing v1.11 / 14 April 2025 w/DREIDING atom-types > all2lmp: v1.22 / 14 April 2025  Class: d

# -------------------------------------
# Parameterization percentage breakdown
# -------------------------------------
# Masses:                      100.00 %
# Pair Coeffs:                 100.00 %
# Bond Coeffs:                 100.00 %
# Angle Coeffs:                100.00 %
# Average MPBADI Coeffs:       100.00 %
# Average (without Bond-incs): 100.00 %
# Bond-incs:                   100.00 %

Masses # class1

 1   1.00800000  #  H___HB equivalent: H___HB standard type used       
 2  15.99900000  #  O_3   equivalent: O_3   standard type used       

Pair Coeffs  # lj/cut/coul/long

 1        0.00010000      2.84642140 #  H___HB   equivalent:   H___HB standard type used       
 2        0.09570000      3.03315378 #  O_3     equivalent:   O_3   standard type used       

Bond Coeffs  # harmonic

 1      350.00000000      0.98000000 #  H___HB     O_3    equivalent:     H___HB     O_3          match:       H___HB     O_3        equivalent type used

Angle Coeffs  # harmonic

 1       50.00000000    104.51000000 #  X         O_3          X    equivalent:  X         O_3          X        match:    *         O_3          *      equivalent type used

Atoms # full

 1  1  2   0.000000    0.000000000     0.387933333     0.000000000      0    0    0 #   O_3                                                                            
 2  1  1   0.000000   -0.740800000    -0.193966667     0.000000000      0    0    0 #  H___HB                                                                          
 3  1  1   0.000000    0.740800000    -0.193966667     0.000000000      0    0    0 #  H___HB                                                                          

Bonds

  1     1     2     1     #    H___HB     O_3   
  2     1     3     1     #    H___HB     O_3   

Angles

  1     1     2     1     3     #    X         O_3          X   
