New type assignment file for detda_non_contiguous_atomIDs_typed_rm_atoms.data > atom_typing v1.9 / 5 January 2024 w/PCFF-IFF atom-types
style id
1      ct              #  Correctly found
2      c=2             #  Correctly found
3      c=2             #  Correctly found
4      c=2             #  Correctly found
5      ct              #  Correctly found
6      c2              #  Correctly found
7      c3              #  Correctly found
8      c2              #  Correctly found
9      c3              #  Correctly found
10     na              #  Correctly found
11     na              #  Correctly found
12     hpan            #  Correctly found
13     hpan            #  Correctly found
14     hpan            #  Correctly found
15     hpan            #  Correctly found
16     hpan            #  Correctly found
17     hpan            #  Correctly found
18     hpan            #  Correctly found
19     hpan            #  Correctly found
20     hpan            #  Correctly found
21     hpan            #  Correctly found
22     hpan            #  Correctly found
23     hn2             #  Correctly found
24     hn2             #  Correctly found
25     hn2             #  Correctly found
26     hn2             #  Correctly found
