This is a saved .txt file for the print outs that appear when running atom_typing v1.8 / 18 December 2023 w/PCFF-IFF atom-types



Elements found in system:
- C
- H
- N



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1              31             178.14            100.00          100.00        C11-H18-N2   


By-products criteria: {'method': 'mass', 'criteria': 0.0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'N']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Total rings found      :  1
0 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |             1             |               100.00               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        6        |      72.00       |      40.42       |      19.35      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       N         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        6        |      72.00       |      40.42       |      19.35      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    6           72.00           40.42           19.35          C6    



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                 6        72.00        40.42        19.35            1        100.0                            1:C6    



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp2-C                6              72.00            40.42            19.35      
       Sp3-C                5              60.00            33.68            16.13      
       all-C                11             132.00           74.10            35.48      
       all-H                18             18.14            10.19            58.06      
       Sp2-N                2              28.00            15.72             6.45      
       all-N                2              28.00            15.72             6.45      



-----------------------------------------------------------------------------------------
| Currently supported atom types (If you know your system has an atom type that is not  |
| listed the force field specifc typing module needs to be added onto for that type).   |
| If the atom type has a trailing (T) or (F) it means that atom type has flag settings  |
| in the force field specifc typing module and lets you know the status of those flags. |
| If the atom type has a trailing (Q) it means that the written datafile has the charge |
| set for that atom type already (Mainly for PCFF-IFF or Metal/Mineral based FFs). For  |
| most atom types with the trailing (Q) there will a flag in the specific atom typing   |
| module to turn on or off this functionality (to give a more control of the code).     |
|-------------------------------------   Carbon   --------------------------------------|
|         ct             c+             cr             c-             c5                |
|         cs             cp             cg1 (Q) (F)    c_0            c_1               |
|         c_2            cz             ci             c=             c=1               |
|         c=2            c3h            c3m            c4h            c4m               |
|         c_a            cg             co             coh            ce1 (Q) (F)       |
|         c1             c2             c3             c4o            c                 |
|-------------------------------------  Hydrogen  --------------------------------------|
|         hi             he1 (Q) (F)    ha1 (Q) (F)    cge (Q) (F)    hc                |
|         hpan           hw             hos            hoy            ho2               |
|         ho             hn2            hn             h*             hsi               |
|         hs             hdm            h                                               |
|-------------------------------------   Oxygen   --------------------------------------|
|         o_1            oo             o=             o-             o*                |
|         oe1 (Q) (F)    oa1 (Q) (F)    oz             o_2            oc                |
|         o3e            o4e            op             o2h            osh               |
|         osi            oc23           oh             ob                               |
|-------------------------------------  Nitrogen  --------------------------------------|
|         nt             ni             np             n=             n=1               |
|         n=2            n1             n2             n_2            nho               |
|         ni             npc            nh             n3n            n3m               |
|         n4n            n4m            nn             na             n                 |
|         nh+            n4                                                             |
|-------------------------------------   Sulfer   --------------------------------------|
|         s'             s-             s3e            s4e            sp                |
|         sc             sh             s1             s              sf                |
|         s_m                                                                           |
|-------------------------------------  Silicone  --------------------------------------|
|         sio            sc4            sc1            si                               |
|-------------------------------------  Fluorine  --------------------------------------|
|         f                                                                             |
|-------------------------------------   Xenon    --------------------------------------|
|         xe                                                                            |
|-------------------------------------    Neon    --------------------------------------|
|         ne                                                                            |
|-------------------------------------  Krypton   --------------------------------------|
|         kr                                                                            |
|-------------------------------------   Helium   --------------------------------------|
|         he                                                                            |
|------------------------------------- Deuterium  --------------------------------------|
|         dw                                                                            |
|-------------------------------------  Chlorine  --------------------------------------|
|         cl                                                                            |
|-------------------------------------  Calcium   --------------------------------------|
|         ca                                                                            |
|-------------------------------------  Bromine   --------------------------------------|
|         br                                                                            |
|-------------------------------------   Argon    --------------------------------------|
|         ar                                                                            |
|-------------------------------------Phosphorous --------------------------------------|
|         p              p=                                                             |
-----------------------------------------------------------------------------------------
|                       Total count of supported atom types: 116                        |
-----------------------------------------------------------------------------------------



Final outcome of found atom types:
Total atom count                   : 31
Total Parameterized atom count     : 31
Assumed Parameterized atom count   : 0
Failed Parameterized atom count    : 0
Total Parameterized atom perentage : 100.00

------Atom types Tally------
Type                   Count
----------------------------
c2                         2
c3                         3
cp                         6
hn2                        4
hpan                      14
nn                         2
