#------------------------------------------------------------------------------
#$Date: 2025-08-18 14:21:50 +0200 (Mon 18 de Aug de 2025) $
#$Revision: 301771 $
#$URL: svn://www.crystallography.net/cod/cif/1/00/05/1000508.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1000508
loop_
_publ_author_name
'Martel, A.'
'Leconte, S.'
'Dujardin, G.'
'Brown, E.'
'Maisonneuve, V.'
'Retoux, R.'
_publ_section_title
;
 Lewis Acid Catalysed [4+2] Heterocycloadditions between Ketone Enol Ethers
 and \b-Ethylenic \a-Oxo Esters
;
_journal_issue                   3
_journal_name_full               'European Journal of Organic Chemistry'
_journal_page_first              514
_journal_page_last               525
_journal_paper_doi
10.1002/1099-0690(20022)2002:3<514::AID-EJOC514>3.0.CO;2-Z
_journal_volume                  2002
_journal_year                    2002
_chemical_formula_moiety         'C16 H26 O5'
_chemical_formula_sum            'C16 H26 O5'
_chemical_melting_point          347.65
_chemical_name_systematic
'Methyl (4S*,4aS*,8aS*)-4-t-butoxy-8a-methoxy-4a,5,6,7,8,8a-hexahydro-4H-chromene-2-carboxylate'
_space_group_IT_number           56
_symmetry_cell_setting           orthorhombic
_symmetry_Int_Tables_number      56
_symmetry_space_group_name_Hall  '-P 2ab 2ac'
_symmetry_space_group_name_H-M   'P c c n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   13.7805(12)
_cell_length_b                   29.081(5)
_cell_length_c                   8.4303(12)
_cell_volume                     3378.449
_diffrn_ambient_temperature      293
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.173
_refine_ls_R_factor_gt           0.0535
_refine_ls_wR_factor_gt          0.0535
_cod_database_code               1000508
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,-z
3 x,1/2-y,1/2+z
4 1/2-x,y,1/2+z
5 -x,-y,-z
6 -1/2-x,-1/2-y,z
7 -x,-1/2+y,-1/2-z
8 -1/2+x,-y,-1/2-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.40875(10) 0.39019(5) -0.1311(2)
O2 O 0.59398(13) 0.47054(6) -0.1911(2)
O3 O 0.60111(11) 0.35041(6) 0.2193(2)
O4 O 0.31908(11) 0.38502(6) 0.1016(2)
O5 O 0.4488(2) 0.46612(8) -0.3001(3)
C1 C 0.4876(2) 0.41583(7) -0.0875(3)
C2 C 0.5398(2) 0.40921(8) 0.0426(3)
H1 H 0.5931(2) 0.42803(8) 0.0615(3)
C3 C 0.5155(2) 0.37239(8) 0.1602(3)
H2 H 0.4792(2) 0.38584(8) 0.2488(3)
C4 C 0.4530(2) 0.33576(7) 0.0786(3)
H3 H 0.4238(2) 0.31658(7) 0.1614(3)
C5 C 0.3709(2) 0.35923(8) -0.0120(3)
C6 C 0.3078(2) 0.32538(9) -0.1026(3)
H4 H 0.2613(2) 0.34224(9) -0.1665(3)
H5 H 0.2718(2) 0.30664(9) -0.0278(3)
C7 C 0.3679(2) 0.29426(9) -0.2098(3)
H6 H 0.3258(2) 0.27150(9) -0.2582(3)
H7 H 0.3965(2) 0.31251(9) -0.2940(3)
C8 C 0.4476(2) 0.27007(9) -0.1190(3)
H8 H 0.4872(2) 0.25245(9) -0.1922(3)
H9 H 0.4190(2) 0.24884(9) -0.0436(3)
C9 C 0.5112(2) 0.30436(8) -0.0312(3)
H10 H 0.5458(2) 0.32306(8) -0.1078(3)
H11 H 0.5589(2) 0.28773(8) 0.0310(3)
C10 C 0.5057(2) 0.45311(9) -0.2045(3)
C11 C 0.6193(2) 0.50735(10) -0.2973(4)
H12 H 0.5924(11) 0.53566(15) -0.2587(12)
H13 H 0.5939(11) 0.5009(3) -0.4010(7)
H14 H 0.6887(2) 0.5100(4) -0.3030(17)
C12 C 0.6360(2) 0.36221(9) 0.3763(3)
C13 C 0.5609(2) 0.35192(13) 0.5003(3)
H15 H 0.5389(10) 0.3208(2) 0.4884(14)
H16 H 0.5070(6) 0.3725(4) 0.4879(14)
H17 H 0.5888(4) 0.3559(6) 0.6037(3)
C14 C 0.6660(3) 0.41189(12) 0.3828(4)
H18 H 0.7122(11) 0.4180(2) 0.3002(15)
H19 H 0.6949(13) 0.4183(2) 0.484(1)
H20 H 0.6100(3) 0.43109(12) 0.3683(23)
C15 C 0.7230(2) 0.33108(14) 0.3963(4)
H21 H 0.7029(3) 0.29959(14) 0.3871(22)
H22 H 0.7513(9) 0.3360(5) 0.499(1)
H23 H 0.7700(6) 0.3379(5) 0.3156(15)
C16 C 0.2400(2) 0.41191(11) 0.0429(4)
H24 H 0.1942(7) 0.39220(14) -0.0094(19)
H25 H 0.2640(3) 0.4343(4) -0.0310(17)
H26 H 0.2088(8) 0.4273(5) 0.1297(5)
loop_
_atom_type_symbol
_atom_type_radius_bond
C 0.68
H 0.23
O 0.68
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 11011961
