#------------------------------------------------------------------------------
#$Date: 2025-08-18 15:30:32 +0200 (Mon 18 de Aug de 2025) $
#$Revision: 301775 $
#$URL: svn://www.crystallography.net/cod/cif/1/50/19/1501994.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1501994
loop_
_publ_author_name
'Ehlers, Peter'
'Neubauer, Antje'
'Lochbrunner, Stefan'
'Villinger, Alexander'
'Langer, Peter'
_publ_section_title
;
 Multiple sonogashira reactions of polychlorinated molecules. Synthesis
 and photophysical properties of the first pentaalkynylpyridines.
;
_journal_issue                   7
_journal_name_full               'Organic letters'
_journal_page_first              1618
_journal_page_last               1621
_journal_paper_doi               10.1021/ol2000183
_journal_volume                  13
_journal_year                    2011
_chemical_formula_moiety         'C60 H42'
_chemical_formula_sum            'C60 H42'
_chemical_formula_weight         762.94
_space_group_IT_number           148
_symmetry_cell_setting           trigonal
_symmetry_Int_Tables_number      148
_symmetry_space_group_name_Hall  '-R 3'
_symmetry_space_group_name_H-M   'R -3 :H'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_formula_units_Z            3
_cell_length_a                   18.6752(12)
_cell_length_b                   18.6752(12)
_cell_length_c                   10.6107(9)
_cell_measurement_reflns_used    5444
_cell_measurement_temperature    173(2)
_cell_measurement_theta_max      69.683
_cell_measurement_theta_min      4.364
_cell_volume                     3204.8(4)
_computing_cell_refinement       'Bruker Apex v2.0-2'
_computing_data_collection       'Bruker Apex v2.0-2'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics    'ORTEP-3 (Farrugia, 1997)'
_computing_publication_material  SHELXL-97
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_diffrn_ambient_temperature      173(2)
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'Bruker-Nonius Apex X8-CCD-diffractometer'
_diffrn_measurement_method       'phi and psi scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0182
_diffrn_reflns_av_sigmaI/netI    0.0139
_diffrn_reflns_limit_h_max       26
_diffrn_reflns_limit_h_min       -25
_diffrn_reflns_limit_k_max       25
_diffrn_reflns_limit_k_min       -26
_diffrn_reflns_limit_l_max       7
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            10847
_diffrn_reflns_theta_full        29.99
_diffrn_reflns_theta_max         29.99
_diffrn_reflns_theta_min         2.30
_exptl_absorpt_coefficient_mu    0.067
_exptl_absorpt_correction_T_max  0.9763
_exptl_absorpt_correction_T_min  0.9565
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 2004)'
_exptl_crystal_colour            brown
_exptl_crystal_density_diffrn    1.186
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             1206
_exptl_crystal_size_max          0.67
_exptl_crystal_size_mid          0.45
_exptl_crystal_size_min          0.36
_refine_diff_density_max         0.316
_refine_diff_density_min         -0.213
_refine_diff_density_rms         0.039
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.091
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     93
_refine_ls_number_reflns         2068
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.091
_refine_ls_R_factor_all          0.0502
_refine_ls_R_factor_gt           0.0418
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0877P)^2^+0.4852P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1269
_refine_ls_wR_factor_ref         0.1338
_reflns_number_gt                1730
_reflns_number_total             2068
_reflns_threshold_expression     >2\s(I)
_cod_data_source_file            ol2000183_si_002.cif
_cod_data_source_block           is_pe305
_cod_original_sg_symbol_H-M      'R -3'
_cod_database_code               1501994
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'x+2/3, y+1/3, z+1/3'
'-y+2/3, x-y+1/3, z+1/3'
'-x+y+2/3, -x+1/3, z+1/3'
'x+1/3, y+2/3, z+2/3'
'-y+1/3, x-y+2/3, z+2/3'
'-x+y+1/3, -x+2/3, z+2/3'
'-x, -y, -z'
'y, -x+y, -z'
'x-y, x, -z'
'-x+2/3, -y+1/3, -z+1/3'
'y+2/3, -x+y+1/3, -z+1/3'
'x-y+2/3, x+1/3, -z+1/3'
'-x+1/3, -y+2/3, -z+2/3'
'y+1/3, -x+y+2/3, -z+2/3'
'x-y+1/3, x+2/3, -z+2/3'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.93177(4) 0.01318(5) 0.49917(7) 0.0264(2) Uani 1 1 d . . .
C2 C 0.86319(5) 0.02690(5) 0.49320(8) 0.0313(2) Uani 1 1 d . . .
C3 C 0.80709(5) 0.04000(5) 0.48059(8) 0.0333(2) Uani 1 1 d . . .
C4 C 0.74189(5) 0.05881(5) 0.46634(8) 0.0306(2) Uani 1 1 d . . .
C5 C 0.75798(5) 0.13913(5) 0.48994(9) 0.0336(2) Uani 1 1 d . . .
H5 H 0.8121 0.1804 0.5140 0.040 Uiso 1 1 calc R . .
C6 C 0.69626(5) 0.15978(6) 0.47882(9) 0.0360(2) Uani 1 1 d . . .
C7 C 0.61772(5) 0.09819(6) 0.44281(9) 0.0400(2) Uani 1 1 d . . .
H7 H 0.5748 0.1111 0.4348 0.048 Uiso 1 1 calc R . .
C8 C 0.60089(5) 0.01844(6) 0.41840(10) 0.0409(2) Uani 1 1 d . . .
H8 H 0.5468 -0.0225 0.3934 0.049 Uiso 1 1 calc R . .
C9 C 0.66251(5) -0.00198(6) 0.43023(8) 0.0349(2) Uani 1 1 d . . .
H9 H 0.6508 -0.0568 0.4139 0.042 Uiso 1 1 calc R . .
C10 C 0.71535(8) 0.24703(7) 0.50370(11) 0.0507(3) Uani 1 1 d . . .
H10A H 0.7665 0.2763 0.5528 0.076 Uiso 0.766(17) 1 calc PR A 1
H10B H 0.6698 0.2459 0.5511 0.076 Uiso 0.766(17) 1 calc PR A 1
H10C H 0.7222 0.2757 0.4234 0.076 Uiso 0.766(17) 1 calc PR A 1
H10D H 0.6725 0.2558 0.4654 0.076 Uiso 0.234(17) 1 d PR A 2
H10E H 0.7693 0.2863 0.4671 0.076 Uiso 0.234(17) 1 d PR A 2
H10F H 0.7168 0.2564 0.5950 0.076 Uiso 0.234(17) 1 d PR A 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0237(3) 0.0251(4) 0.0320(4) -0.0003(3) 0.0001(3) 0.0133(3)
C2 0.0271(4) 0.0304(4) 0.0376(4) 0.0000(3) 0.0002(3) 0.0154(3)
C3 0.0306(4) 0.0354(4) 0.0379(4) 0.0019(3) 0.0017(3) 0.0195(3)
C4 0.0280(4) 0.0367(4) 0.0324(4) 0.0042(3) 0.0030(3) 0.0202(3)
C5 0.0283(4) 0.0341(4) 0.0407(5) 0.0018(3) 0.0002(3) 0.0173(3)
C6 0.0400(5) 0.0423(5) 0.0366(5) 0.0033(4) 0.0031(3) 0.0287(4)
C7 0.0335(4) 0.0537(5) 0.0442(5) 0.0074(4) 0.0034(4) 0.0303(4)
C8 0.0276(4) 0.0474(5) 0.0466(5) 0.0036(4) -0.0027(3) 0.0179(4)
C9 0.0325(4) 0.0360(4) 0.0381(5) 0.0013(3) -0.0012(3) 0.0185(3)
C10 0.0650(7) 0.0485(6) 0.0552(6) -0.0028(5) -0.0005(5) 0.0409(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
C1 C1 C1 119.985(3) 11_666 12_546
C1 C1 C2 119.72(6) 11_666 .
C1 C1 C2 120.28(6) 12_546 .
C3 C2 C1 175.91(9) . .
C2 C3 C4 177.93(9) . .
C9 C4 C5 119.54(7) . .
C9 C4 C3 121.06(8) . .
C5 C4 C3 119.40(7) . .
C6 C5 C4 121.27(7) . .
C6 C5 H5 119.4 . .
C4 C5 H5 119.4 . .
C7 C6 C5 118.13(8) . .
C7 C6 C10 121.60(8) . .
C5 C6 C10 120.26(8) . .
C8 C7 C6 121.30(7) . .
C8 C7 H7 119.4 . .
C6 C7 H7 119.4 . .
C7 C8 C9 120.37(8) . .
C7 C8 H8 119.8 . .
C9 C8 H8 119.8 . .
C8 C9 C4 119.39(8) . .
C8 C9 H9 120.3 . .
C4 C9 H9 120.3 . .
C6 C10 H10A 109.5 . .
C6 C10 H10B 109.5 . .
C6 C10 H10C 109.5 . .
C6 C10 H10D 109.6 . .
C6 C10 H10E 109.7 . .
H10D C10 H10E 109.3 . .
C6 C10 H10F 109.7 . .
H10D C10 H10F 109.3 . .
H10E C10 H10F 109.3 . .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
C1 C1 1.4134(7) 11_666
C1 C1 1.4134(7) 12_546
C1 C2 1.4277(10) .
C2 C3 1.1967(11) .
C3 C4 1.4341(10) .
C4 C9 1.3965(12) .
C4 C5 1.3971(11) .
C5 C6 1.3912(11) .
C5 H5 0.9500 .
C6 C7 1.3905(13) .
C6 C10 1.5069(13) .
C7 C8 1.3842(14) .
C7 H7 0.9500 .
C8 C9 1.3872(12) .
C8 H8 0.9500 .
C9 H9 0.9500 .
C10 H10A 0.9800 .
C10 H10B 0.9800 .
C10 H10C 0.9800 .
C10 H10D 0.9820 .
C10 H10E 0.9819 .
C10 H10F 0.9820 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
C1 C1 C2 C3 70.7(12) 11_666
C1 C1 C2 C3 -108.0(12) 12_546
C1 C2 C3 C4 -81(3) .
C2 C3 C4 C9 175(100) .
C2 C3 C4 C5 -5(3) .
C9 C4 C5 C6 0.34(13) .
C3 C4 C5 C6 -179.17(8) .
C4 C5 C6 C7 -0.30(14) .
C4 C5 C6 C10 -179.47(9) .
C5 C6 C7 C8 -0.06(14) .
C10 C6 C7 C8 179.09(9) .
C6 C7 C8 C9 0.40(15) .
C7 C8 C9 C4 -0.35(14) .
C5 C4 C9 C8 -0.01(13) .
C3 C4 C9 C8 179.49(8) .
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 139037160
