#------------------------------------------------------------------------------
#$Date: 2025-08-19 20:55:00 +0200 (Tue 19 de Aug de 2025) $
#$Revision: 301808 $
#$URL: svn://www.crystallography.net/cod/cif/2/30/06/2300651.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2300651
loop_
_publ_author_name
'Likhacheva, Anna Y.'
'Rashchenko, Sergey V.'
'Litasov, Konstantin D.'
_publ_section_title
;
 High-pressure structural properties of naphthalene up to 6&#x2005;GPa
;
_journal_coeditor_code           kk5159
_journal_issue                   3
_journal_name_full               'Journal of Applied Crystallography'
_journal_page_first              984
_journal_paper_doi               10.1107/S1600576714005937
_journal_volume                  47
_journal_year                    2014
_chemical_formula_sum            'C5 H4'
_chemical_formula_weight         64.09
_space_group_IT_number           14
_space_group_name_Hall           '-P 2yab'
_space_group_name_H-M_alt        'P 1 21/a 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 1 21/a 1'
_audit_creation_date             2013-04-17T16:35
_audit_creation_method           'from EXP file using GSAS2CIF'
_audit_update_record
' 2013-04-17T16:35  Initial CIF as created by GSAS2CIF'
_cell_angle_alpha                90.0
_cell_angle_beta                 125.706(12)
_cell_angle_gamma                90.0
_cell_formula_units_Z            4
_cell_length_a                   7.3886(14)
_cell_length_b                   5.6145(9)
_cell_length_c                   8.2776(26)
_cell_volume                     278.83(12)
_computing_structure_refinement  GSAS
_diffrn_radiation_polarisn_ratio 0.95
_diffrn_radiation_probe          x-ray
_diffrn_radiation_wavelength     0.3685
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_T_min  1.00000
_exptl_absorpt_process_details
;   GSAS Absorption/surface roughness correction: function number 0
 No correction is applied.
;
_pd_calc_method                  'Rietveld Refinement'
_pd_instr_location               ' ?'
_pd_meas_2theta_range_inc        0.0141
_pd_meas_2theta_range_max        28.1646
_pd_meas_2theta_range_min        0.021
_pd_meas_number_of_points        1997
_pd_phase_name                   naphthalene
_pd_prep_pressure                5.6
_pd_proc_2theta_range_inc        0.0141
_pd_proc_2theta_range_max        28.1646
_pd_proc_2theta_range_min        0.021
_pd_proc_info_datetime           2013-04-17T16:35:43
_pd_proc_info_excluded_regions   ' ?'
_pd_proc_ls_background_function
;   GSAS Background function number 1 with 35 terms.
 Shifted Chebyshev function of 1st kind
      1:    5509.85     2:   -916.864     3:    41.8217     4:   -472.872    
      5:    355.634     6:   -105.360     7:   -4.34082     8:    38.4036    
      9:   -22.0706    10:   -4.82417    11:   -5.53304    12:    20.0168    
     13:    9.32749    14:   -19.6791    15:    13.9443    16:   -8.56432    
     17:    11.1965    18:   -10.4035    19:   -3.42004    20:   -3.71474    
     21:    17.6587    22:   -8.58811    23:    11.8495    24:   -16.2246    
     25:   0.520663    26:    1.91898    27:   -6.94171    28:   -8.20541    
     29:    5.17403    30:    2.06485    31:   -4.10070    32:  -0.344733    
     33:   -2.72115    34:    5.49467    35:   -5.57452    
;
_pd_proc_ls_peak_cutoff          0.00300
_pd_proc_ls_pref_orient_corr
;   March-Dollase
 AXIS  1 Ratio=     1.579 Frac     0.501  h= 0.000  k= 0.000  l= 1.000
 AXIS  2 Ratio=     1.433 Frac     0.499  h= 1.000  k= 0.000  l= 0.000
 Prefered orientation correction range: Min=   0.37534, Max=   1.85045
;
_pd_proc_ls_profile_function
;
 CW Profile function number 2 with  18 terms
 Profile coefficients for Simpson's rule integration of pseudovoigt function
 C.J. Howard (1982). J. Appl. Cryst.,15,615-620.
 P. Thompson, D.E. Cox & J.B. Hastings (1987). J. Appl. Cryst.,20,79-83.
 #1(GU)   = 7567.780 #2(GV)   = -127.321 #3(GW)   =    5.078
 #4(LX)   =    2.288 #5(LY)   =    0.424 #6(trns) =    0.000
 #7(asym) =   0.1321 #8(shft) =   0.0000 #9(GP)   =    0.000
 #10(stec)=     0.00 #11(ptec)=     0.00 #12(sfec)=     0.00
 #13(L11) =    0.000 #14(L22) =    0.000 #15(L33) =    0.000
 #16(L12) =    0.000 #17(L13) =    0.000 #18(L23) =    0.000
 Peak tails are ignored  where the intensity is below 0.0030 times the peak
   Aniso. broadening axis   0.0   0.0   1.0
;
_pd_proc_ls_prof_R_factor        0.0048
_pd_proc_ls_prof_wR_expected     0.0134
_pd_proc_ls_prof_wR_factor       0.0066
_pd_proc_number_of_points        1997
_pd_spec_mounting                ' ?'
_refine_ls_goodness_of_fit_all   0.50
_refine_ls_matrix_type           full
_refine_ls_number_parameters     31
_refine_ls_number_restraints     10
_refine_ls_R_Fsqd_factor         0.16602
_refine_ls_shift/su_max          2.63
_refine_ls_shift/su_mean         0.77
_reflns_d_resolution_high        1.064
_reflns_d_resolution_low         6.722
_reflns_limit_h_max              7
_reflns_limit_h_min              0
_reflns_limit_k_max              5
_reflns_limit_k_min              0
_reflns_limit_l_max              6
_reflns_limit_l_min              -8
_reflns_number_total             248
_cod_data_source_file            kk5159sup10.cif
_cod_data_source_block           REF1_publ_560
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_geom_angle_publ_flag' value 'N' was changed to 'n' in
accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/IUCr/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26 (15 times).

data item '_geom_bond_publ_flag' value 'N' was changed to 'n' in
accordance with the
/home/saulius/struct/COD-crude-data/automatic-downloads/DataCite-retrospective/IUCr/depositions/lib/dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 last updated on
2011-04-26 (35 times).

Automatic conversion script
Id: cif_fix_values 7556 2019-12-06 15:28:31Z antanas 
;
_cod_original_cell_volume        278.83(10)
_cod_database_code               2300651
_gsas_exptl_extinct_corr_t_min   1.00000
_gsas_exptl_extinct_corr_t_max   1.00000
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 +x,+y,+z
2 -x+1/2,+y+1/2,-z
-1 -x,-y,-z
-2 +x+1/2,-y+1/2,+z
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_thermal_displace_type
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
C C1 0.0843(8) 0.0203(7) 0.3374(5) 1.0 Uiso 0.033 4
C C2 0.1158(8) 0.1709(7) 0.2281(4) 1.0 Uiso 0.025 4
C C3 0.0498(7) 0.1095(4) 0.0370(4) 1.0 Uiso 0.02 4
C C4 0.0792(8) 0.2625(7) -0.0796(5) 1.0 Uiso 0.02 4
C C5 -0.0130(8) -0.1995(7) 0.2626(5) 1.0 Uiso 0.025 4
H H1 0.1269(21) 0.060(4) 0.4617(7) 1.0 Uiso 0.035 4
H H2 0.1799(26) 0.3151(10) 0.2799(34) 1.0 Uiso 0.03 4
H H4 0.1456(20) 0.4078(10) -0.041(6) 1.0 Uiso 0.025 4
H H5 -0.0307(13) -0.3022(15) 0.3378(8) 1.0 Uiso 0.03 4
loop_
_atom_type_symbol
_atom_type_number_in_cell
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_Cromer_Mann_a1
_atom_type_scat_Cromer_Mann_a2
_atom_type_scat_Cromer_Mann_a3
_atom_type_scat_Cromer_Mann_a4
_atom_type_scat_Cromer_Mann_b1
_atom_type_scat_Cromer_Mann_b2
_atom_type_scat_Cromer_Mann_b3
_atom_type_scat_Cromer_Mann_b4
_atom_type_scat_Cromer_Mann_c
_atom_type_scat_source
C 20.0 0.000 0.000 2.31000 20.8439 1.02000 10.2075 1.58860 0.56870 0.86500
51.6512 0.21560 International_Tables_Vol_C
H 16.0 0.000 0.000 0.49300 10.5109 0.32291 26.1257 0.14019 3.14236 0.04081
57.7997 0.00304 International_Tables_Vol_C
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 C5 120.4(4) 1_555 1_555 n
C2 C1 H1 121.3(14) 1_555 1_555 n
C5 C1 H1 118.3(14) 1_555 1_555 n
C1 C2 C3 121.27(34) 1_555 1_555 n
C1 C2 H2 119.1(20) 1_555 1_555 n
C3 C2 H2 119.6(20) 1_555 1_555 n
C2 C3 C3 117.7(4) 1_555 -1_555 n
C2 C3 C4 122.42(24) 1_555 1_555 n
C3 C3 C4 119.9(4) -1_555 1_555 n
C3 C4 C5 121.1(4) 1_555 -1_555 n
C3 C4 H4 125.1(33) 1_555 1_555 n
C5 C4 H4 113.8(34) -1_555 1_555 n
C1 C5 C4 119.7(4) 1_555 -1_555 n
C1 C5 H5 120.2(6) 1_555 1_555 n
C4 C5 H5 120.1(6) -1_555 1_555 n
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.355(4) 1_555 n
C1 C5 1.3794(35) 1_555 n
C1 H1 0.911(5) 1_555 n
C1 H2 1.964(19) 1_555 n
C1 H5 2.001(7) 1_555 n
C2 C1 1.355(4) 1_555 n
C2 C3 1.400(4) 1_555 n
C2 H1 1.987(13) 1_555 n
C2 H2 0.909(5) 1_555 n
C3 C2 1.400(4) 1_555 n
C3 C3 1.3792(33) -1_555 n
C3 C4 1.400(4) 1_555 n
C3 H2 2.011(20) 1_555 n
C3 H4 2.062(30) 1_555 n
C4 C3 1.400(4) 1_555 n
C4 C5 1.339(4) -1_555 n
C4 H4 0.909(5) 1_555 n
C4 H5 1.962(7) -1_555 n
C5 C1 1.3794(35) 1_555 n
C5 C4 1.339(4) -1_555 n
C5 H1 1.981(15) 1_555 n
C5 H4 1.897(34) -1_555 n
C5 H5 0.912(6) 1_555 n
H1 C1 0.911(5) 1_555 n
H1 C2 1.987(13) 1_555 n
H1 C5 1.981(15) 1_555 n
H2 C1 1.964(19) 1_555 n
H2 C2 0.909(5) 1_555 n
H2 C3 2.011(20) 1_555 n
H4 C3 2.062(30) 1_555 n
H4 C4 0.909(5) 1_555 n
H4 C5 1.897(34) -1_555 n
H5 C1 2.001(7) 1_555 n
H5 C4 1.962(7) -1_555 n
H5 C5 0.912(6) 1_555 n
loop_
_pd_meas_counts_total
_pd_proc_ls_weight
_pd_proc_intensity_bkg_calc
_pd_calc_intensity_total
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
1380.0 . . .
1410.0 . . .
1480.0 . . .
1600.0 . . .
1710.0 . . .
1780.0 . . .
1650.0 . . .
1410.0 . . .
1280.0 . . .
1460.0 . . .
1460.0 . . .
1250.0 . . .
1270.0 . . .
1240.0 . . .
1260.0 . . .
1300.0 . . .
1290.0 . . .
1240.0 . . .
1230.0 . . .
1210.0 . . .
1200.0 . . .
1180.0 . . .
1150.0 . . .
1130.0 . . .
1150.0 . . .
1200.0 . . .
1200.0 . . .
1210.0 . . .
1180.0 . . .
1170.0 . . .
1130.0 . . .
1130.0 . . .
1170.0 . . .
1170.0 . . .
1140.0 . . .
1140.0 . . .
1180.0 . . .
1220.0 . . .
1250.0 . . .
1320.0 . . .
1400.0 . . .
1490.0 . . .
1620.0 . . .
1790.0 . . .
1960.0 . . .
2120.0 . . .
2280.0 . . .
2460.0 . . .
2620.0 . . .
2780.0 . . .
2890.0 . . .
3010.0 . . .
3180.0 . . .
3400.0 . . .
3610.0 . . .
3670.0 . . .
3680.0 . . .
3710.0 . . .
3850.0 . . .
3820.0 . . .
3770.0 . . .
3850.0 . . .
3930.0 . . .
3970.0 . . .
4070.0 . . .
4140.0 . . .
4200.0 . . .
4310.0 . . .
4410.0 . . .
4490.0 . . .
4550.0 . . .
4640.0 . . .
4740.0 . . .
4820.0 . . .
4890.0 . . .
4870.0 . . .
4890.0 . . .
4920.0 . . .
4950.0 . . .
5030.0 . . .
5120.0 . . .
5200.0 . . .
5280.0 . . .
5350.0 . . .
5460.0 . . .
5560.0 . . .
5650.0 . . .
5730.0 . . .
5810.0 . . .
5860.0 . . .
5950.0 . . .
6080.0 . . .
6220.0 . . .
6270.0 . . .
6340.0 . . .
6420.0 . . .
6460.0 . . .
6540.0 . . .
6630.0 . . .
6740.0 . . .
6830.0 . . .
6930.0 . . .
6990.0 . . .
7040.0 . . .
7040.0 . . .
7050.0 . . .
7110.0 . . .
7200.0 . . .
7280.0 . . .
7310.0 . . .
7330.0 . . .
7390.0 . . .
7430.0 . . .
7490.0 . . .
7460.0 . . .
7440.0 . . .
7410.0 . . .
7390.0 . . .
7400.0 . . .
7440.0 . . .
7490.0 . . .
7500.0 . . .
7490.0 . . .
7510.0 . . .
7540.0 . . .
7580.0 . . .
7550.0 . . .
7520.0 . . .
7530.0 . . .
7530.0 . . .
7520.0 . . .
7550.0 . . .
7520.0 . . .
7500.0 . . .
7440.0 . . .
7450.0 . . .
7480.0 . . .
7590.0 . . .
7630.0 . . .
7630.0 . . .
7570.0 . . .
7490.0 . . .
7490.0 . . .
7500.0 . . .
7490.0 . . .
7450.0 . . .
7430.0 0.0001346 7430.01904 7452.86621
7370.0 0.0001357 7375.86084 7403.49072
7370.0 0.0001357 7322.57715 7357.17480
7370.0 0.0001357 7272.45459 7318.83984
7340.0 0.0001362 7226.92480 7296.64600
7320.0 0.0001366 7186.78467 7305.88184
7390.0 0.0001353 7152.33008 7371.00781
7560.0 0.0001323 7123.49707 7518.93555
7790.0 0.0001284 7099.95801 7757.88867
8030.0 0.0001245 7081.20752 8047.61035
8260.0 0.0001211 7066.63770 8284.71875
8250.0 0.0001212 7055.57471 8339.42871
8100.0 0.0001235 7047.34082 8163.48584
7810.0 0.0001280 7041.26758 7856.73389
7510.0 0.0001332 7036.72070 7553.02832
7320.0 0.0001366 7033.12744 7325.99170
7250.0 0.0001379 7029.97314 7187.32715
7180.0 0.0001393 7026.80859 7114.26172
7110.0 0.0001406 7023.26367 7077.93799
7070.0 0.0001414 7019.02734 7058.08350
7060.0 0.0001416 7013.86572 7044.37109
7070.0 0.0001414 7007.60303 7032.54004
7040.0 0.0001420 7000.11572 7020.98730
6970.0 0.0001435 6991.33789 7009.07520
6970.0 0.0001435 6981.24805 6996.50342
6980.0 0.0001433 6969.86084 6983.11621
7000.0 0.0001429 6957.22119 6968.84229
6940.0 0.0001441 6943.40479 6953.67432
6900.0 0.0001449 6928.50635 6937.64502
6900.0 0.0001449 6912.62939 6920.81299
6910.0 0.0001447 6895.89795 6903.26855
6930.0 0.0001443 6878.43311 6885.10498
6900.0 0.0001449 6860.36035 6866.42822
6880.0 0.0001453 6841.81201 6847.35352
6830.0 0.0001464 6822.90576 6827.98682
6830.0 0.0001464 6803.75439 6808.42969
6810.0 0.0001468 6784.47021 6788.78613
6770.0 0.0001477 6765.15186 6769.14844
6720.0 0.0001488 6745.88867 6745.88867
6680.0 0.0001497 6726.75684 6726.75684
6680.0 0.0001497 6707.82373 6707.82373
6690.0 0.0001495 6689.14941 6689.14941
6690.0 0.0001495 6670.77490 6670.77490
6650.0 0.0001504 6652.73730 6652.73730
6630.0 0.0001508 6635.06299 6635.06299
6640.0 0.0001506 6617.76416 6617.76416
6600.0 0.0001515 6600.85254 6600.85254
6570.0 0.0001522 6584.32520 6584.32520
6550.0 0.0001527 6568.17529 6568.17529
6530.0 0.0001531 6552.39111 6552.39111
6520.0 0.0001534 6536.95557 6536.95557
6490.0 0.0001541 6521.84766 6521.84766
6480.0 0.0001543 6507.03516 6507.03516
6470.0 0.0001546 6492.50098 6492.50098
6490.0 0.0001541 6478.20752 6478.20752
6470.0 0.0001546 6464.13281 6464.13281
6450.0 0.0001550 6450.23975 6450.23975
6430.0 0.0001555 6436.50195 6436.50195
6450.0 0.0001550 6422.89160 6422.89160
6420.0 0.0001558 6409.37842 6409.37842
6410.0 0.0001560 6395.93848 6395.93848
6390.0 0.0001565 6382.54834 6382.54834
6400.0 0.0001562 6369.18555 6369.18555
6360.0 0.0001572 6355.83057 6355.83057
6350.0 0.0001575 6342.46973 6342.46973
6310.0 0.0001585 6329.08545 6329.08545
6290.0 0.0001590 6315.66992 6315.66992
6300.0 0.0001587 6302.21240 6302.21240
6280.0 0.0001592 6288.71191 6288.71191
6270.0 0.0001595 6275.15674 6275.15674
6290.0 0.0001590 6261.55371 6261.55371
6320.0 0.0001582 6247.90234 6247.90234
6320.0 0.0001582 6234.20508 6234.20508
6260.0 0.0001597 6220.46875 6220.46875
6200.0 0.0001613 6206.69873 6206.69873
6170.0 0.0001621 6192.90430 6192.90430
6160.0 0.0001623 6179.09424 6179.09424
6170.0 0.0001621 6165.28271 6165.28271
6150.0 0.0001626 6151.47607 6151.47607
6100.0 0.0001639 6137.68848 6137.68848
6100.0 0.0001639 6123.93359 6123.93359
6110.0 0.0001637 6110.22119 6110.22119
6070.0 0.0001647 6096.56641 6096.56641
6040.0 0.0001656 6082.98047 6082.98047
6030.0 0.0001658 6069.47607 6069.47607
6060.0 0.0001650 6056.06055 6056.06055
6080.0 0.0001645 6042.74854 6042.74854
6070.0 0.0001647 6029.54834 6029.54834
6060.0 0.0001650 6016.46973 6016.46973
6050.0 0.0001653 6003.52100 6003.52100
6030.0 0.0001658 5990.70459 5990.70459
5980.0 0.0001672 5978.03369 5978.03369
5960.0 0.0001678 5965.50781 5965.50781
5950.0 0.0001681 5953.13477 5953.13477
5910.0 0.0001692 5940.91406 5942.53662
5880.0 0.0001701 5928.84766 5930.55811
5880.0 0.0001701 5916.93799 5918.74414
5870.0 0.0001704 5905.17969 5907.08936
5880.0 0.0001701 5893.57910 5895.71582
5920.0 0.0001689 5882.12842 5884.39453
5910.0 0.0001692 5870.82666 5873.23438
5890.0 0.0001698 5859.66895 5862.23193
5860.0 0.0001706 5848.65088 5851.38428
5820.0 0.0001718 5837.76660 5840.68848
5780.0 0.0001730 5827.01416 5830.14404
5770.0 0.0001733 5816.38477 5819.74609
5790.0 0.0001727 5805.87158 5809.49072
5790.0 0.0001727 5795.46777 5799.37500
5760.0 0.0001736 5785.17041 5789.40088
5740.0 0.0001742 5774.96875 5779.56543
5770.0 0.0001733 5764.85693 5769.86816
5760.0 0.0001736 5754.82861 5760.31299
5740.0 0.0001742 5744.87939 5750.90674
5760.0 0.0001736 5735.00293 5741.65674
5750.0 0.0001739 5725.19043 5732.57275
5730.0 0.0001745 5715.44141 5723.67725
5700.0 0.0001754 5705.74609 5720.09424
5680.0 0.0001761 5696.10352 5711.93604
5680.0 0.0001761 5686.51221 5704.10596
5670.0 0.0001764 5676.96387 5696.69385
5670.0 0.0001764 5667.45752 5689.88770
5670.0 0.0001764 5657.99854 5684.11719
5670.0 0.0001764 5648.57471 5680.35156
5670.0 0.0001764 5639.19531 5680.76025
5680.0 0.0001761 5629.85596 5689.57471
5730.0 0.0001745 5620.56104 5713.90527
5840.0 0.0001712 5611.30811 5763.45117
5960.0 0.0001678 5602.10449 5847.93213
6120.0 0.0001634 5592.95215 5971.67676
6290.0 0.0001590 5583.85449 6126.99512
6440.0 0.0001553 5574.81543 6289.39111
6530.0 0.0001531 5565.84229 6418.24902
6500.0 0.0001538 5556.93701 6468.62842
6390.0 0.0001565 5548.11035 6418.99365
6230.0 0.0001605 5539.36523 6289.79736
6070.0 0.0001647 5530.71045 6124.01074
5910.0 0.0001692 5522.15625 5959.59863
5760.0 0.0001736 5513.70605 5820.09131
5670.0 0.0001764 5505.36914 5715.01758
5610.0 0.0001783 5497.15527 5643.16504
5580.0 0.0001792 5489.07129 5597.62012
5560.0 0.0001799 5481.12646 5570.71143
5560.0 0.0001799 5473.32520 5556.88672
5560.0 0.0001799 5465.68213 5554.04443
5570.0 0.0001795 5458.19873 5564.56055
5590.0 0.0001789 5450.88867 5596.85352
5640.0 0.0001773 5443.75586 5666.97070
5740.0 0.0001742 5436.81299 5798.41553
5920.0 0.0001689 5430.06104 6017.17334
6210.0 0.0001610 5423.50928 6340.32373
6630.0 0.0001508 5417.16504 6759.90771
7170.0 0.0001395 5411.03271 7228.97900
7690.0 0.0001300 5405.11914 7657.33350
8030.0 0.0001245 5399.43018 7925.86182
8070.0 0.0001239 5393.96582 7936.06348
7810.0 0.0001280 5388.73730 7680.84912
7330.0 0.0001364 5383.73926 7251.64258
6770.0 0.0001477 5378.97852 6769.25000
6300.0 0.0001587 5374.45752 6328.51709
5970.0 0.0001675 5370.17725 5981.29492
5730.0 0.0001745 5366.13672 5739.21143
5590.0 0.0001789 5362.33789 5586.95605
5510.0 0.0001815 5358.77734 5500.95361
5460.0 0.0001832 5355.45703 5451.86035
5450.0 0.0001835 5352.37451 5424.24756
5440.0 0.0001838 5349.52246 5407.48438
5400.0 0.0001852 5346.90137 5396.07861
5370.0 0.0001862 5344.50879 5387.47461
5350.0 0.0001869 5342.33447 5380.54395
5330.0 0.0001876 5340.37891 5374.78467
5310.0 0.0001883 5338.63330 5368.31934
5310.0 0.0001883 5337.09375 5364.30957
5310.0 0.0001883 5335.75098 5360.93945
5330.0 0.0001876 5334.59766 5358.12598
5350.0 0.0001869 5333.62842 5355.70020
5360.0 0.0001866 5332.83301 5353.83643
5360.0 0.0001866 5332.20410 5352.38037
5380.0 0.0001859 5331.73096 5351.30176
5350.0 0.0001869 5331.40967 5350.58203
5340.0 0.0001873 5331.22510 5350.20117
5360.0 0.0001866 5331.16992 5350.15186
5380.0 0.0001859 5331.23291 5350.43213
5370.0 0.0001862 5331.40576 5351.05127
5330.0 0.0001876 5331.67920 5352.02734
5350.0 0.0001869 5332.04248 5354.10400
5360.0 0.0001866 5332.48438 5355.99512
5360.0 0.0001866 5332.99658 5358.55273
5370.0 0.0001862 5333.56836 5362.18652
5400.0 0.0001852 5334.18896 5367.79297
5420.0 0.0001845 5334.84912 5377.20215
5440.0 0.0001838 5335.53955 5393.80518
5500.0 0.0001818 5336.25098 5418.01953
5590.0 0.0001789 5336.97314 5468.19385
5700.0 0.0001754 5337.69775 5547.92285
5800.0 0.0001724 5338.41748 5664.58447
5930.0 0.0001686 5339.12354 5819.54736
6050.0 0.0001653 5339.80664 6003.78467
6140.0 0.0001629 5340.45654 6194.67432
6240.0 0.0001603 5341.07422 6357.60889
6290.0 0.0001590 5341.64600 6452.31104
6270.0 0.0001595 5342.16504 6449.80029
6210.0 0.0001610 5342.62891 6350.69385
6080.0 0.0001645 5343.03076 6185.83789
5930.0 0.0001686 5343.36572 5995.67969
5810.0 0.0001721 5343.62793 5814.27930
5680.0 0.0001761 5343.81494 5663.09326
5570.0 0.0001795 5343.92188 5550.45557
5490.0 0.0001821 5343.94287 5474.42139
5430.0 0.0001842 5343.87988 5427.40625
5430.0 0.0001842 5343.73047 5400.48535
5400.0 0.0001852 5343.48828 5386.16162
5370.0 0.0001862 5343.15674 5379.46094
5360.0 0.0001866 5342.73193 5377.89844
5340.0 0.0001873 5342.21240 5381.00830
5350.0 0.0001869 5341.60156 5389.78760
5370.0 0.0001862 5340.89795 5406.09424
5390.0 0.0001855 5340.10352 5431.85059
5450.0 0.0001835 5339.21777 5467.99854
5490.0 0.0001821 5338.24463 5513.36084
5550.0 0.0001802 5337.18604 5563.76025
5640.0 0.0001773 5336.03906 5611.82129
5690.0 0.0001757 5334.81006 5647.81104
5710.0 0.0001751 5333.50488 5662.22021
5720.0 0.0001748 5332.12354 5650.35498
5720.0 0.0001748 5330.67041 5615.63037
5690.0 0.0001757 5329.14893 5567.37207
5620.0 0.0001779 5327.56299 5516.03760
5550.0 0.0001802 5325.91699 5470.15918
5500.0 0.0001818 5324.21875 5435.17773
5440.0 0.0001838 5322.46582 5413.29883
5400.0 0.0001852 5320.66846 5404.07373
5380.0 0.0001859 5318.82959 5405.26465
5380.0 0.0001859 5316.95801 5413.66602
5360.0 0.0001866 5315.05322 5425.65039
5350.0 0.0001869 5313.12256 5437.64795
5350.0 0.0001869 5311.17236 5446.75391
5380.0 0.0001859 5309.20850 5451.06689
5380.0 0.0001859 5307.23291 5446.89355
5380.0 0.0001859 5305.25293 5438.40381
5410.0 0.0001848 5303.27783 5423.26807
5430.0 0.0001842 5301.30566 5403.30371
5400.0 0.0001852 5299.34277 5384.40674
5390.0 0.0001855 5297.39941 5363.14355
5380.0 0.0001859 5295.47412 5344.32129
5370.0 0.0001862 5293.58008 5328.91504
5350.0 0.0001869 5291.71484 5317.10010
5340.0 0.0001873 5289.88623 5308.49268
5320.0 0.0001880 5288.09619 5302.41309
5290.0 0.0001890 5286.35107 5298.14258
5300.0 0.0001887 5284.65674 5295.18311
5290.0 0.0001890 5283.01270 5293.93506
5280.0 0.0001894 5281.42773 5292.13818
5290.0 0.0001890 5279.90234 5290.65186
5300.0 0.0001887 5278.44043 5289.39746
5290.0 0.0001890 5277.04590 5288.33984
5290.0 0.0001890 5275.72168 5287.47070
5280.0 0.0001894 5274.47021 5286.79199
5270.0 0.0001898 5273.29443 5286.31396
5270.0 0.0001898 5272.19873 5286.05566
5280.0 0.0001894 5271.18359 5286.03711
5270.0 0.0001898 5270.24854 5285.62988
5270.0 0.0001898 5269.40039 5286.24268
5280.0 0.0001894 5268.63672 5287.25635
5260.0 0.0001901 5267.96387 5288.83496
5260.0 0.0001901 5267.37598 5291.28564
5280.0 0.0001894 5266.88232 5295.23145
5290.0 0.0001890 5266.47607 5301.82227
5310.0 0.0001883 5266.16211 5313.09326
5340.0 0.0001873 5265.94141 5332.32520
5380.0 0.0001859 5265.81299 5364.30225
5420.0 0.0001845 5265.77832 5415.21289
5480.0 0.0001825 5265.83496 5491.74365
5570.0 0.0001795 5265.98389 5599.39258
5720.0 0.0001748 5266.22461 5740.50195
5880.0 0.0001701 5266.55664 5910.85840
6070.0 0.0001647 5266.98193 6098.52148
6280.0 0.0001592 5267.49658 6283.26904
6460.0 0.0001548 5268.10205 6439.46924
6600.0 0.0001515 5268.79443 6539.97314
6650.0 0.0001504 5269.57471 6566.70947
6650.0 0.0001504 5270.44043 6520.48535
6570.0 0.0001522 5271.39111 6421.36279
6400.0 0.0001562 5272.42773 6298.11621
6220.0 0.0001608 5273.54688 6176.97803
6090.0 0.0001642 5274.74316 6075.81738
6000.0 0.0001667 5276.02100 5999.69141
5910.0 0.0001692 5277.37549 5944.74365
5820.0 0.0001718 5278.80811 5899.66650
5730.0 0.0001745 5280.31006 5852.02197
5660.0 0.0001767 5281.89063 5794.27295
5600.0 0.0001786 5283.53955 5726.15820
5560.0 0.0001799 5285.25537 5652.66211
5520.0 0.0001812 5287.03906 5580.50342
5520.0 0.0001812 5288.88916 5515.65674
5460.0 0.0001832 5290.80225 5462.03857
5400.0 0.0001852 5292.77588 5421.07520
5360.0 0.0001866 5294.80811 5391.97510
5350.0 0.0001869 5296.89893 5372.49707
5380.0 0.0001859 5299.04590 5359.90820
5380.0 0.0001859 5301.24414 5351.78613
5390.0 0.0001855 5303.49854 5346.43848
5390.0 0.0001855 5305.80225 5342.87891
5390.0 0.0001855 5308.15186 5340.62646
5390.0 0.0001855 5310.54883 5339.47314
5390.0 0.0001855 5312.99121 5339.30273
5350.0 0.0001869 5315.47656 5339.97803
5370.0 0.0001862 5318.00146 5341.32324
5390.0 0.0001855 5320.56738 5343.14600
5380.0 0.0001859 5323.17236 5345.32080
5390.0 0.0001855 5325.80908 5347.89502
5420.0 0.0001845 5328.48340 5351.18164
5450.0 0.0001835 5331.18945 5355.75732
5450.0 0.0001835 5333.92725 5362.43555
5450.0 0.0001835 5336.69434 5372.17920
5470.0 0.0001828 5339.48877 5385.96045
5470.0 0.0001828 5342.31006 5404.53369
5480.0 0.0001825 5345.15576 5424.98486
5520.0 0.0001812 5348.02539 5454.52002
5540.0 0.0001805 5350.91992 5485.55615
5570.0 0.0001795 5353.83057 5516.70361
5540.0 0.0001805 5356.76270 5544.41797
5480.0 0.0001825 5359.71143 5564.77734
5440.0 0.0001838 5362.67773 5574.45996
5440.0 0.0001838 5365.65918 5572.01563
5440.0 0.0001838 5368.65430 5558.47754
5440.0 0.0001838 5371.66211 5537.24854
5440.0 0.0001838 5374.67627 5511.03027
5410.0 0.0001848 5377.70508 5485.68701
5390.0 0.0001855 5380.74023 5462.64014
5380.0 0.0001859 5383.78418 5444.19434
5380.0 0.0001859 5386.83154 5430.07520
5370.0 0.0001862 5389.88623 5420.60693
5380.0 0.0001859 5392.94141 5415.12061
5390.0 0.0001855 5396.00146 5412.74023
5400.0 0.0001852 5399.05908 5412.59033
5390.0 0.0001855 5402.11865 5413.96191
5410.0 0.0001848 5405.17676 5416.28320
5420.0 0.0001845 5408.22900 5419.33203
5390.0 0.0001855 5411.27979 5422.91016
5420.0 0.0001845 5414.32666 5427.02783
5450.0 0.0001835 5417.36523 5432.08447
5470.0 0.0001828 5420.39600 5438.06104
5490.0 0.0001821 5423.41748 5445.85254
5510.0 0.0001815 5426.43164 5456.50830
5530.0 0.0001808 5429.43408 5471.45557
5530.0 0.0001808 5432.42334 5492.43652
5530.0 0.0001808 5435.40039 5521.27881
5540.0 0.0001805 5438.36377 5559.57617
5600.0 0.0001786 5441.31006 5608.04980
5660.0 0.0001767 5444.24268 5666.06299
5700.0 0.0001754 5447.15723 5731.15381
5760.0 0.0001736 5450.05420 5798.87207
5830.0 0.0001715 5452.93213 5862.97266
5910.0 0.0001692 5455.79102 5916.12988
5920.0 0.0001689 5458.62842 5951.17432
5900.0 0.0001695 5461.44482 5963.34131
5910.0 0.0001692 5464.23779 5952.29199
5910.0 0.0001692 5467.00635 5922.54150
5880.0 0.0001701 5469.75342 5881.66992
5870.0 0.0001704 5472.47754 5838.04443
5850.0 0.0001709 5475.17432 5797.73486
5820.0 0.0001718 5477.84814 5766.75146
5790.0 0.0001727 5480.49414 5746.48193
5810.0 0.0001721 5483.11523 5736.22168
5820.0 0.0001718 5485.70898 5733.12598
5810.0 0.0001721 5488.27588 5733.14063
5790.0 0.0001727 5490.81641 5732.12109
5760.0 0.0001736 5493.32959 5726.93701
5720.0 0.0001748 5495.81592 5716.29395
5700.0 0.0001754 5498.27344 5700.89404
5680.0 0.0001761 5500.70410 5682.80566
5660.0 0.0001767 5503.10596 5664.52783
5670.0 0.0001764 5505.48193 5648.23877
5670.0 0.0001764 5507.83057 5635.35840
5660.0 0.0001767 5510.15576 5626.35986
5660.0 0.0001767 5512.45068 5620.77148
5620.0 0.0001779 5514.72363 5617.42578
5640.0 0.0001773 5516.96777 5614.77930
5640.0 0.0001773 5519.19092 5611.43115
5660.0 0.0001767 5521.38770 5606.51514
5660.0 0.0001767 5523.56445 5599.90137
5610.0 0.0001783 5525.71777 5592.03076
5600.0 0.0001786 5527.84863 5583.61719
5580.0 0.0001792 5529.95947 5575.52881
5560.0 0.0001799 5532.05225 5568.19238
5550.0 0.0001802 5534.12646 5562.15186
5550.0 0.0001802 5536.18311 5557.61475
5540.0 0.0001805 5538.22461 5554.58838
5530.0 0.0001808 5540.25195 5552.92676
5520.0 0.0001812 5542.26611 5552.40967
5490.0 0.0001821 5544.26953 5552.80273
5510.0 0.0001815 5546.26172 5553.90381
5520.0 0.0001812 5548.24707 5554.18408
5520.0 0.0001812 5550.22412 5556.43213
5530.0 0.0001808 5552.19727 5559.17285
5530.0 0.0001808 5554.16797 5562.47266
5510.0 0.0001815 5556.13379 5566.44287
5520.0 0.0001812 5558.10010 5571.24365
5540.0 0.0001805 5560.06689 5577.06104
5550.0 0.0001802 5562.03906 5584.09375
5550.0 0.0001802 5564.01611 5592.51855
5560.0 0.0001799 5565.99951 5602.44922
5570.0 0.0001795 5567.99121 5613.76123
5590.0 0.0001789 5569.99463 5626.52051
5590.0 0.0001789 5572.00830 5640.22510
5610.0 0.0001783 5574.03809 5653.81396
5620.0 0.0001779 5576.08203 5667.45313
5620.0 0.0001779 5578.14551 5679.71484
5640.0 0.0001773 5580.22559 5689.29736
5660.0 0.0001767 5582.32959 5695.21631
5690.0 0.0001757 5584.45264 5696.75684
5690.0 0.0001757 5586.60303 5693.85352
5720.0 0.0001748 5588.77832 5687.14355
5730.0 0.0001745 5590.98096 5677.73389
5750.0 0.0001739 5593.21191 5666.92432
5750.0 0.0001739 5595.47461 5655.93311
5740.0 0.0001742 5597.76660 5645.55518
5740.0 0.0001742 5600.09033 5636.94531
5700.0 0.0001754 5602.45117 5630.33838
5670.0 0.0001764 5604.84766 5625.83398
5660.0 0.0001767 5607.27637 5623.43066
5670.0 0.0001764 5609.74268 5622.99609
5680.0 0.0001761 5612.24805 5624.36670
5630.0 0.0001776 5614.79199 5627.39453
5620.0 0.0001779 5617.37549 5631.97070
5610.0 0.0001783 5619.99609 5638.00635
5630.0 0.0001776 5622.65967 5645.41064
5650.0 0.0001770 5625.35986 5653.99316
5650.0 0.0001770 5628.10400 5663.48975
5660.0 0.0001767 5630.88672 5673.47803
5660.0 0.0001767 5633.71045 5683.40771
5660.0 0.0001767 5636.57520 5692.61816
5700.0 0.0001754 5639.48145 5700.41309
5730.0 0.0001745 5642.42236 5706.16064
5750.0 0.0001739 5645.40576 5709.52100
5770.0 0.0001733 5648.42773 5710.36182
5760.0 0.0001736 5651.48584 5709.06494
5730.0 0.0001745 5654.58252 5706.50635
5700.0 0.0001754 5657.71436 5702.82959
5710.0 0.0001751 5660.87793 5698.96045
5720.0 0.0001748 5664.07910 5695.46436
5710.0 0.0001751 5667.31006 5692.74561
5700.0 0.0001754 5670.57031 5691.15283
5680.0 0.0001761 5673.86133 5690.63916
5680.0 0.0001761 5677.17920 5691.31299
5680.0 0.0001761 5680.51953 5693.14404
5690.0 0.0001757 5683.88721 5696.09912
5680.0 0.0001761 5687.27539 5700.13428
5680.0 0.0001761 5690.68164 5705.21680
5670.0 0.0001764 5694.10449 5711.30908
5680.0 0.0001761 5697.54297 5718.34033
5690.0 0.0001757 5700.99170 5726.17236
5720.0 0.0001748 5704.45264 5734.60352
5760.0 0.0001736 5707.91895 5743.32568
5770.0 0.0001733 5711.39209 5751.93945
5760.0 0.0001736 5714.86621 5760.05664
5780.0 0.0001730 5718.33887 5767.21631
5800.0 0.0001724 5721.80762 5773.05469
5810.0 0.0001721 5725.27051 5777.37061
5780.0 0.0001730 5728.72607 5780.21191
5750.0 0.0001739 5732.16650 5781.60059
5730.0 0.0001745 5735.59180 5782.30273
5760.0 0.0001736 5739.00049 5782.52832
5780.0 0.0001730 5742.38818 5782.63965
5780.0 0.0001730 5745.74902 5782.89551
5760.0 0.0001736 5749.08691 5783.47510
5730.0 0.0001745 5752.39453 5784.43701
5740.0 0.0001742 5755.66748 5785.75781
5750.0 0.0001739 5758.90527 5787.37695
5770.0 0.0001733 5762.10547 5789.25684
5780.0 0.0001730 5765.26318 5791.46924
5770.0 0.0001733 5768.37695 5794.06934
5780.0 0.0001730 5771.44385 5797.32910
5810.0 0.0001721 5774.46045 5801.55957
5840.0 0.0001712 5777.42578 5807.12598
5820.0 0.0001718 5780.33740 5814.42188
5800.0 0.0001724 5783.18848 5823.81445
5830.0 0.0001715 5785.98291 5835.60889
5850.0 0.0001709 5788.71631 5849.97363
5850.0 0.0001709 5791.38525 5866.87158
5870.0 0.0001704 5793.98438 5886.00537
5900.0 0.0001695 5796.51953 5906.78906
5930.0 0.0001686 5798.98145 5928.31104
5960.0 0.0001678 5801.37402 5949.40576
5940.0 0.0001684 5803.69238 5968.60889
5940.0 0.0001684 5805.93652 5984.75732
5970.0 0.0001675 5808.10400 5996.50293
5990.0 0.0001669 5810.19482 6002.98535
6010.0 0.0001664 5812.20654 6003.90039
5990.0 0.0001669 5814.13818 5999.54297
5960.0 0.0001678 5815.99219 5990.67139
5950.0 0.0001681 5817.76270 5978.28271
6000.0 0.0001667 5819.45117 5963.45752
6030.0 0.0001658 5821.06006 5947.27295
6030.0 0.0001658 5822.58398 5930.72607
6000.0 0.0001667 5824.02539 5914.72803
5980.0 0.0001672 5825.38574 5899.98340
5960.0 0.0001678 5826.66602 5886.98145
5920.0 0.0001689 5827.86035 5875.98438
5890.0 0.0001698 5828.97998 5867.07959
5870.0 0.0001704 5830.01465 5860.19189
5880.0 0.0001701 5830.97021 5855.15527
5870.0 0.0001704 5831.84766 5851.73975
5850.0 0.0001709 5832.64893 5849.68311
5840.0 0.0001712 5833.37158 5848.71436
5840.0 0.0001712 5834.01953 5848.57813
5850.0 0.0001709 5834.59570 5849.04541
5830.0 0.0001715 5835.09912 5849.91162
5840.0 0.0001712 5835.53223 5851.12891
5820.0 0.0001718 5835.89697 5852.36816
5810.0 0.0001721 5836.19775 5853.65430
5830.0 0.0001715 5836.43164 5855.03955
5860.0 0.0001706 5836.60449 5856.31543
5880.0 0.0001701 5836.72119 5857.60352
5870.0 0.0001704 5836.77637 5858.77930
5860.0 0.0001706 5836.78027 5859.84766
5850.0 0.0001709 5836.73145 5860.73145
5850.0 0.0001709 5836.63184 5861.34326
5860.0 0.0001706 5836.48730 5861.57764
5890.0 0.0001698 5836.29639 5861.29980
5900.0 0.0001695 5836.06738 5860.50342
5870.0 0.0001704 5835.80029 5859.14307
5840.0 0.0001712 5835.49854 5857.26563
5850.0 0.0001709 5835.16260 5854.97559
5840.0 0.0001712 5834.79980 5852.41504
5850.0 0.0001709 5834.41162 5849.72314
5870.0 0.0001704 5833.99902 5847.03516
5870.0 0.0001704 5833.56641 5844.45557
5850.0 0.0001709 5833.11719 5842.08252
5850.0 0.0001709 5832.65430 5839.96338
5880.0 0.0001701 5832.17969 5838.11914
5870.0 0.0001704 5831.70117 5836.55518
5860.0 0.0001706 5831.21484 5835.24463
5840.0 0.0001712 5830.72607 5834.15967
5820.0 0.0001718 5830.24023 5833.22803
5830.0 0.0001715 5829.75830 5832.50488
5810.0 0.0001721 5829.28125 5831.91895
5810.0 0.0001721 5828.81494 5831.18945
5820.0 0.0001718 5828.35986 5830.87549
5800.0 0.0001724 5827.91846 5830.71191
5810.0 0.0001721 5827.49414 5830.74463
5810.0 0.0001721 5827.08984 5831.04248
5800.0 0.0001724 5826.70557 5831.70313
5810.0 0.0001721 5826.34473 5832.77539
5810.0 0.0001721 5826.01025 5834.70703
5800.0 0.0001724 5825.70410 5837.40674
5800.0 0.0001724 5825.42578 5841.19141
5760.0 0.0001736 5825.17822 5846.28906
5770.0 0.0001733 5824.96143 5852.90967
5800.0 0.0001724 5824.77881 5861.18945
5800.0 0.0001724 5824.63232 5871.19336
5830.0 0.0001715 5824.51953 5882.84766
5870.0 0.0001704 5824.44678 5895.92627
5890.0 0.0001698 5824.40820 5910.01514
5900.0 0.0001695 5824.40869 5924.53125
5940.0 0.0001684 5824.44775 5938.73340
5950.0 0.0001681 5824.52734 5951.75830
5940.0 0.0001684 5824.64502 5962.74756
5920.0 0.0001689 5824.80078 5970.81689
5950.0 0.0001681 5824.99609 5975.36816
5990.0 0.0001669 5825.23340 5976.10840
5990.0 0.0001669 5825.50439 5973.02344
6020.0 0.0001661 5825.81348 5966.43896
6020.0 0.0001661 5826.16260 5956.89990
6030.0 0.0001658 5826.54199 5945.16016
6040.0 0.0001656 5826.96191 5932.04443
6030.0 0.0001658 5827.41357 5918.37744
6000.0 0.0001667 5827.89795 5904.89941
5990.0 0.0001669 5828.41016 5892.28174
6000.0 0.0001667 5828.95654 5880.85791
5960.0 0.0001678 5829.52588 5871.04053
5940.0 0.0001684 5830.12305 5862.80225
5920.0 0.0001689 5830.74316 5856.21582
5870.0 0.0001704 5831.38477 5851.18750
5850.0 0.0001709 5832.04688 5847.56738
5840.0 0.0001712 5832.72363 5845.17236
5830.0 0.0001715 5833.41602 5843.88623
5840.0 0.0001712 5834.11865 5843.42188
5830.0 0.0001715 5834.83447 5843.74707
5810.0 0.0001721 5835.55273 5844.68408
5810.0 0.0001721 5836.27588 5846.21191
5800.0 0.0001724 5837.00049 5848.31885
5810.0 0.0001721 5837.72070 5850.93945
5820.0 0.0001718 5838.43799 5854.09570
5830.0 0.0001715 5839.14697 5857.80469
5840.0 0.0001712 5839.84375 5861.98096
5840.0 0.0001712 5840.52686 5866.60107
5820.0 0.0001718 5841.19336 5871.57227
5810.0 0.0001721 5841.83643 5876.75244
5820.0 0.0001718 5842.45996 5881.96777
5820.0 0.0001718 5843.05469 5886.99023
5820.0 0.0001718 5843.61865 5891.57227
5830.0 0.0001715 5844.14941 5895.46826
5830.0 0.0001715 5844.64502 5898.45459
5840.0 0.0001712 5845.10107 5900.37354
5880.0 0.0001701 5845.51563 5901.18848
5910.0 0.0001692 5845.88232 5900.92725
5920.0 0.0001689 5846.20459 5899.87207
5930.0 0.0001686 5846.47461 5898.06055
5940.0 0.0001684 5846.68994 5895.85205
5960.0 0.0001678 5846.84766 5893.51074
5940.0 0.0001684 5846.94629 5891.28027
5920.0 0.0001689 5846.98535 5889.36523
5910.0 0.0001692 5846.95703 5887.92529
5920.0 0.0001689 5846.86426 5887.07373
5910.0 0.0001692 5846.70264 5886.88281
5890.0 0.0001698 5846.46924 5887.39990
5910.0 0.0001692 5846.16309 5888.66699
5920.0 0.0001689 5845.78320 5890.50244
5910.0 0.0001692 5845.32617 5893.34131
5930.0 0.0001686 5844.78809 5896.99756
5940.0 0.0001684 5844.17334 5901.37549
5940.0 0.0001684 5843.47559 5906.61572
5940.0 0.0001684 5842.69580 5912.51172
5940.0 0.0001684 5841.83447 5918.85059
5960.0 0.0001678 5840.88672 5925.48877
5940.0 0.0001684 5839.85449 5932.07324
5950.0 0.0001681 5838.73877 5938.25391
5940.0 0.0001684 5837.53418 5943.65381
5910.0 0.0001692 5836.24561 5947.91748
5890.0 0.0001698 5834.86914 5950.76953
5900.0 0.0001695 5833.40771 5952.00488
5930.0 0.0001686 5831.85840 5951.57666
5930.0 0.0001686 5830.22607 5949.53711
5940.0 0.0001684 5828.50732 5946.00635
5940.0 0.0001684 5826.70215 5941.14209
5970.0 0.0001675 5824.81641 5935.12207
5960.0 0.0001678 5822.84766 5928.13037
5920.0 0.0001689 5820.79541 5920.36133
5880.0 0.0001701 5818.66553 5912.03125
5870.0 0.0001704 5816.45850 5903.36670
5870.0 0.0001704 5814.17090 5894.59863
5840.0 0.0001712 5811.80859 5885.90967
5840.0 0.0001712 5809.37744 5877.52197
5840.0 0.0001712 5806.87402 5869.60352
5850.0 0.0001709 5804.30127 5862.31201
5840.0 0.0001712 5801.66162 5855.79297
5860.0 0.0001706 5798.95703 5850.13086
5870.0 0.0001704 5796.19287 5845.37988
5840.0 0.0001712 5793.37061 5841.65576
5840.0 0.0001712 5790.49316 5838.63672
5870.0 0.0001704 5787.56055 5836.30420
5840.0 0.0001712 5784.57910 5834.46973
5840.0 0.0001712 5781.55078 5832.89209
5820.0 0.0001718 5778.47949 5831.20508
5830.0 0.0001715 5775.36768 5829.33740
5830.0 0.0001715 5772.21973 5826.93408
5810.0 0.0001721 5769.03662 5823.79395
5800.0 0.0001724 5765.82422 5819.78418
5810.0 0.0001721 5762.58643 5814.87012
5850.0 0.0001709 5759.32471 5809.12061
5870.0 0.0001704 5756.04248 5802.66113
5840.0 0.0001712 5752.74609 5795.67236
5820.0 0.0001718 5749.43701 5788.35498
5810.0 0.0001721 5746.11914 5780.90771
5780.0 0.0001730 5742.79590 5773.50732
5780.0 0.0001730 5739.47217 5766.32568
5800.0 0.0001724 5736.15088 5759.42285
5800.0 0.0001724 5732.83594 5752.95459
5790.0 0.0001727 5729.52783 5746.98193
5790.0 0.0001727 5726.23633 5741.43896
5770.0 0.0001733 5722.95947 5736.36328
5760.0 0.0001736 5719.70361 5731.71875
5720.0 0.0001748 5716.47021 5727.49414
5680.0 0.0001761 5713.26318 5723.63330
5680.0 0.0001761 5710.08691 5720.09424
5690.0 0.0001757 5706.94531 5716.97705
5710.0 0.0001751 5703.83838 5713.95654
5700.0 0.0001754 5700.77051 5711.14941
5690.0 0.0001757 5697.74658 5708.46436
5680.0 0.0001761 5694.76660 5706.04492
5710.0 0.0001751 5691.83594 5703.68115
5700.0 0.0001754 5688.95410 5701.66504
5680.0 0.0001761 5686.12695 5699.91504
5670.0 0.0001764 5683.35498 5698.47705
5670.0 0.0001764 5680.64111 5697.40625
5670.0 0.0001764 5677.98340 5696.75537
5670.0 0.0001764 5675.39209 5696.50000
5660.0 0.0001767 5672.86230 5696.75684
5640.0 0.0001773 5670.40039 5697.53809
5640.0 0.0001773 5668.00439 5698.77686
5650.0 0.0001770 5665.67578 5700.38525
5660.0 0.0001767 5663.42090 5702.32861
5660.0 0.0001767 5661.23584 5704.45166
5670.0 0.0001764 5659.12158 5706.60400
5680.0 0.0001761 5657.08008 5708.58105
5710.0 0.0001751 5655.11328 5710.25195
5740.0 0.0001742 5653.22266 5711.39404
5730.0 0.0001745 5651.40674 5711.82715
5720.0 0.0001748 5649.66650 5711.41504
5690.0 0.0001757 5648.00146 5710.07568
5690.0 0.0001757 5646.41113 5707.81641
5690.0 0.0001757 5644.89502 5704.72119
5690.0 0.0001757 5643.45850 5700.96045
5700.0 0.0001754 5642.09473 5696.73584
5710.0 0.0001751 5640.80420 5692.28125
5700.0 0.0001754 5639.58936 5687.87598
5690.0 0.0001757 5638.44531 5683.74365
5670.0 0.0001764 5637.37451 5680.01221
5640.0 0.0001773 5636.37500 5677.07080
5670.0 0.0001764 5635.44629 5674.96338
5690.0 0.0001757 5634.58350 5673.78711
5700.0 0.0001754 5633.79053 5673.60107
5710.0 0.0001751 5633.06055 5674.39990
5740.0 0.0001742 5632.39404 5676.13965
5750.0 0.0001739 5631.79150 5678.73779
5750.0 0.0001739 5631.24951 5682.06055
5730.0 0.0001745 5630.76904 5685.95117
5730.0 0.0001745 5630.34131 5690.20361
5730.0 0.0001745 5629.96924 5694.63672
5730.0 0.0001745 5629.64990 5699.02734
5730.0 0.0001745 5629.37939 5703.14160
5730.0 0.0001745 5629.15674 5706.77393
5720.0 0.0001748 5628.98096 5709.71777
5710.0 0.0001751 5628.84863 5711.78027
5710.0 0.0001751 5628.75635 5712.80029
5710.0 0.0001751 5628.70215 5712.65527
5710.0 0.0001751 5628.68408 5711.30859
5700.0 0.0001754 5628.69873 5708.74512
5680.0 0.0001761 5628.74561 5705.08154
5690.0 0.0001757 5628.82080 5700.47656
5690.0 0.0001757 5628.91943 5695.13672
5660.0 0.0001767 5629.04297 5689.29883
5650.0 0.0001770 5629.18701 5683.19336
5660.0 0.0001767 5629.34766 5677.04102
5660.0 0.0001767 5629.52393 5671.04102
5650.0 0.0001770 5629.71387 5665.35596
5660.0 0.0001767 5629.91309 5660.11084
5680.0 0.0001761 5630.12012 5655.39209
5700.0 0.0001754 5630.33545 5651.25146
5690.0 0.0001757 5630.54834 5647.69727
5670.0 0.0001764 5630.76611 5644.70654
5650.0 0.0001770 5630.97949 5642.27295
5630.0 0.0001776 5631.18896 5640.33203
5630.0 0.0001776 5631.39307 5638.82373
5640.0 0.0001773 5631.58643 5637.68799
5660.0 0.0001767 5631.77197 5636.85889
5650.0 0.0001770 5631.94238 5636.27393
5650.0 0.0001770 5632.10059 5635.88477
5660.0 0.0001767 5632.23828 5635.64307
5660.0 0.0001767 5632.36084 5635.38330
5630.0 0.0001776 5632.46143 5635.32861
5630.0 0.0001776 5632.54053 5635.32422
5610.0 0.0001783 5632.59619 5635.34668
5600.0 0.0001786 5632.62500 5635.36768
5600.0 0.0001786 5632.62842 5635.40088
5620.0 0.0001779 5632.60303 5635.46924
5640.0 0.0001773 5632.54541 5635.48584
5650.0 0.0001770 5632.46533 5635.49512
5660.0 0.0001767 5632.34619 5635.50342
5640.0 0.0001773 5632.19824 5635.52002
5640.0 0.0001773 5632.01465 5635.54590
5640.0 0.0001773 5631.79785 5635.59277
5610.0 0.0001783 5631.54346 5635.66357
5600.0 0.0001786 5631.25488 5635.76611
5580.0 0.0001792 5630.93066 5635.90088
5580.0 0.0001792 5630.56836 5636.08350
5580.0 0.0001792 5630.16650 5636.26953
5590.0 0.0001789 5629.72705 5636.46631
5610.0 0.0001783 5629.24902 5636.71973
5620.0 0.0001779 5628.73389 5636.85986
5630.0 0.0001776 5628.17969 5637.01221
5640.0 0.0001773 5627.58740 5637.10889
5640.0 0.0001773 5626.95508 5637.12012
5640.0 0.0001773 5626.28369 5637.02637
5650.0 0.0001770 5625.57275 5636.80371
5640.0 0.0001773 5624.82471 5636.43311
5640.0 0.0001773 5624.03809 5635.74854
5630.0 0.0001776 5623.21191 5635.03516
5630.0 0.0001776 5622.35156 5634.15576
5620.0 0.0001779 5621.45020 5633.10742
5620.0 0.0001779 5620.51416 5631.89404
5610.0 0.0001783 5619.53906 5630.57617
5620.0 0.0001779 5618.53076 5629.16699
5640.0 0.0001773 5617.48584 5627.73340
5640.0 0.0001773 5616.40576 5626.25830
5620.0 0.0001779 5615.28955 5624.85059
5620.0 0.0001779 5614.14160 5623.43408
5630.0 0.0001776 5612.95752 5622.10254
5640.0 0.0001773 5611.74219 5620.88672
5650.0 0.0001770 5610.49756 5619.78760
5630.0 0.0001776 5609.21924 5618.81982
5620.0 0.0001779 5607.90967 5617.99072
5610.0 0.0001783 5606.56934 5617.33398
5610.0 0.0001783 5605.20166 5616.77979
5630.0 0.0001776 5603.80518 5616.35010
5620.0 0.0001779 5602.37842 5616.02783
5590.0 0.0001789 5600.92627 5615.80078
5590.0 0.0001789 5599.44580 5615.64746
5610.0 0.0001783 5597.94043 5615.55273
5620.0 0.0001779 5596.40869 5615.49561
5640.0 0.0001773 5594.85156 5615.45557
5650.0 0.0001770 5593.27002 5615.41260
5640.0 0.0001773 5591.66309 5615.34229
5630.0 0.0001776 5590.03516 5615.22900
5620.0 0.0001779 5588.38281 5615.05518
5650.0 0.0001770 5586.70898 5614.82764
5640.0 0.0001773 5585.01270 5614.50146
5630.0 0.0001776 5583.29199 5614.09277
5630.0 0.0001776 5581.55518 5613.60889
5650.0 0.0001770 5579.79102 5613.03711
5650.0 0.0001770 5578.00879 5612.38281
5630.0 0.0001776 5576.20752 5611.66699
5600.0 0.0001786 5574.38428 5610.80908
5590.0 0.0001789 5572.53955 5609.81885
5600.0 0.0001786 5570.67822 5608.67969
5600.0 0.0001786 5568.79297 5607.36523
5610.0 0.0001783 5566.89063 5605.87305
5630.0 0.0001776 5564.96826 5604.20557
5640.0 0.0001773 5563.02588 5602.37305
5630.0 0.0001776 5561.06445 5600.41309
5640.0 0.0001773 5559.08252 5598.38623
5650.0 0.0001770 5557.08154 5596.35254
5640.0 0.0001773 5555.06152 5594.38135
5630.0 0.0001776 5553.01855 5592.52881
5610.0 0.0001783 5550.95898 5590.86230
5590.0 0.0001789 5548.87695 5589.40869
5570.0 0.0001795 5546.77490 5588.18994
5570.0 0.0001795 5544.65283 5587.16992
5580.0 0.0001792 5542.51172 5586.35693
5610.0 0.0001783 5540.34766 5585.67773
5600.0 0.0001786 5538.16357 5585.01953
5590.0 0.0001789 5535.95654 5584.31494
5550.0 0.0001802 5533.73047 5583.45361
5540.0 0.0001805 5531.48047 5582.32373
5540.0 0.0001805 5529.20898 5580.83398
5530.0 0.0001808 5526.91504 5578.91016
5530.0 0.0001808 5524.59961 5576.50781
5530.0 0.0001808 5522.26074 5573.60547
5540.0 0.0001805 5519.89697 5570.21240
5530.0 0.0001808 5517.51221 5566.37891
5510.0 0.0001815 5515.10400 5562.15527
5500.0 0.0001818 5512.67188 5557.60596
5510.0 0.0001815 5510.21582 5552.81885
5520.0 0.0001812 5507.73633 5547.89307
5530.0 0.0001808 5505.23291 5542.88965
5520.0 0.0001812 5502.70605 5537.91992
5540.0 0.0001805 5500.15430 5533.04248
5530.0 0.0001808 5497.57666 5528.33105
5530.0 0.0001808 5494.97559 5523.82520
5510.0 0.0001815 5492.35352 5519.57666
5500.0 0.0001818 5489.70410 5515.55420
5500.0 0.0001818 5487.03223 5511.76904
5500.0 0.0001818 5484.33398 5508.20117
5510.0 0.0001815 5481.61475 5504.81348
5510.0 0.0001815 5478.86914 5501.56396
5500.0 0.0001818 5476.10107 5498.37158
5490.0 0.0001821 5473.31104 5495.26270
5480.0 0.0001825 5470.49658 5492.15186
5450.0 0.0001835 5467.66016 5489.00244
5450.0 0.0001835 5464.80176 5485.78027
5480.0 0.0001825 5461.92236 5482.46240
5480.0 0.0001825 5459.02002 5479.03369
5470.0 0.0001828 5456.09717 5475.49121
5460.0 0.0001832 5453.15576 5471.86377
5450.0 0.0001835 5450.19385 5468.13477
5460.0 0.0001832 5447.21338 5464.34033
5460.0 0.0001832 5444.21387 5460.47998
5470.0 0.0001828 5441.19629 5456.64111
5460.0 0.0001832 5438.16064 5452.82031
5470.0 0.0001828 5435.11035 5448.99170
5460.0 0.0001832 5432.04639 5445.27930
5450.0 0.0001835 5428.96631 5441.63867
5470.0 0.0001828 5425.87158 5438.08398
5480.0 0.0001825 5422.76416 5434.61426
5480.0 0.0001825 5419.64600 5431.23242
5470.0 0.0001828 5416.51514 5427.92285
5470.0 0.0001828 5413.37549 5424.68555
5460.0 0.0001832 5410.22461 5421.48975
5440.0 0.0001838 5407.07031 5418.33252
5420.0 0.0001845 5403.90479 5415.20898
5430.0 0.0001842 5400.73291 5412.07764
5430.0 0.0001842 5397.55762 5408.93701
5430.0 0.0001842 5394.37695 5405.77002
5440.0 0.0001838 5391.19434 5402.58984
5440.0 0.0001838 5388.00830 5399.34033
5430.0 0.0001842 5384.82227 5396.04443
5420.0 0.0001845 5381.63770 5392.78467
5420.0 0.0001845 5378.45166 5389.49512
5400.0 0.0001852 5375.26855 5386.23730
5360.0 0.0001866 5372.08887 5382.92773
5370.0 0.0001862 5368.91309 5379.59961
5390.0 0.0001855 5365.74072 5376.27490
5380.0 0.0001859 5362.57568 5372.95264
5370.0 0.0001862 5359.41748 5369.66992
5390.0 0.0001855 5356.26660 5366.45361
5380.0 0.0001859 5353.12500 5363.29980
5360.0 0.0001866 5349.98926 5360.22314
5350.0 0.0001869 5346.86816 5357.24609
5340.0 0.0001873 5343.75684 5354.37109
5330.0 0.0001876 5340.65576 5351.60156
5330.0 0.0001876 5337.56885 5348.94482
5340.0 0.0001873 5334.49414 5346.39453
5330.0 0.0001876 5331.43359 5343.94629
5320.0 0.0001880 5328.38623 5341.58496
5320.0 0.0001880 5325.35498 5339.29541
5330.0 0.0001876 5322.33740 5337.03711
5330.0 0.0001876 5319.33838 5334.83301
5320.0 0.0001880 5316.35254 5332.63477
5320.0 0.0001880 5313.38232 5330.41748
5310.0 0.0001883 5310.43115 5328.16406
5290.0 0.0001890 5307.49658 5325.85352
5310.0 0.0001883 5304.58008 5323.44434
5290.0 0.0001890 5301.67920 5320.98486
5290.0 0.0001890 5298.79785 5318.43945
5290.0 0.0001890 5295.93164 5315.80371
5310.0 0.0001883 5293.08350 5313.08887
5290.0 0.0001890 5290.25342 5310.30127
5280.0 0.0001894 5287.44043 5307.45654
5290.0 0.0001890 5284.64355 5304.56348
5300.0 0.0001887 5281.86426 5301.64844
5300.0 0.0001887 5279.10205 5298.71875
5290.0 0.0001890 5276.35547 5295.80469
5280.0 0.0001894 5273.62598 5292.91455
5300.0 0.0001887 5270.91260 5290.06250
5280.0 0.0001894 5268.21143 5287.26563
5260.0 0.0001901 5265.52783 5284.54199
5270.0 0.0001898 5262.85693 5281.89746
5270.0 0.0001898 5260.20117 5279.35986
5270.0 0.0001898 5257.55566 5276.93359
5270.0 0.0001898 5254.92480 5274.64209
5250.0 0.0001905 5252.30420 5272.48486
5260.0 0.0001901 5249.69727 5270.51514
5270.0 0.0001898 5247.09717 5268.72900
5260.0 0.0001901 5244.51025 5267.14746
5250.0 0.0001905 5241.93066 5265.77344
5240.0 0.0001908 5239.35791 5264.63330
5260.0 0.0001901 5236.79395 5263.69482
5260.0 0.0001901 5234.23682 5262.96826
5260.0 0.0001901 5231.68457 5262.43359
5280.0 0.0001894 5229.13623 5262.06689
5290.0 0.0001890 5226.59375 5261.83984
5280.0 0.0001894 5224.04980 5261.70117
5280.0 0.0001894 5221.51270 5261.61377
5280.0 0.0001894 5218.97461 5261.52637
5280.0 0.0001894 5216.43701 5261.36914
5280.0 0.0001894 5213.89795 5261.09375
5270.0 0.0001898 5211.35791 5260.64160
5270.0 0.0001898 5208.81445 5259.93945
5290.0 0.0001890 5206.26904 5258.93408
5290.0 0.0001890 5203.71484 5257.57373
5270.0 0.0001898 5201.15723 5255.79492
5260.0 0.0001901 5198.59326 5253.56299
5250.0 0.0001905 5196.02344 5250.84766
5250.0 0.0001905 5193.44336 5247.62988
5250.0 0.0001905 5190.85449 5243.92676
5250.0 0.0001905 5188.25586 5239.73828
5240.0 0.0001908 5185.64551 5235.11035
5240.0 0.0001908 5183.02246 5230.10498
5230.0 0.0001912 5180.38916 5224.79541
5220.0 0.0001916 5177.73975 5219.25000
5210.0 0.0001919 5175.07520 5213.54883
5220.0 0.0001916 5172.39648 5207.76367
5230.0 0.0001912 5169.70068 5201.97607
5230.0 0.0001912 5166.98779 5196.24902
5220.0 0.0001916 5164.25781 5190.63818
5200.0 0.0001923 5161.50732 5185.18799
5200.0 0.0001923 5158.73779 5179.94385
5210.0 0.0001919 5155.94971 5174.91748
5180.0 0.0001931 5153.13818 5170.11914
5170.0 0.0001934 5150.30566 5165.56787
5170.0 0.0001934 5147.45068 5161.24658
5170.0 0.0001934 5144.57227 5157.14648
5160.0 0.0001938 5141.66943 5153.24512
5140.0 0.0001946 5138.74170 5149.53125
5130.0 0.0001949 5135.78809 5145.97168
5120.0 0.0001953 5132.81006 5142.54346
5120.0 0.0001953 5129.80518 5139.21729
5110.0 0.0001957 5126.77051 5135.95264
5100.0 0.0001961 5123.71094 5132.76367
5100.0 0.0001961 5120.62305 5129.61963
5110.0 0.0001957 5117.50537 5126.48926
5100.0 0.0001961 5114.35986 5123.36865
5080.0 0.0001969 5111.17969 5120.24854
5080.0 0.0001969 5107.97461 5117.12305
5110.0 0.0001957 5104.73486 5113.99023
5110.0 0.0001957 5101.46631 5110.85303
5110.0 0.0001957 5098.16504 5107.71533
5100.0 0.0001961 5094.83350 5104.60156
5090.0 0.0001965 5091.46875 5101.47217
5080.0 0.0001969 5088.07178 5098.35156
5080.0 0.0001969 5084.64160 5095.25977
5090.0 0.0001965 5081.17871 5092.16846
5090.0 0.0001965 5077.68359 5089.07666
5080.0 0.0001969 5074.15479 5086.01367
5080.0 0.0001969 5070.59277 5082.95752
5070.0 0.0001972 5066.99902 5079.90381
5070.0 0.0001972 5063.37207 5076.84473
5070.0 0.0001972 5059.71143 5073.76758
5070.0 0.0001972 5056.01758 5070.66016
5070.0 0.0001972 5052.29150 5067.51904
5060.0 0.0001976 5048.53760 5064.33838
5040.0 0.0001984 5044.74756 5061.09814
5020.0 0.0001992 5040.92773 5057.79688
5030.0 0.0001988 5037.07813 5054.43311
5060.0 0.0001976 5033.19629 5050.98730
5060.0 0.0001976 5029.28809 5047.47852
5060.0 0.0001976 5025.35059 5043.88916
5050.0 0.0001980 5021.38623 5040.22168
5030.0 0.0001988 5017.39453 5036.47607
5020.0 0.0001992 5013.37695 5032.63135
5020.0 0.0001992 5009.33496 5028.71631
5030.0 0.0001988 5005.27197 5024.70264
5040.0 0.0001984 5001.18604 5020.59326
5050.0 0.0001980 4997.07861 5016.39307
5040.0 0.0001984 4992.95508 5012.10840
5020.0 0.0001992 4988.81152 5007.73340
5010.0 0.0001996 4984.65674 5003.28174
5000.0 0.0002000 4980.48633 4998.70166
5000.0 0.0002000 4976.30469 4994.08594
5000.0 0.0002000 4972.11426 4989.44531
5020.0 0.0001992 4967.91699 4984.76465
5010.0 0.0001996 4963.71289 4980.06201
4990.0 0.0002004 4959.50928 4975.35107
4980.0 0.0002008 4955.30420 4970.66064
4990.0 0.0002004 4951.10156 4965.99902
4990.0 0.0002004 4946.90479 4961.38770
4980.0 0.0002008 4942.71484 4956.84424
4970.0 0.0002012 4938.53564 4952.38086
4950.0 0.0002020 4934.37109 4948.02246
4940.0 0.0002024 4930.22119 4943.76953
4940.0 0.0002024 4926.09131 4939.63672
4940.0 0.0002024 4921.98438 4935.65820
4940.0 0.0002024 4917.90332 4931.79736
4930.0 0.0002028 4913.84961 4928.08496
4920.0 0.0002033 4909.82861 4924.52539
4920.0 0.0002033 4905.83936 4921.11670
4900.0 0.0002041 4901.89258 4917.88037
4900.0 0.0002041 4897.98438 4914.77588
4910.0 0.0002037 4894.12012 4911.81689
4920.0 0.0002033 4890.30322 4908.99023
4910.0 0.0002037 4886.53760 4906.28809
4920.0 0.0002033 4882.82617 4903.69092
4930.0 0.0002028 4879.16895 4901.18018
4880.0 0.0002049 4875.56982 4898.74121
4860.0 0.0002058 4872.03369 4896.33887
4870.0 0.0002053 4868.56250 4893.95947
4860.0 0.0002058 4865.15674 4891.56934
4880.0 0.0002049 4861.82080 4889.16162
4870.0 0.0002053 4858.55762 4886.71240
4850.0 0.0002062 4855.36523 4884.19434
4860.0 0.0002058 4852.25000 4881.60107
4860.0 0.0002058 4849.21191 4878.92188
4850.0 0.0002062 4846.25195 4876.16504
4860.0 0.0002058 4843.37256 4873.32227
4880.0 0.0002049 4840.57178 4870.41162
4880.0 0.0002049 4837.85645 4867.45166
4870.0 0.0002053 4835.21973 4864.47266
4840.0 0.0002066 4832.66797 4861.48389
4830.0 0.0002070 4830.20020 4858.52197
4830.0 0.0002070 4827.81250 4855.61865
4840.0 0.0002066 4825.50586 4852.78223
4830.0 0.0002070 4823.28369 4850.04883
4840.0 0.0002066 4821.14014 4847.42578
4840.0 0.0002066 4819.07520 4844.92627
4840.0 0.0002066 4817.08789 4842.54883
4820.0 0.0002075 4815.17627 4840.29932
4820.0 0.0002075 4813.33594 4838.16895
4850.0 0.0002062 4811.56641 4836.14355
4840.0 0.0002066 4809.86328 4834.20508
4830.0 0.0002070 4808.22559 4832.34521
4850.0 0.0002062 4806.64941 4830.53857
4860.0 0.0002058 4805.13037 4828.76855
4850.0 0.0002062 4803.66016 4827.01660
4840.0 0.0002066 4802.24268 4825.28467
4840.0 0.0002066 4800.86816 4823.55859
4870.0 0.0002053 4799.53320 4821.82764
4870.0 0.0002053 4798.22998 4820.12793
4860.0 0.0002058 4796.95801 4818.43359
4830.0 0.0002070 4795.71094 4816.76270
4830.0 0.0002070 4794.47949 4815.14063
4820.0 0.0002075 4793.26221 4813.57813
4820.0 0.0002075 4792.05127 4812.08496
4820.0 0.0002075 4790.83984 4810.68408
4820.0 0.0002075 4789.62451 4809.35059
4810.0 0.0002079 4788.39893 4808.11865
4800.0 0.0002083 4787.15332 4806.97607
4800.0 0.0002083 4785.88379 4805.93848
4810.0 0.0002079 4784.58496 4804.95166
4800.0 0.0002083 4783.25244 4804.01855
4810.0 0.0002079 4781.87744 4803.12109
4800.0 0.0002083 4780.45557 4802.22461
4790.0 0.0002088 4778.97998 4801.30322
4790.0 0.0002088 4777.44678 4800.32861
4800.0 0.0002083 4775.84961 4799.26953
4810.0 0.0002079 4774.18604 4798.09619
4800.0 0.0002083 4772.44922 4796.77539
4790.0 0.0002088 4770.63379 4795.30029
4800.0 0.0002083 4768.73975 4793.66260
4800.0 0.0002083 4766.75732 4791.81494
4780.0 0.0002092 4764.68848 4789.76074
4770.0 0.0002096 4762.52930 4787.50342
4760.0 0.0002101 4760.27490 4785.04541
4750.0 0.0002105 4757.92676 4782.39600
4750.0 0.0002105 4755.48096 4779.56738
4760.0 0.0002101 4752.93604 4776.57031
4770.0 0.0002096 4750.29395 4773.43311
4740.0 0.0002110 4747.55127 4770.15918
4740.0 0.0002110 4744.71191 4766.77295
4760.0 0.0002101 4741.77344 4763.28857
4780.0 0.0002092 4738.73877 4759.73291
4780.0 0.0002092 4735.61035 4756.11523
4750.0 0.0002105 4732.38916 4752.45166
4740.0 0.0002110 4729.08105 4748.74268
4730.0 0.0002114 4725.68604 4745.00537
4740.0 0.0002110 4722.20996 4741.25293
4740.0 0.0002110 4718.65381 4737.47900
4730.0 0.0002114 4715.02930 4733.67432
4730.0 0.0002114 4711.33594 4729.88477
4730.0 0.0002114 4707.57910 4726.08398
4720.0 0.0002119 4703.76563 4722.26904
4700.0 0.0002128 4699.90527 4718.46729
4690.0 0.0002132 4695.99805 4714.68701
4690.0 0.0002132 4692.05322 4710.88281
4710.0 0.0002123 4688.08008 4707.10010
4720.0 0.0002119 4684.08154 4703.32471
4740.0 0.0002110 4680.06836 4699.57568
4730.0 0.0002114 4676.04297 4695.86523
4710.0 0.0002123 4672.01611 4692.20068
4680.0 0.0002137 4667.99658 4688.59912
4680.0 0.0002137 4663.98486 4685.06738
4700.0 0.0002128 4659.99365 4681.63184
4690.0 0.0002132 4656.02979 4678.29297
4690.0 0.0002132 4652.09473 4675.06250
4700.0 0.0002128 4648.19922 4671.95264
4680.0 0.0002137 4644.34912 4668.97510
4660.0 0.0002146 4640.54590 4666.12695
4660.0 0.0002146 4636.80029 4663.38965
4660.0 0.0002146 4633.11572 4660.78906
4660.0 0.0002146 4629.48975 4658.30908
4660.0 0.0002146 4625.93701 4655.91309
4670.0 0.0002141 4622.45557 4653.61377
4680.0 0.0002137 4619.04639 4651.37793
4650.0 0.0002151 4615.71582 4649.21729
4640.0 0.0002155 4612.46533 4647.06494
4640.0 0.0002155 4609.29492 4644.92480
4640.0 0.0002155 4606.20459 4642.77393
4640.0 0.0002155 4603.19531 4640.60303
4630.0 0.0002160 4600.26904 4638.39746
4620.0 0.0002165 4597.42139 4636.11182
4610.0 0.0002169 4594.65430 4633.75537
4610.0 0.0002169 4591.96484 4631.32324
4610.0 0.0002169 4589.35107 4628.80811
4620.0 0.0002165 4586.80713 4626.20605
4610.0 0.0002169 4584.33398 4623.52734
4600.0 0.0002174 4581.92529 4620.76953
4610.0 0.0002169 4579.57910 4617.94873
4610.0 0.0002169 4577.28955 4615.06982
4610.0 0.0002169 4575.05273 4612.14063
4620.0 0.0002165 4572.86279 4609.17725
4630.0 0.0002160 4570.71387 4606.19629
4620.0 0.0002165 4568.60400 4603.18604
4600.0 0.0002174 4566.52197 4600.19482
4600.0 0.0002174 4564.46436 4597.21582
4600.0 0.0002174 4562.42529 4594.26563
4600.0 0.0002174 4560.39844 4591.33203
4580.0 0.0002183 4558.37598 4588.46240
4570.0 0.0002188 4556.35156 4585.65234
4570.0 0.0002188 4554.31396 4582.90430
4570.0 0.0002188 4552.26318 4580.23340
4570.0 0.0002188 4550.18652 4577.63721
4560.0 0.0002193 4548.07861 4575.11768
4570.0 0.0002188 4545.92920 4572.68115
4580.0 0.0002183 4543.72998 4570.30957
4570.0 0.0002188 4541.47705 4568.01758
4570.0 0.0002188 4539.15771 4565.78467
4590.0 0.0002179 4536.76123 4563.60400
4600.0 0.0002174 4534.28662 4561.45752
4580.0 0.0002183 4531.72070 4559.32910
4570.0 0.0002188 4529.05322 4557.20850
4570.0 0.0002188 4526.27686 4555.07471
4560.0 0.0002193 4523.38818 4552.91260
4550.0 0.0002198 4520.37451 4550.68506
4540.0 0.0002203 4517.23291 4548.39258
4540.0 0.0002203 4513.95898 4546.00098
4550.0 0.0002198 4510.54395 4543.49561
4530.0 0.0002208 4506.99268 4540.86523
4510.0 0.0002217 4503.29980 4538.10107
4520.0 0.0002212 4499.47119 4535.19922
4520.0 0.0002212 4495.51172 4532.14648
4500.0 0.0002222 4491.43701 4528.96729
4510.0 0.0002217 4487.25537 4525.65918
4510.0 0.0002217 4482.99023 4522.23877
4520.0 0.0002212 4478.66455 4518.72754
4530.0 0.0002208 4474.31152 4515.13867
4520.0 0.0002212 4469.96973 4511.52393
4520.0 0.0002212 4465.68506 4507.91553
4520.0 0.0002212 4461.50537 4504.34912
4500.0 0.0002222 4457.49609 4500.87939
4500.0 0.0002222 4453.71875 4497.54492
4500.0 0.0002222 4450.24609 4494.40674
4490.0 0.0002227 4447.15674 4491.53418
4480.0 0.0002232 4444.52441 4488.98779
4480.0 0.0002232 4442.42822 4486.82520
4480.0 0.0002232 4440.93701 4485.11035
4490.0 0.0002227 4440.11328 4483.89014
4500.0 0.0002222 4439.99609 4483.19141
4500.0 0.0002222 4440.60059 4483.04395
4480.0 0.0002232 4441.89502 4483.42236
4470.0 0.0002237 4443.79980 4484.22705
4480.0 0.0002232 4446.15527 4485.31201
4490.0 0.0002227 4448.70752 4486.43848
4490.0 0.0002227 4451.07861 4487.23877
4480.0 0.0002232 4452.73047 4487.20020
4480.0 0.0002232 4452.92676 4485.61084
4470.0 0.0002237 4450.68359 4481.53125
4470.0 0.0002237 4444.71680 4473.63232
4450.0 0.0002247 4433.36963 4460.35791
4460.0 0.0002242 4414.52783 4439.59033
4450.0 . . .
4430.0 . . .
4430.0 . . .
4440.0 . . .
4440.0 . . .
4450.0 . . .
4460.0 . . .
4450.0 . . .
4450.0 . . .
4440.0 . . .
4440.0 . . .
4440.0 . . .
4440.0 . . .
4440.0 . . .
4430.0 . . .
4420.0 . . .
4420.0 . . .
4440.0 . . .
4420.0 . . .
4410.0 . . .
4410.0 . . .
4410.0 . . .
4410.0 . . .
4400.0 . . .
4390.0 . . .
4380.0 . . .
4380.0 . . .
4360.0 . . .
4360.0 . . .
4360.0 . . .
4370.0 . . .
4370.0 . . .
4350.0 . . .
4340.0 . . .
4340.0 . . .
4340.0 . . .
4330.0 . . .
4320.0 . . .
4320.0 . . .
4330.0 . . .
4340.0 . . .
4330.0 . . .
4310.0 . . .
4290.0 . . .
4290.0 . . .
4290.0 . . .
4280.0 . . .
4260.0 . . .
4260.0 . . .
4280.0 . . .
4270.0 . . .
4280.0 . . .
4280.0 . . .
4280.0 . . .
4270.0 . . .
4260.0 . . .
4240.0 . . .
4230.0 . . .
4240.0 . . .
4230.0 . . .
4230.0 . . .
4220.0 . . .
4210.0 . . .
4220.0 . . .
4220.0 . . .
4210.0 . . .
4210.0 . . .
4200.0 . . .
4190.0 . . .
4180.0 . . .
4170.0 . . .
4140.0 . . .
4140.0 . . .
4140.0 . . .
4130.0 . . .
4120.0 . . .
4110.0 . . .
4110.0 . . .
4110.0 . . .
4110.0 . . .
4120.0 . . .
4130.0 . . .
4120.0 . . .
4100.0 . . .
4110.0 . . .
4120.0 . . .
4120.0 . . .
4090.0 . . .
4070.0 . . .
4060.0 . . .
4080.0 . . .
4080.0 . . .
4070.0 . . .
4080.0 . . .
4080.0 . . .
4070.0 . . .
4060.0 . . .
4060.0 . . .
4070.0 . . .
4060.0 . . .
4050.0 . . .
4050.0 . . .
4050.0 . . .
4050.0 . . .
4060.0 . . .
4060.0 . . .
4060.0 . . .
4040.0 . . .
4030.0 . . .
4030.0 . . .
4030.0 . . .
4040.0 . . .
4050.0 . . .
4040.0 . . .
4030.0 . . .
4040.0 . . .
4020.0 . . .
4020.0 . . .
4030.0 . . .
4020.0 . . .
4010.0 . . .
4020.0 . . .
4010.0 . . .
4000.0 . . .
3990.0 . . .
3990.0 . . .
3980.0 . . .
3980.0 . . .
3980.0 . . .
3980.0 . . .
3970.0 . . .
3970.0 . . .
3970.0 . . .
3960.0 . . .
3970.0 . . .
3960.0 . . .
3960.0 . . .
3960.0 . . .
3960.0 . . .
3960.0 . . .
3970.0 . . .
3970.0 . . .
3970.0 . . .
3970.0 . . .
3960.0 . . .
3970.0 . . .
3970.0 . . .
3960.0 . . .
3980.0 . . .
3990.0 . . .
3990.0 . . .
3980.0 . . .
3970.0 . . .
3970.0 . . .
3970.0 . . .
3960.0 . . .
3960.0 . . .
3970.0 . . .
3980.0 . . .
3970.0 . . .
3970.0 . . .
3960.0 . . .
3940.0 . . .
3950.0 . . .
3960.0 . . .
3940.0 . . .
3930.0 . . .
3930.0 . . .
3940.0 . . .
3940.0 . . .
3930.0 . . .
3910.0 . . .
3910.0 . . .
3910.0 . . .
3910.0 . . .
3890.0 . . .
3890.0 . . .
3900.0 . . .
3910.0 . . .
3910.0 . . .
3910.0 . . .
3890.0 . . .
3900.0 . . .
3920.0 . . .
3930.0 . . .
3920.0 . . .
3900.0 . . .
3900.0 . . .
3900.0 . . .
3900.0 . . .
3880.0 . . .
3870.0 . . .
3890.0 . . .
3880.0 . . .
3870.0 . . .
3870.0 . . .
3860.0 . . .
3860.0 . . .
3840.0 . . .
3830.0 . . .
3820.0 . . .
3820.0 . . .
3830.0 . . .
3830.0 . . .
3840.0 . . .
3830.0 . . .
3820.0 . . .
3810.0 . . .
3810.0 . . .
3810.0 . . .
3790.0 . . .
3790.0 . . .
3790.0 . . .
3790.0 . . .
3790.0 . . .
3790.0 . . .
3790.0 . . .
3780.0 . . .
3790.0 . . .
3790.0 . . .
3780.0 . . .
3760.0 . . .
3760.0 . . .
3760.0 . . .
3760.0 . . .
3760.0 . . .
3760.0 . . .
3770.0 . . .
3770.0 . . .
3770.0 . . .
3770.0 . . .
3780.0 . . .
3780.0 . . .
3780.0 . . .
3770.0 . . .
3760.0 . . .
3750.0 . . .
3740.0 . . .
3750.0 . . .
3760.0 . . .
3780.0 . . .
3760.0 . . .
3740.0 . . .
3740.0 . . .
3740.0 . . .
3730.0 . . .
3700.0 . . .
3710.0 . . .
3710.0 . . .
3700.0 . . .
3700.0 . . .
3700.0 . . .
3700.0 . . .
3700.0 . . .
3700.0 . . .
3680.0 . . .
3690.0 . . .
3680.0 . . .
3670.0 . . .
3660.0 . . .
3660.0 . . .
3670.0 . . .
3660.0 . . .
3660.0 . . .
3670.0 . . .
3660.0 . . .
3650.0 . . .
3640.0 . . .
3630.0 . . .
3630.0 . . .
3620.0 . . .
3610.0 . . .
3610.0 . . .
3620.0 . . .
3610.0 . . .
3620.0 . . .
3610.0 . . .
3600.0 . . .
3590.0 . . .
3600.0 . . .
3590.0 . . .
3580.0 . . .
3570.0 . . .
3560.0 . . .
3560.0 . . .
3550.0 . . .
3550.0 . . .
3550.0 . . .
3540.0 . . .
3550.0 . . .
3540.0 . . .
3520.0 . . .
3520.0 . . .
3530.0 . . .
3550.0 . . .
3540.0 . . .
3540.0 . . .
3530.0 . . .
3530.0 . . .
3540.0 . . .
3530.0 . . .
3530.0 . . .
3520.0 . . .
3540.0 . . .
3540.0 . . .
3540.0 . . .
3550.0 . . .
3540.0 . . .
3540.0 . . .
3540.0 . . .
3550.0 . . .
3540.0 . . .
3540.0 . . .
3530.0 . . .
3530.0 . . .
3540.0 . . .
3540.0 . . .
3540.0 . . .
3530.0 . . .
3520.0 . . .
3520.0 . . .
3500.0 . . .
3500.0 . . .
3490.0 . . .
3500.0 . . .
3490.0 . . .
3470.0 . . .
3460.0 . . .
3460.0 . . .
3470.0 . . .
3470.0 . . .
3470.0 . . .
3480.0 . . .
3490.0 . . .
3490.0 . . .
3490.0 . . .
3500.0 . . .
3490.0 . . .
3480.0 . . .
3470.0 . . .
3450.0 . . .
3440.0 . . .
3440.0 . . .
3440.0 . . .
3440.0 . . .
3440.0 . . .
3420.0 . . .
3410.0 . . .
3410.0 . . .
3420.0 . . .
3430.0 . . .
3420.0 . . .
3410.0 . . .
3400.0 . . .
3380.0 . . .
3360.0 . . .
3360.0 . . .
3360.0 . . .
3370.0 . . .
3370.0 . . .
3360.0 . . .
3360.0 . . .
3370.0 . . .
3380.0 . . .
3370.0 . . .
3370.0 . . .
3370.0 . . .
3370.0 . . .
3350.0 . . .
3340.0 . . .
3340.0 . . .
3330.0 . . .
3320.0 . . .
3320.0 . . .
3300.0 . . .
3290.0 . . .
3280.0 . . .
3280.0 . . .
3260.0 . . .
3250.0 . . .
3240.0 . . .
3230.0 . . .
3210.0 . . .
3200.0 . . .
3180.0 . . .
3160.0 . . .
3140.0 . . .
3110.0 . . .
3100.0 . . .
3070.0 . . .
3040.0 . . .
3010.0 . . .
2990.0 . . .
2970.0 . . .
2950.0 . . .
2920.0 . . .
2890.0 . . .
2880.0 . . .
2850.0 . . .
2840.0 . . .
2810.0 . . .
2790.0 . . .
2770.0 . . .
2750.0 . . .
2740.0 . . .
2730.0 . . .
2560.0 . . .
2220.0 . . .
1980.0 . . .
1810.0 . . .
1650.0 . . .
1510.0 . . .
1390.0 . . .
1260.0 . . .
1140.0 . . .
1020.0 . . .
914.0 . . .
790.0 . . .
671.0 . . .
530.0 . . .
309.0 . . .
35.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
0.0 . . .
loop_
_refln_index_h
_refln_index_k
_refln_index_l
_refln_observed_status
_refln_F_squared_meas
_refln_F_squared_calc
_refln_phase_calc
_refln_d_spacing
_gsas_i100_meas
0 0 1 o 776.869 761.844 0.00 6.72165 40.64
1 1 -1 o 280.843 275.601 0.00 4.35643 33.57
0 1 1 o 27.951 31.088 0.00 4.30909 2.05
1 1 0 o 1529.974 1546.335 0.00 4.09950 100.00
2 0 -1 o 1494.174 1501.980 0.00 3.64257 47.60
2 0 -2 o 593.728 517.828 180.00 3.45284 16.28
0 0 2 o 155.760 217.404 180.00 3.36083 2.04
1 1 -2 o 70.506 78.231 180.00 3.33062 3.92
2 1 -1 o 1275.910 1239.594 180.00 3.05582 62.64
1 1 1 o 104.872 111.606 180.00 3.00718 2.13
2 0 0 o 1891.554 2057.852 0.00 2.99983 19.50
2 1 -2 o 32.977 22.850 0.00 2.94118 1.50
0 1 2 o 45.180 16.274 0.00 2.88368 1.07
0 2 0 o 277.890 339.006 180.00 2.80731 8.92
2 0 -3 o 4.996 3.545 0.00 2.70512 0.08
2 1 0 o 1375.613 1368.677 180.00 2.64586 26.88
1 2 -1 o 50.423 44.534 0.00 2.60063 2.52
0 2 1 o 277.166 246.321 180.00 2.59046 10.82
1 2 0 o 124.756 113.560 180.00 2.54272 4.69
2 1 -3 o 0.000 27.847 0.00 2.43702 0.00
1 1 -3 o 290.603 265.959 0.00 2.41213 6.90
1 2 -2 o 139.587 121.473 0.00 2.32299 4.41
2 0 1 o 16.902 28.835 180.00 2.28727 0.08
3 1 -2 o 0.369 0.723 180.00 2.25524 0.01
0 0 3 o 348.516 496.702 0.00 2.24055 2.03
2 2 -1 o 3.350 6.201 0.00 2.22357 0.10
1 2 1 o 26.189 57.917 180.00 2.20462 0.45
1 1 2 o 1.325 2.874 180.00 2.20366 0.01
2 2 -2 o 6.077 7.323 0.00 2.17821 0.18
0 2 2 o 84.905 87.250 0.00 2.15455 1.56
3 1 -1 o 537.457 510.832 0.00 2.14645 9.84
3 1 -3 o 177.899 134.198 0.00 2.12985 3.98
2 1 1 o 0.147 0.103 180.00 2.11824 0.00
0 1 3 o 27.981 45.597 0.00 2.08098 0.31
2 0 -4 o 18.622 24.423 0.00 2.06858 0.18
2 2 0 o 113.243 84.196 180.00 2.04975 1.85
2 2 -3 o 272.391 312.033 0.00 1.94794 5.71
2 1 -4 o 225.285 180.571 180.00 1.94103 4.00
1 2 -3 o 143.499 95.244 0.00 1.93516 2.51
3 1 0 o 0.000 24.758 0.00 1.88394 0.00
3 1 -4 o 99.378 218.996 0.00 1.86163 1.60
3 2 -2 o 13.916 13.138 0.00 1.85128 0.29
4 0 -3 o 23.378 16.303 0.00 1.83693 0.21
1 1 -4 o 138.354 96.315 0.00 1.83230 1.63
1 2 2 o 6.482 4.870 180.00 1.82243 0.06
4 0 -2 o 64.490 49.139 180.00 1.82129 0.51
1 3 -1 o 88.013 84.355 180.00 1.80638 2.23
0 3 1 o 191.458 192.661 180.00 1.80296 4.24
3 2 -1 o 128.181 145.370 180.00 1.78967 1.90
1 3 0 o 49.915 57.318 180.00 1.78663 1.09
2 0 2 o 41.360 47.664 0.00 1.78051 0.11
3 2 -3 o 35.404 40.753 0.00 1.78001 0.63
2 2 1 o 101.115 111.706 180.00 1.77322 0.86
0 2 3 o 70.084 56.630 0.00 1.75119 0.69
4 1 -3 o 273.617 199.142 0.00 1.74587 4.63
4 1 -2 o 0.018 0.011 180.00 1.73242 0.00
4 0 -4 o 71.370 46.203 0.00 1.72642 0.49
1 3 -2 o 0.004 0.029 0.00 1.70518 0.00
1 1 3 o 0.000 77.779 0.00 1.70119 0.00
2 1 2 o 0.000 3.117 0.00 1.69721 0.00
4 0 -1 o 0.000 1.616 0.00 1.68826 0.00
0 0 4 o 16.907 182.183 0.00 1.68041 0.06
2 2 -4 o 55.636 77.971 0.00 1.66531 0.77
2 3 -1 o 128.786 174.770 0.00 1.66467 2.41
1 3 1 o 22.813 22.927 180.00 1.65667 0.30
4 1 -4 o 15.701 13.355 0.00 1.65017 0.21
2 3 -2 o 3.333 2.563 0.00 1.64538 0.06
0 3 2 o 43.070 30.170 180.00 1.63511 0.58
2 0 -5 o 33.670 23.774 180.00 1.63297 0.19
3 2 0 o 264.040 193.521 180.00 1.62884 2.20
4 1 -1 o 654.515 571.359 180.00 1.61676 5.78
3 2 -4 o 22.154 19.617 180.00 1.61435 0.30
0 1 4 o 102.840 89.316 0.00 1.60986 0.66
3 1 1 o 53.049 36.877 180.00 1.59981 0.27
1 2 -4 o 0.005 0.003 0.00 1.59511 0.00
2 3 0 o 0.009 0.006 0.00 1.58786 0.00
3 1 -5 o 0.178 0.204 0.00 1.57934 0.00
2 1 -5 o 0.000 11.989 180.00 1.56800 0.00
4 0 -5 o 0.000 35.899 180.00 1.54500 0.00
2 3 -3 o 0.000 1.060 180.00 1.53910 0.00
4 2 -3 o 0.000 0.905 0.00 1.53711 0.00
1 3 -3 o 5.293 45.765 0.00 1.53277 0.07
4 2 -2 o 15.433 26.221 0.00 1.52791 0.19
1 2 3 o 54.593 41.916 180.00 1.50635 0.30
2 2 2 o 27.195 20.648 0.00 1.50359 0.14
4 0 0 o 40.594 30.203 180.00 1.49992 0.10
3 3 -2 o 139.950 97.139 180.00 1.49007 2.03
4 1 -5 o 13.193 9.140 180.00 1.48963 0.13
1 3 2 o 187.905 131.793 0.00 1.47490 1.49
4 2 -4 o 214.228 154.305 0.00 1.47059 2.45
1 1 -5 o 5.223 4.452 0.00 1.46159 0.04
3 3 -1 o 3.855 3.818 180.00 1.45737 0.04
3 3 -3 o 8.319 10.483 180.00 1.45214 0.11
4 1 0 o 150.774 220.294 180.00 1.44910 0.77
2 3 1 o 24.268 36.565 180.00 1.44845 0.18
4 2 -1 o 154.820 250.706 0.00 1.44679 1.24
0 2 4 o 33.058 61.583 180.00 1.44184 0.20
2 0 3 o 173.654 326.566 0.00 1.43741 0.30
0 3 3 o 34.742 64.519 180.00 1.43636 0.28
3 2 1 o 1.836 3.315 0.00 1.43461 0.01
5 1 -3 o 2.060 3.159 0.00 1.42672 0.02
3 2 -5 o 50.212 65.153 180.00 1.41979 0.51
5 1 -4 o 108.345 97.721 0.00 1.41212 1.17
2 2 -5 o 1.675 1.457 0.00 1.41154 0.02
0 4 0 o 38.119 20.278 0.00 1.40366 0.31
2 1 3 o 96.842 34.521 180.00 1.39250 0.34
2 3 -4 o 137.828 48.316 0.00 1.38782 1.45
1 4 0 o 0.172 0.165 0.00 1.36675 0.00
3 3 0 o 13.966 13.776 180.00 1.36650 0.10
5 1 -2 o 21.587 9.026 0.00 1.37970 0.17
1 4 -1 o 33.634 17.009 0.00 1.37553 0.51
3 3 -4 o 0.010 0.025 180.00 1.35791 0.00
1 1 4 o 3.789 2.046 0.00 1.37436 0.01
0 4 1 o 32.675 18.015 180.00 1.37402 0.45
3 1 2 o 6.960 22.672 0.00 1.35587 0.02
4 2 -5 o 4.990 20.359 0.00 1.35355 0.05
4 0 -6 o 15.532 68.105 0.00 1.35256 0.07
1 3 -4 o 26.095 116.101 180.00 1.34640 0.21
0 0 5 o 4.176 16.446 180.00 1.34433 0.01
5 1 -5 o 0.179 0.568 180.00 1.34116 0.00
3 1 -6 o 15.014 41.923 0.00 1.33925 0.13
2 0 -6 o 1.796 4.041 0.00 1.33561 0.01
1 2 -5 o 1.525 2.922 0.00 1.33241 0.01
1 4 -2 o 42.366 70.389 180.00 1.32923 0.53
4 2 0 o 3.658 4.660 180.00 1.32293 0.02
4 1 -6 o 53.914 51.976 0.00 1.31495 0.44
4 3 -3 o 114.655 100.931 180.00 1.31097 1.23
4 0 1 o 2.486 2.164 180.00 1.31035 0.00
2 4 -1 o 34.874 30.074 180.00 1.30977 0.43
0 1 5 o 1.796 1.499 0.00 1.30738 0.01
1 4 1 o 9.156 7.521 180.00 1.30587 0.09
5 2 -3 o 0.545 0.447 180.00 1.30584 0.01
4 3 -2 o 6.240 5.096 180.00 1.30525 0.06
2 4 -2 o 280.408 221.876 180.00 1.30032 3.52
2 1 -6 o 271.728 214.253 0.00 1.29935 1.79
0 4 2 o 19.789 15.610 180.00 1.29523 0.19
5 2 -4 o 16.938 13.407 180.00 1.29462 0.16
1 3 3 o 3.147 2.582 0.00 1.29173 0.02
2 3 2 o 25.041 21.439 180.00 1.28999 0.12
5 1 -1 o 18.672 18.100 0.00 1.28708 0.10
2 2 3 o 17.618 44.578 180.00 1.27945 0.06
4 1 1 o 0.141 1.677 0.00 1.27606 0.00
2 4 0 o 0.000 6.292 0.00 1.27136 0.00
5 2 -2 o 0.000 36.428 180.00 1.26949 0.00
4 3 -4 o 0.000 10.857 180.00 1.26897 0.00
1 2 4 o 0.000 51.153 180.00 1.26533 0.00
4 3 -1 o 3.720 8.632 0.00 1.25358 0.03
3 2 2 o 0.089 0.152 0.00 1.25086 0.00
0 3 4 o 85.125 138.033 180.00 1.25036 0.45
2 4 -3 o 16.594 18.974 180.00 1.24591 0.17
3 3 1 o 0.025 0.028 0.00 1.24564 0.00
1 4 -3 o 22.475 20.911 180.00 1.24255 0.21
5 2 -5 o 58.102 45.894 180.00 1.23928 0.45
3 2 -6 o 11.630 8.627 0.00 1.23777 0.09
3 3 -5 o 56.517 39.238 180.00 1.23590 0.46
5 1 -6 o 0.314 0.218 180.00 1.23589 0.00
6 0 -4 o 300.269 188.145 0.00 1.23132 1.26
2 3 -5 o 16.814 10.436 0.00 1.23044 0.12
3 4 -2 o 46.851 34.120 180.00 1.21947 0.48
4 2 -6 o 6.164 4.653 180.00 1.21851 0.04
6 0 -3 o 32.254 29.385 0.00 1.21419 0.11
0 2 5 o 11.529 11.407 0.00 1.21248 0.05
1 4 2 o 0.002 0.002 0.00 1.21112 0.00
1 1 -6 o 29.013 31.877 0.00 1.21033 0.13
6 0 -5 o 1.434 1.746 0.00 1.20815 0.01
2 2 -6 o 52.534 69.954 0.00 1.20607 0.31
6 1 -4 o 7.181 10.621 0.00 1.20273 0.06
3 4 -1 o 23.733 35.979 0.00 1.20136 0.21
3 4 -3 o 90.938 138.909 180.00 1.19842 0.89
2 0 4 o 33.143 50.382 0.00 1.19796 0.04
2 4 1 o 0.268 0.396 180.00 1.19634 0.00
5 2 -1 o 118.651 174.688 180.00 1.19624 0.57
4 3 -5 o 2.307 2.833 180.00 1.19147 0.02
0 4 3 o 2.154 2.395 0.00 1.18951 0.01
4 2 1 o 7.457 7.416 180.00 1.18737 0.02
6 1 -3 o 23.517 22.666 0.00 1.18676 0.16
6 1 -5 o 1.577 1.197 0.00 1.18112 0.01
4 0 -7 o 612.293 446.985 0.00 1.17968 2.01
1 3 -5 o 133.618 93.422 180.00 1.17697 0.72
5 1 0 o 31.974 22.449 180.00 1.17343 0.11
2 1 4 o 3.273 2.362 180.00 1.17159 0.01
4 3 0 o 0.027 0.020 0.00 1.17042 0.00
2 4 -4 o 35.208 35.874 180.00 1.16150 0.28
6 0 -2 o 14.418 14.719 180.00 1.16145 0.04
3 1 3 o 2.038 2.090 0.00 1.16134 0.00
5 3 -3 o 126.798 145.105 180.00 1.15853 1.00
5 2 -6 o 9.065 11.622 180.00 1.15480 0.06
4 1 -7 o 112.554 145.340 0.00 1.15447 0.71
6 0 -6 o 0.509 0.683 0.00 1.15095 0.00
5 3 -4 o 0.317 0.425 0.00 1.15068 0.00
1 1 5 o 0.022 0.030 0.00 1.14892 0.00
3 4 0 o 0.485 0.645 180.00 1.14891 0.00
3 1 -7 o 51.356 67.650 0.00 1.14825 0.30
3 4 -4 o 27.979 33.254 0.00 1.14379 0.23
4 0 2 o 20.653 24.433 0.00 1.14363 0.02
2 3 3 o 32.839 34.623 180.00 1.13998 0.11
6 1 -2 o 0.005 0.004 0.00 1.13737 0.00
1 4 -4 o 68.008 65.166 0.00 1.13689 0.44
1 2 -6 o 107.618 95.486 0.00 1.13388 0.45
5 3 -2 o 7.826 6.813 180.00 1.13293 0.05
1 3 4 o 208.457 174.414 180.00 1.12997 0.72
6 2 -4 o 2.142 1.777 180.00 1.12762 0.02
6 1 -6 o 0.602 0.499 180.00 1.12750 0.00
2 0 -7 o 7.760 6.547 0.00 1.12478 0.02
4 1 2 o 31.718 28.583 180.00 1.12062 0.07
0 0 6 o 60.484 54.891 180.00 1.12028 0.09
5 1 -7 o 121.928 112.098 0.00 1.11964 0.70
3 3 2 o 46.278 42.565 0.00 1.11963 0.15
4 4 -3 o 98.785 99.034 180.00 1.11531 0.81
6 2 -3 o 60.812 61.868 180.00 1.11442 0.38
4 4 -2 o 169.390 177.846 180.00 1.11178 1.28
5 3 -5 o 21.362 22.509 0.00 1.11129 0.15
3 3 -6 o 11.319 11.991 180.00 1.11021 0.07
6 2 -5 o 16.517 17.520 0.00 1.10975 0.11
1 5 -1 o 18.634 19.766 180.00 1.10837 0.18
0 5 1 o 17.348 18.362 0.00 1.10758 0.16
1 5 0 o 9.275 9.554 0.00 1.10376 0.09
1 4 3 o 1.247 1.280 180.00 1.10340 0.01
5 2 0 o 19.236 19.739 180.00 1.10337 0.06
2 1 -7 o 208.445 212.814 0.00 1.10287 0.92
2 4 2 o 14.948 15.173 0.00 1.10231 0.07
2 2 4 o 131.915 133.219 180.00 1.10183 0.32
0 1 6 o 51.243 50.017 180.00 1.09862 0.15
4 3 -6 o 44.906 42.919 180.00 1.09625 0.28
3 2 3 o 83.138 78.328 180.00 1.09329 0.19
0 3 5 o 61.055 57.497 180.00 1.09185 0.22
4 4 -4 o 1.638 1.559 180.00 1.08911 0.01
4 2 -7 o 9.368 9.017 180.00 1.08756 0.05
2 3 -6 o 14.019 13.539 180.00 1.08716 0.07
6 0 -1 o 105.887 103.738 180.00 1.08556 0.18
1 5 -2 o 179.987 179.194 180.00 1.08371 1.57
1 2 5 o 36.187 36.245 180.00 1.08292 0.09
3 2 -7 o 68.849 69.231 0.00 1.08236 0.37
5 3 -1 o 30.437 30.987 0.00 1.07994 0.14
4 4 -1 o 10.762 10.977 180.00 1.07933 0.06
0 4 4 o 51.812 52.973 180.00 1.07727 0.24
3 4 1 o 51.809 52.831 180.00 1.07425 0.22
4 3 1 o 1.357 1.382 180.00 1.07341 0.00
6 2 -2 o 68.786 70.030 0.00 1.07323 0.32
2 5 -1 o 2.394 2.436 180.00 1.07309 0.02
6 0 -7 o 382.574 389.188 0.00 1.07275 0.97
1 5 1 o 91.618 92.967 180.00 1.07094 0.68
3 4 -5 o 90.834 92.024 0.00 1.06798 0.60
2 5 -2 o 63.650 64.484 180.00 1.06787 0.56
6 1 -1 o 36.920 37.426 180.00 1.06582 0.12
0 5 2 o 58.191 59.015 0.00 1.06505 0.43
6 2 -6 o 15.544 15.765 180.00 1.06492 0.09
2 4 -5 o 186.983 189.711 180.00 1.06446 1.11
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 PubChem 931
