# THIS IS A COMMENT
#
# LUNAR_REPLICATE nx ny nz # will replicate cell this many times
# LUNAR_DUPLICATE lx ly lz # will ensure cell is minimally this large and internally set nx, ny, and nz
#
data_polyethylene_Tashiro2004

_cell_length_a                  7.43
_cell_length_b                  4.93
_cell_length_c                  2.545
_cell_angle_alpha               90.0
_cell_angle_beta                90.0
_cell_angle_gamma               90.0
_lunar_replicate                1 2 3
_lunar_duplicate                12 12 12


_chemical_formula_sum            'C2 H4'

_symmetry_space_group_name_H-M  'P n a m'
_symmetry_Int_Tables_number     62

loop_
_symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, z+1/2'
  'x+1/2, -y+1/2, -z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, y, -z+1/2'
  '-x+1/2, y+1/2, z'
  'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1  C  0.460  0.560  0.250
H1  H  0.490  0.780  0.250
H2  H  0.312  0.539  0.250