New type assignment file for detda_typed.data > atom_typing v1.10 / 10 May 2024 w/PCFF-IFF atom-types
style id
1      cp              
2      cp              
3      cp              
4      cp              
5      cp              
6      cp              
7      c2              
8      c3              
9      c2              
10     c3              
11     c3              
12     nn              
13     nn              
14     hc              
15     hc              
16     hc              
17     hc              
18     hc              
19     hc              
20     hc              
21     hc              
22     hc              
23     hc              
24     hc              
25     hc              
26     hc              
27     hc              
28     hn              
29     hn              
30     hn              
31     hn              
