New type assignment file for dgebf_typed.data > atom_typing v1.10 / 10 May 2024 w/PCFF-IFF atom-types
style id
1      o3e             
2      c3h             
3      c3h             
4      c2              
5      oc              
6      cp              
7      cp              
8      cp              
9      cp              
10     cp              
11     cp              
12     c2              
13     cp              
14     cp              
15     cp              
16     cp              
17     cp              
18     cp              
19     oc              
20     c2              
21     c3h             
22     c3h             
23     o3e             
24     hc              
25     hc              
26     hc              
27     hc              
28     hc              
29     hc              
30     hc              
31     hc              
32     hc              
33     hc              
34     hc              
35     hc              
36     hc              
37     hc              
38     hc              
39     hc              
40     hc              
41     hc              
42     hc              
43     hc              
