New type assignment file for detda_general.data > atom_typing v1.10 / 10 May 2024 w/general:1 atom-types
equivs
C04-(1:C04,1:C63,2:H01)                  
C04-(1:C04,3:H01)                        
C04-(1:C63,3:H01)                        
C63-(1:C04,2:C63)                        
C63-(2:C63,1:H01)                        
C63-(2:C63,1:N03)                        
H01-(1:C04)                              
H01-(1:C63)                              
H01-(1:N03)                              
N03-(1:C63,2:H01)                        

style id
1      C63-(1:C04,2:C63)                        
2      C63-(2:C63,1:N03)                        
3      C63-(1:C04,2:C63)                        
4      C63-(2:C63,1:H01)                        
5      C63-(1:C04,2:C63)                        
6      C63-(2:C63,1:N03)                        
7      C04-(1:C04,1:C63,2:H01)                  
8      C04-(1:C04,3:H01)                        
9      C04-(1:C04,1:C63,2:H01)                  
10     C04-(1:C04,3:H01)                        
11     C04-(1:C63,3:H01)                        
12     N03-(1:C63,2:H01)                        
13     N03-(1:C63,2:H01)                        
14     H01-(1:C63)                              
15     H01-(1:C04)                              
16     H01-(1:C04)                              
17     H01-(1:C04)                              
18     H01-(1:C04)                              
19     H01-(1:C04)                              
20     H01-(1:C04)                              
21     H01-(1:C04)                              
22     H01-(1:C04)                              
23     H01-(1:C04)                              
24     H01-(1:C04)                              
25     H01-(1:C04)                              
26     H01-(1:C04)                              
27     H01-(1:C04)                              
28     H01-(1:N03)                              
29     H01-(1:N03)                              
30     H01-(1:N03)                              
31     H01-(1:N03)                              
