New type assignment file for dgeba_general.data > atom_typing v1.10 / 10 May 2024 w/general:1 atom-types
equivs
C04-(1;C34,2;H01,1;O02)                  
C04-(2;C63,2;H01)                        
C34-(1;C04,1;C34,1;H01,1;O32)            
C34-(1;C34,2;H01,1;O32)                  
C63-(1;C04,2;C63)                        
C63-(2;C63,1;H01)                        
C63-(2;C63,1;O02)                        
H01-(1;C04)                              
H01-(1;C34)                              
H01-(1;C63)                              
O02-(1;C04,1;C63)                        
O32-(2;C34)                              

style id
1      O32-(2;C34)                              
2      C34-(1;C34,2;H01,1;O32)                  
3      C34-(1;C04,1;C34,1;H01,1;O32)            
4      C04-(1;C34,2;H01,1;O02)                  
5      O02-(1;C04,1;C63)                        
6      C63-(2;C63,1;O02)                        
7      C63-(2;C63,1;H01)                        
8      C63-(2;C63,1;H01)                        
9      C63-(1;C04,2;C63)                        
10     C63-(2;C63,1;H01)                        
11     C63-(2;C63,1;H01)                        
12     C04-(2;C63,2;H01)                        
13     C63-(1;C04,2;C63)                        
14     C63-(2;C63,1;H01)                        
15     C63-(2;C63,1;H01)                        
16     C63-(2;C63,1;O02)                        
17     C63-(2;C63,1;H01)                        
18     C63-(2;C63,1;H01)                        
19     O02-(1;C04,1;C63)                        
20     C04-(1;C34,2;H01,1;O02)                  
21     C34-(1;C04,1;C34,1;H01,1;O32)            
22     C34-(1;C34,2;H01,1;O32)                  
23     O32-(2;C34)                              
24     H01-(1;C34)                              
25     H01-(1;C34)                              
26     H01-(1;C34)                              
27     H01-(1;C04)                              
28     H01-(1;C04)                              
29     H01-(1;C63)                              
30     H01-(1;C63)                              
31     H01-(1;C63)                              
32     H01-(1;C63)                              
33     H01-(1;C04)                              
34     H01-(1;C04)                              
35     H01-(1;C63)                              
36     H01-(1;C63)                              
37     H01-(1;C63)                              
38     H01-(1;C63)                              
39     H01-(1;C04)                              
40     H01-(1;C04)                              
41     H01-(1;C34)                              
42     H01-(1;C34)                              
43     H01-(1;C34)                              
