New type assignment file for dgeba_general.data > atom_typing v1.6 / 12 September 2023 w/general:4 atom-types
equivs # please manually set equivs. format is two columns with column-1 = set-atom-type-in-"style id" and column-2 = atom-type-to-map-to
C04-(1;C34,2;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)-(2;C63,2;H01)                        # set-atom-type-in-"style id"  atom-type-to-map-to
C04-(2;C63,2;H01)-(4;C63)-(4;C63,4;H01)-(2;C63,4;H01)                                                # set-atom-type-in-"style id"  atom-type-to-map-to
C34-(1;C04,1;C34,1;H01,1;O32)-(4;H01,1;O02)-(1;C63)-(2;C63)                                          # set-atom-type-in-"style id"  atom-type-to-map-to
C34-(1;C34,2;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)-(1;C63)                                          # set-atom-type-in-"style id"  atom-type-to-map-to
C63-(1;C04,2;C63)-(3;C63,4;H01)-(3;C63,2;H01)-(2;C63,2;H01,1;O02)                                    # set-atom-type-in-"style id"  atom-type-to-map-to
C63-(2;C63,1;H01)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)-(1;C04,2;C63,1;H01)                        # set-atom-type-in-"style id"  atom-type-to-map-to
C63-(2;C63,1;H01)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)-(1;C34,1;C63,5;H01)                        # set-atom-type-in-"style id"  atom-type-to-map-to
C63-(2;C63,1;O02)-(1;C04,2;C63,2;H01)-(1;C34,1;C63,4;H01)-(1;C04,1;C34,1;H01,1;O32)                  # set-atom-type-in-"style id"  atom-type-to-map-to
H01-(1;C04)-(1;C34,1;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)                              # set-atom-type-in-"style id"  atom-type-to-map-to
H01-(1;C04)-(2;C63,1;H01)-(4;C63)-(4;C63,4;H01)                                                      # set-atom-type-in-"style id"  atom-type-to-map-to
H01-(1;C34)-(1;C04,1;C34,1;O32)-(4;H01,1;O02)-(1;C63)                                                # set-atom-type-in-"style id"  atom-type-to-map-to
H01-(1;C34)-(1;C34,1;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)                                          # set-atom-type-in-"style id"  atom-type-to-map-to
H01-(1;C63)-(2;C63)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)                                          # set-atom-type-in-"style id"  atom-type-to-map-to
H01-(1;C63)-(2;C63)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)                                          # set-atom-type-in-"style id"  atom-type-to-map-to
O02-(1;C04,1;C63)-(1;C34,2;C63,2;H01)-(1;C34,2;C63,3;H01,1;O32)-(1;C63,4;H01)                        # set-atom-type-in-"style id"  atom-type-to-map-to
O32-(2;C34)-(1;C04,3;H01)-(2;H01,1;O02)-(1;C63)                                                      # set-atom-type-in-"style id"  atom-type-to-map-to

style id
1      O32-(2;C34)-(1;C04,3;H01)-(2;H01,1;O02)-(1;C63)                                                      #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
2      C34-(1;C34,2;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)-(1;C63)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
3      C34-(1;C04,1;C34,1;H01,1;O32)-(4;H01,1;O02)-(1;C63)-(2;C63)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
4      C04-(1;C34,2;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)-(2;C63,2;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
5      O02-(1;C04,1;C63)-(1;C34,2;C63,2;H01)-(1;C34,2;C63,3;H01,1;O32)-(1;C63,4;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
6      C63-(2;C63,1;O02)-(1;C04,2;C63,2;H01)-(1;C34,1;C63,4;H01)-(1;C04,1;C34,1;H01,1;O32)                  #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
7      C63-(2;C63,1;H01)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)-(1;C34,1;C63,5;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
8      C63-(2;C63,1;H01)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)-(1;C04,2;C63,1;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
9      C63-(1;C04,2;C63)-(3;C63,4;H01)-(3;C63,2;H01)-(2;C63,2;H01,1;O02)                                    #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
10     C63-(2;C63,1;H01)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)-(1;C04,2;C63,1;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
11     C63-(2;C63,1;H01)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)-(1;C34,1;C63,5;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
12     C04-(2;C63,2;H01)-(4;C63)-(4;C63,4;H01)-(2;C63,4;H01)                                                #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
13     C63-(1;C04,2;C63)-(3;C63,4;H01)-(3;C63,2;H01)-(2;C63,2;H01,1;O02)                                    #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
14     C63-(2;C63,1;H01)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)-(1;C04,2;C63,1;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
15     C63-(2;C63,1;H01)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)-(1;C34,1;C63,5;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
16     C63-(2;C63,1;O02)-(1;C04,2;C63,2;H01)-(1;C34,1;C63,4;H01)-(1;C04,1;C34,1;H01,1;O32)                  #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
17     C63-(2;C63,1;H01)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)-(1;C34,1;C63,5;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
18     C63-(2;C63,1;H01)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)-(1;C04,2;C63,1;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
19     O02-(1;C04,1;C63)-(1;C34,2;C63,2;H01)-(1;C34,2;C63,3;H01,1;O32)-(1;C63,4;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
20     C04-(1;C34,2;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)-(2;C63,2;H01)                        #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
21     C34-(1;C04,1;C34,1;H01,1;O32)-(4;H01,1;O02)-(1;C63)-(2;C63)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
22     C34-(1;C34,2;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)-(1;C63)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
23     O32-(2;C34)-(1;C04,3;H01)-(2;H01,1;O02)-(1;C63)                                                      #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
24     H01-(1;C34)-(1;C34,1;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
25     H01-(1;C34)-(1;C34,1;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
26     H01-(1;C34)-(1;C04,1;C34,1;O32)-(4;H01,1;O02)-(1;C63)                                                #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
27     H01-(1;C04)-(1;C34,1;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)                              #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
28     H01-(1;C04)-(1;C34,1;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)                              #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
29     H01-(1;C63)-(2;C63)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
30     H01-(1;C63)-(2;C63)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
31     H01-(1;C63)-(2;C63)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
32     H01-(1;C63)-(2;C63)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
33     H01-(1;C04)-(2;C63,1;H01)-(4;C63)-(4;C63,4;H01)                                                      #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
34     H01-(1;C04)-(2;C63,1;H01)-(4;C63)-(4;C63,4;H01)                                                      #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
35     H01-(1;C63)-(2;C63)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
36     H01-(1;C63)-(2;C63)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
37     H01-(1;C63)-(2;C63)-(2;C63,1;H01,1;O02)-(2;C04,1;C63,1;H01)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
38     H01-(1;C63)-(2;C63)-(1;C04,2;C63,1;H01)-(2;C63,3;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
39     H01-(1;C04)-(1;C34,1;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)                              #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
40     H01-(1;C04)-(1;C34,1;H01,1;O02)-(1;C34,1;C63,1;H01,1;O32)-(2;C63,2;H01)                              #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
41     H01-(1;C34)-(1;C04,1;C34,1;O32)-(4;H01,1;O02)-(1;C63)                                                #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
42     H01-(1;C34)-(1;C34,1;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
43     H01-(1;C34)-(1;C34,1;H01,1;O32)-(1;C04,1;H01)-(2;H01,1;O02)                                          #  general:4 type; where type = elementRINGnb-(1st-neighs)-(2nd-neighs)-(3rd-neighs)-(4th-neighs) and (ith-neighs) = (count;elementRINGnb,...)
