New type assignment file for ring_graft.3.4_typed.data > atom_typing v1.10 / 10 May 2024 w/PCFF-IFF atom-types
style id
1      c=2             
2      c=2             
3      ct              
4      ct              
5      cp              
6      cp              
7      cp              
8      cp              
9      cp              
10     cp              
11     cp              
12     cp              
13     cp              
14     cp              
15     cp              
16     cp              
17     oh              
18     oh              
19     hc              
20     hc              
21     hc              
22     hc              
23     hc              
24     hc              
25     hc              
26     hc              
27     ho              
28     ho              
