New type assignment file for tube-symmetric.data created with sheet_builder v1.0 / 18 May 2024


# Assign atom types based on atomTypeID
style type
1      bbe
2      bbn
3      nbe
4      nbn


# Assign charge based on charge nta style
charge nta
bbe    -0.100000 
bbn     0.650000 
nbe    -0.100000 
nbn    -0.250000 


# Remove unneeded dihedral and improper interactions
#dihedral-remove zero  # can uncomment to remove any parms and interactions if parms are all zeros
#improper-remove zero  # can uncomment to remove any parms and interactions if parms are all zeros
dihedral-remove nta
bbe    *      *      *     
nbe    *      *      *     
improper-remove nta
*      bbn    *      *      nb!=3 
*      nbn    *      *      nb!=3 
