# LAMMPS bond break settings for using fix bond/break with the Rmax raduis set at the dissociation point and
# based on bondbreak_scale (use which one is desired). Generated by: auto_morse_bond v1.9 / 2 April 2024

# NOTE that any quartic bond by default has is not allowed to break thus
# only bonds that were updated to morse will have a bond/break fix ID. Fix ID:
#     fix      bbBondID  # bb=bond/break; BondID=Bond CoeffID of morse bond;


#------------------------------------------------bond/break settings------------------------------------------------
variable      nsteps equal  1      # attempt breaking bonds every timestep (integer)
variable      pbreak equal  1.0    # probabilty to break bonds (float)
variable      sbreak equal  49829  # seed for bond/break (integer)


#------------------------------------------------bond/break bondbreak_scale=2.0----------------------------------------
fix           bb1    all  bond/break ${nsteps}  1   3.060 prob ${pbreak} ${sbreak}  #  C,0,4 - C,0,4  BO: 1.0  parms: file  
fix           bb2    all  bond/break ${nsteps}  2   3.002 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb4    all  bond/break ${nsteps}  4   3.002 prob ${pbreak} ${sbreak}  #  C,0,4 - C,6,3  BO: 1.0  parms: file  
fix           bb6    all  bond/break ${nsteps}  6   2.834 prob ${pbreak} ${sbreak}  #  C,6,3 - C,6,3  BO: 1.5  parms: file  
fix           bb8    all  bond/break ${nsteps}  8   2.782 prob ${pbreak} ${sbreak}  #  C,6,3 - N,0,3  BO: 1.0  parms: file  


#------------------------------------------------Thermo Settings Opt:1-----------------------------------------------
#thermo_style      custom f_bb1[1]  f_bb2[1]  f_bb4[1]  f_bb6[1]  f_bb8[1] 


#------------------------------------------------Thermo Settings Opt:2-----------------------------------------------
#thermo_style      custom f_bb1[2]  f_bb2[2]  f_bb4[2]  f_bb6[2]  f_bb8[2] 


#------------------------------------------------Thermo Settings Lists-----------------------------------------------
#f_bb1[1]  f_bb2[1]  f_bb4[1]  f_bb6[1]  f_bb8[1] 
#f_bb1[2]  f_bb2[2]  f_bb4[2]  f_bb6[2]  f_bb8[2] 


#------------------------------------------------Bond Coeffs to include----------------------------------------------
#bond_coeff  1  morse       82.69610000      2.00000000      1.53000000
#bond_coeff  2  morse       82.69610000      2.00000000      1.50100000
#bond_coeff  3  class2       1.10100000    345.00000000   -691.89000000    844.60000000
#bond_coeff  4  morse       82.69610000      2.00000000      1.50100000
#bond_coeff  5  class2       1.10100000    345.00000000   -691.89000000    844.60000000
#bond_coeff  6  morse      150.00000000      1.90000000      1.41700000
#bond_coeff  7  class2       1.09820000    372.82510000   -803.45260000    894.31730000
#bond_coeff  8  morse      110.00010000      2.10000000      1.39120000
#bond_coeff  9  class2       1.02600000    457.45920000      0.00000000      0.00000000
