# This file serves as an example of how to define groups of atoms for the read in
# files to cell_builder, where while duplicating each file, the group information
# present in this file will be used to output a LAMMPS script to use with the LAMMPS
# "include" command to define groups of atoms.
#
# This file supports comments via the "#" where anything trailing the "#" character
# will be treated as a comment and ignored. This file also supports uses of the "&"
# as the next line continuation character. The syntax of the script is setup to be
# very similar to a LAMMPS script.
#
# The groups of atoms will be defined using the LAMMPS group command syntax, which
# is summarized as:
#   group ID style args
#     "group" defines the command
#     "ID"    is a user-defined name of the group
#     "style" defines the style. Currently supported styles are "id" and "type"
#     "args"  list of one or more atomIDs via style "id" or atomTypes via style "type". Any
#             entry in list can be a sequence formatted as A:B or A:B:C where
#               A = starting index, B = ending index
#               C = increment between indices, 1 if not specified      
#
# Before a "group" is defined a filename must be provided above the group definition,
# so that cell_builder knows where to apply the atom group to. To define the filename
# use "read_data FILENAME.data". Please note that you DO NOT and SHOULD NOT specify 
# the path of the file as cell_builder will strip the path off the file before running
# this option. This is to make this script as transferable as possible.
#
# Below is an example of defining groups of atoms for the cell_builder example using the
# detda_typed_IFF_merged_qty=1.data and dgebf_typed_IFF_merged_qty=2.data files.


############################################################
# Example for the detda_typed_IFF_merged_qty=1.data system #
############################################################
read_data system1_detda_typed_IFF_merged_qty=1.data
group detda_aromatic id 1:6:1 & # 6-member carbon ring
                        14 # single hydrogen on ring
						
group detda_methyl_group id 8 17 18 19 &
                            10 22 23 24 &
                            11 25 26 27
							
group detda_methylene_bridge id 7 15 16 &
                                9 20 21
								
group detda_amine id 12 28 29 &
                     13 30 31
					 
					 
#################################################################
# Example for the dgebf_typed_IFF_merged_qty=2.data system      #
# Going to intentionally not group the methylene_bridge linking #
# the two ring structures together to test the "unassigned"     #
# group that cell_builder will automatically create for atoms   #
# that are not defined to a group (atomIDs 12, 33, 34).         #
#################################################################
read_data system1_dgebf_typed_IFF_merged_qty=2.data
group dgebf_aromatic id 6:11 29 30 31 32 &
                        13:18 35 36 37 38

group dgebf_methylene_bridge id 4 27 28 &
                                20 39 40
								
group dgebf_epoxide id 1 2 3 24 25 26 &
                       21 22 23 41 42 43

group dgebf_epoxide_sp3_oxygen type 11



