!all2lmp reaxFF specific forcefield for mass definition and mass mapping from all .frc files used to generate this file.
!The "!" character still acts as a comment character and all2lmp will disregard and information after the "!" character

#version reaxff_all2lmp.frc     1.0     Dec-20-2022
#define all2lmp reaxFF .frc file
#atom_types     elements for reaxFF

> Atom type definitions for most variants of reaxFF potential (Ref column is for where Formal Mass comes from)
> Masses from cff91.frc   clayff.frc   compass_published.frc   cvff.frc   cvff_aug.frc   pcff.frc   pcff_iff_v1_5_CNT_poly_solv.frc frc files

> Formal Mass will be used to set mass of each ReaxFF element that gets set as an atom type (UPDATE AS NEEDED)
> Masses will be used to find element types for specific read in files to the code like LAMMPS .data files that do not have element symbols (UPDATE AS NEEDED)

!Ver   Ref    Element      Formal Mass      Masses
!---   -----  -------      -----------      ----------------------------------------
1.0    0      Ag           107.868          107.868           
1.0    1      Al           26.982           26.98153   26.981539   26.98154   26.982
1.0    1      Ar           39.948           39.944   39.948   
1.0    1      As           74.922           74.922            
1.0    1      At           210              210               
1.0    0      Au           196.967          196.967           
1.0    1      B            10.81            10.81             
1.0    1      Ba           137.33           137.327   137.33  
1.0    1      Be           9.0122           9.012182   9.0122 
1.0    1      Bi           208.98           208.98            
1.0    1      Br           79.904           79.904   79.909   
1.0    1      C            12.0             10.01115   12.0   12.011   12.01115
1.0    1      Ca           40.078           40.078   40.0798   40.08
1.0    1      Cl           35.45            35.45   35.4527   35.453
1.0    0      Co           58.9332          58.9332           
1.0    0      Cr           51.996           51.996            
1.0    1      Cs           132.91           132.90543   132.91
1.0    0      Cu           63.546           63.546            
1.0    0      D            2.014            2.014   12.0      
1.0    1      F            18.998           18.998   18.9984   18.998403
1.0    1      FI           289              289               
1.0    0      Fe           55.847           55.847            
1.0    1      Fr           223              223               
1.0    1      Ga           69.723           69.723            
1.0    1      Ge           72.63            72.61   72.63     
1.0    1      H            1.008            1.0   1.00782   1.00797   1.008   2.014
1.0    1      He           4.0026           4.0026   4.003    
1.0    1      I            126.9            126.9   126.9044   126.90447   126.9045
1.0    1      In           114.82           114.82            
1.0    1      K            39.098           39.098   39.0983   39.1   39.102
1.0    1      Kr           83.798           83.798   83.8     
1.0    0      L            1.0              1.0               
1.0    1      Li           6.94             6.94   6.941      
1.0    0      Lp           0.5              0.5               
1.0    1      Lv           293              293               
1.0    1      Mc           290              290               
1.0    1      Mg           24.305           24.305            
1.0    0      Mn           54.93805         54.93805          
1.0    0      Mo           95.94            95.94             
1.0    1      N            14.0             14.0   14.0067   14.00674   14.01
1.0    1      Na           22.99            22.98977   22.9898   22.99
1.0    1      Ne           20.18            20.18   20.183    
1.0    1      Nh           286              286               
1.0    0      Ni           58.69            58.69   58.71     
1.0    1      O            15.999           14.9994   15.99491   15.999   15.9994   16.0
1.0    1      Og           294              294               
1.0    1      P            30.974           30.9738   30.974  
1.0    1      Pb           207.2            207.2             
1.0    0      Pd           106.4            106.4   106.42    
1.0    1      Po           209              209               
1.0    0      Pt           195.09           195.09            
1.0    1      Ra           226              226               
1.0    1      Rb           85.468           85.4678   85.468  
1.0    1      Rn           222              222               
1.0    1      S            32.06            32.06   32.064   32.066
1.0    1      Sb           121.76           121.76            
1.0    1      Se           78.971           78.971            
1.0    1      Si           28.085           28.085   28.0855   28.086
1.0    1      Sn           118.71           118.69   118.71   
1.0    1      Sr           87.62            87.62             
1.0    1      TI           204.38           204.38            
1.0    1      Te           127.6            127.6             
1.0    0      Ti           47.88            47.88             
1.0    1      Ts           294              294               
1.0    0      V            50.9415          50.9415           
1.0    0      W            183.85           183.85            
1.0    1      Xe           131.29           131.29   131.3    
1.0    0      mg           100.0            100.0             



#simulation_cell USER DEFINED (UPDATE AS NEEDED)
Nx: 1 !(sets Ntimes as large of box in xlo and xhi direction - 1 sets box at min/max, 2 sets double lx, ...)
Ny: 1 !(sets Ntimes as large of box in ylo and yhi direction - 1 sets box at min/max, 2 sets double ly, ...)
Nz: 1 !(sets Ntimes as large of box in zlo and zhi direction - 1 sets box at min/max, 2 sets double lz, ...)
Ax: 0.5 !(adds Alength to box in xlo and xhi directions in angstroms - setting Nx: 1 as 1 will allow for control from min/max values)
Ay: 0.5 !(adds Alength to box in ylo and yhi directions in angstroms - setting Ny: 1 as 1 will allow for control from min/max values)
Az: 0.5 !(adds Alength to box in zlo and zhi directions in angstroms - setting Nz: 1 as 1 will allow for control from min/max values)
zero_dim_buffer: 0.5 !(adds dimension to zero dimension boxs in lo and hi directions - reaxFF will detect bonds across PBC during intialization that is not desired)


#extend_elements  USER DEFINED (UPDATE AS NEEDED)
!will add element to list of atom types in all2lmp internal data struture for atom type numbering - makes atom types consistent between different files for LAMMPS reaxff
!pair_coeff command the "Add:" keyword must be below #extend_elements header! Elements will be seperated by white space. If no elements are listed after Add: keyword no
!elements will be extended. EXAMPLES:
!Add:     (only keyword specified to allow the code to read this file - no elements will be used to extend atom typing that code performs)!Add: S   (will add S to all2lmp interanl data structure to keep atom types consistant between a file that has S and one that does not, but has every other element similar)
!Add: S N (will add S and N to all2lmp interanl data structure to keep atom types consistant between a file that one has S and the other has N, but has every other element similar)
!Add: S N O
Add: 



#reference 0
@Author tester
@Date Dec-20-2022
cff91.frc   clayff.frc   compass_published.frc   cvff.frc   cvff_aug.frc   pcff.frc   pcff_iff_v1_5_CNT_poly_solv.frc frc files


#reference 1
@Author tester
@Date Dec-20-2022
https://ptable.com/?lang=en#Properties
