HEADER,  h-BN-Dummy.mdf h-BN-Dummy.car  read w/ msi2lmp > all2lmp: v1.18 / 28 April 2024  Class: 2

# -------------------------------------
# Parameterization percentage breakdown
# -------------------------------------
# Masses:                      100.00 %
# Pair Coeffs:                 100.00 %
# Bond Coeffs:                 100.00 %
# Angle Coeffs:                100.00 %
# Dihedral Coeffs:             100.00 %
# Improper Coeffs:              0.00  %
# Average MPBADI Coeffs:       83.33  %
# BondBond Coeffs:              0.00  %
# BondAngle Coeffs:             0.00  %
# AngleAngleTorsion Coeffs:     0.00  %
# EndBondTorsion Coeffs:        0.00  %
# MiddleBondTorsion Coeffs:     0.00  %
# BondBond13 Coeffs:            0.00  %
# AngleTorsion Coeffs:          0.00  %
# AngleAngle Coeffs:           100.00 %
# Average (without Bond-incs): 45.56  %

Masses # class2

 1   1.00000000  #  bbe   equivalent: bbe   standard type used       
 2   8.81100000  #  bbn   equivalent: bbn   standard type used       
 3   1.00000000  #  nbe   equivalent: nbe   standard type used       
 4  12.00670000  #  nbn   equivalent: nbn   standard type used       

Pair Coeffs  # lj/class2/coul/long

 1        0.00001000      0.00001000 #  bbe     equivalent:   bbe   standard type used       
 2        0.06200000      4.34000000 #  bbn     equivalent:   bbn   standard type used       
 3        0.00001000      0.00001000 #  nbe     equivalent:   nbe   standard type used       
 4        0.06200000      4.34000000 #  nbn     equivalent:   nbn   standard type used       

Bond Coeffs  # class2

 1        0.65000000    250.00000000      0.00000000      0.00000000 #  bbn        bbe    equivalent:     bbn        bbe          match:       bbn        bbe        equivalent type used
 2        1.48500000     75.00000000      0.00000000      0.00000000 #  bbn        nbn    equivalent:     bbn        nbn          match:       bbn        nbn        equivalent type used
 3        0.65000000    250.00000000      0.00000000      0.00000000 #  nbn        nbe    equivalent:     nbn        nbe          match:       nbn        nbe        equivalent type used

Angle Coeffs  # class2

 1      180.00000000     50.00000000      0.00000000      0.00000000 #  bbe       bbn        bbe    equivalent:  bbe       bbn        bbe        match:    bbe       bbn        bbe      equivalent type used
 2       90.00000000     50.00000000      0.00000000      0.00000000 #  bbe       bbn        nbn    equivalent:  bbe       bbn        nbn        match:    bbe       bbn        nbn      equivalent type used
 3       90.00000000     50.00000000      0.00000000      0.00000000 #  nbe       nbn        bbn    equivalent:  nbe       nbn        bbn        match:    nbe       nbn        bbn      equivalent type used
 4      180.00000000     50.00000000      0.00000000      0.00000000 #  nbe       nbn        nbe    equivalent:  nbe       nbn        nbe        match:    nbe       nbn        nbe      equivalent type used

Dihedral Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000 #  nbe       nbn       bbn        bbe      equivalent:   nbe       nbn       bbn        bbe        match:      *         nbn       bbn          *    equivalent type used

Improper Coeffs  # class2

 1        0.00000000      0.00000000 #  bbe       bbn       bbe       nbn      nb==3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    UNABLE to find coeff parameters
 2        0.00000000      0.00000000 #  bbn       nbn       nbe       nbe      nb==3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    UNABLE to find coeff parameters

BondBond Coeffs  # class2

 1        0.00000000      0.65000000      0.65000000 #  bbe       bbn        bbe    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   bbe  bbn  equivs:   bbn   bbe  match:   bbn   bbe                bond 23:   bbn  bbe  equivs:   bbn   bbe  match:   bbn   bbe               
 2        0.00000000      0.65000000      1.48500000 #  bbe       bbn        nbn    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   bbe  bbn  equivs:   bbn   bbe  match:   bbn   bbe                bond 23:   bbn  nbn  equivs:   bbn   nbn  match:   bbn   nbn               
 3        0.00000000      0.65000000      1.48500000 #  nbe       nbn        bbn    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   nbe  nbn  equivs:   nbn   nbe  match:   nbn   nbe                bond 23:   nbn  bbn  equivs:   bbn   nbn  match:   bbn   nbn               
 4        0.00000000      0.65000000      0.65000000 #  nbe       nbn        nbe    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   nbe  nbn  equivs:   nbn   nbe  match:   nbn   nbe                bond 23:   nbn  nbe  equivs:   nbn   nbe  match:   nbn   nbe               

BondAngle Coeffs  # class2

 1        0.00000000      0.00000000      0.65000000      0.65000000 #  bbe       bbn        bbe      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   bbe  bbn  equivs:   bbn   bbe  match:   bbn   bbe                bond 23:   bbn  bbe  equivs:   bbn   bbe  match:   bbn   bbe               
 2        0.00000000      0.00000000      0.65000000      1.48500000 #  bbe       bbn        nbn      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   bbe  bbn  equivs:   bbn   bbe  match:   bbn   bbe                bond 23:   bbn  nbn  equivs:   bbn   nbn  match:   bbn   nbn               
 3        0.00000000      0.00000000      0.65000000      1.48500000 #  nbe       nbn        bbn      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   nbe  nbn  equivs:   nbn   nbe  match:   nbn   nbe                bond 23:   nbn  bbn  equivs:   bbn   nbn  match:   bbn   nbn               
 4        0.00000000      0.00000000      0.65000000      0.65000000 #  nbe       nbn        nbe      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:   nbe  nbn  equivs:   nbn   nbe  match:   nbn   nbe                bond 23:   nbn  nbe  equivs:   nbn   nbe  match:   nbn   nbe               

AngleAngleTorsion Coeffs  # class2

 1        0.00000000     90.00000000     90.00000000 #  nbe       nbn       bbn        bbe      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    nbe    nbn    bbn   equivs:   nbe    nbn    bbn   match:   nbe    nbn    bbn           angle 234:    nbn    bbn    bbe   equivs:   bbe    bbn    nbn   match:   bbe    bbn    nbn          

EndBondTorsion Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.65000000      0.65000000 #  nbe       nbn       bbn        bbe      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   nbe  nbn  equivs:   nbn   nbe  match:   nbn   nbe                bond 34:   bbn  bbe  equivs:   bbn   bbe  match:   bbn   bbe               

MiddleBondTorsion Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000      1.48500000 #  nbe       nbn       bbn        bbe      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:   nbn  bbn  equivs:   bbn   nbn  match:   bbn   nbn               

BondBond13 Coeffs  # class2

 1        0.00000000      0.65000000      0.65000000 #  nbe       nbn       bbn        bbe      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   nbe  nbn  equivs:   nbn   nbe  match:   nbn   nbe                bond 34:   bbn  bbe  equivs:   bbn   bbe  match:   bbn   bbe               

AngleTorsion Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000     90.00000000     90.00000000 #  nbe       nbn       bbn        bbe      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    nbe    nbn    bbn   equivs:   nbe    nbn    bbn   match:   nbe    nbn    bbn           angle 234:    nbn    bbn    bbe   equivs:   bbe    bbn    nbn   match:   bbe    bbn    nbn          

AngleAngle Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000    180.00000000     90.00000000     90.00000000 #  bbe       bbn       bbe       nbn      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:    bbe    bbn    bbe   equivs:   bbe    bbn    bbe   match:   bbe    bbn    bbe           angle 124:    bbe    bbn    nbn   equivs:   bbe    bbn    nbn   match:   bbe    bbn    nbn           angle 324:    bbe    bbn    nbn   equivs:   bbe    bbn    nbn   match:   bbe    bbn    nbn          
 2        0.00000000      0.00000000      0.00000000     90.00000000    180.00000000     90.00000000 #  bbn       nbn       nbe       nbe      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:    bbn    nbn    nbe   equivs:   nbe    nbn    bbn   match:   nbe    nbn    bbn           angle 124:    bbn    nbn    nbe   equivs:   nbe    nbn    bbn   match:   nbe    nbn    bbn           angle 324:    nbe    nbn    nbe   equivs:   nbe    nbn    nbe   match:   nbe    nbn    nbe          

Atoms # full

 1  1  2   0.650000    0.054294801     1.406701405     1.939121856      0    0    0 #   bbn                                                                            
 2  2  2   0.650000    1.248138530     0.720654174     5.780833465      0    0    0 #   bbn                                                                            
 3  2  4  -0.250000   -0.008121562     1.445815900     5.781022807      0    0    0 #   nbn                                                                            
 4  1  4  -0.250000    1.310470164     0.681394464     1.938932527      0    0    0 #   nbn                                                                            
 5  1  3  -0.100000    1.311874552     0.683855174     2.595290302      0    0    0 #   nbe                                                                            
 6  1  3  -0.100000    1.308932750     0.678712880     1.282814892      0    0    0 #   nbe                                                                            
 7  2  1  -0.100000    1.248899030     0.721982142     5.132442357      0    0    0 #   bbe                                                                            
 8  2  1  -0.100000    1.247675717     0.719864892     6.429464750      0    0    0 #   bbe                                                                            
 9  2  3  -0.100000   -0.008493067     1.445168723     6.437137514      0    0    0 #   nbe                                                                            
10  2  3  -0.100000   -0.008058016     1.445920763     5.124667792      0    0    0 #   nbe                                                                            
11  1  1  -0.100000    0.054281540     1.406667452     2.587511998      0    0    0 #   bbe                                                                            
12  1  1  -0.100000    0.054445885     1.406949611     1.290490782      0    0    0 #   bbe                                                                            

Bonds

  1     2     1     4     #    bbn        nbn   
  2     1     1    11     #    bbn        bbe   
  3     1     1    12     #    bbn        bbe   
  4     2     2     3     #    bbn        nbn   
  5     1     2     7     #    bbn        bbe   
  6     1     2     8     #    bbn        bbe   
  7     3     3     9     #    nbn        nbe   
  8     3     3    10     #    nbn        nbe   
  9     3     4     5     #    nbn        nbe   
 10     3     4     6     #    nbn        nbe   

Angles

  1     2    11     1     4     #    bbe       bbn        nbn   
  2     1    11     1    12     #    bbe       bbn        bbe   
  3     2    12     1     4     #    bbe       bbn        nbn   
  4     2     8     2     3     #    bbe       bbn        nbn   
  5     1     7     2     8     #    bbe       bbn        bbe   
  6     2     7     2     3     #    bbe       bbn        nbn   
  7     3     9     3     2     #    nbe       nbn        bbn   
  8     4     9     3    10     #    nbe       nbn        nbe   
  9     3    10     3     2     #    nbe       nbn        bbn   
 10     4     5     4     6     #    nbe       nbn        nbe   
 11     3     6     4     1     #    nbe       nbn        bbn   
 12     3     5     4     1     #    nbe       nbn        bbn   

Dihedrals

  1     1    10     3     2     7     #    nbe       nbn       bbn        bbe   
  2     1     9     3     2     8     #    nbe       nbn       bbn        bbe   
  3     1     9     3     2     7     #    nbe       nbn       bbn        bbe   
  4     1    10     3     2     8     #    nbe       nbn       bbn        bbe   
  5     1     5     4     1    12     #    nbe       nbn       bbn        bbe   
  6     1     6     4     1    12     #    nbe       nbn       bbn        bbe   
  7     1     6     4     1    11     #    nbe       nbn       bbn        bbe   
  8     1     5     4     1    11     #    nbe       nbn       bbn        bbe   

Impropers

  1     1    11     1    12     4     #    bbe       bbn       bbe       nbn      nb==3   
  2     1     7     2     8     3     #    bbe       bbn       bbe       nbn      nb==3   
  3     2     2     3     9    10     #    bbn       nbn       nbe       nbe      nb==3   
  4     2     1     4     5     6     #    bbn       nbn       nbe       nbe      nb==3   
