HEADER,  detda.mol  read w/ mol2lmp > atom_typing v1.7 / 4 November 2023 w/PCFF-IFF atom-types > all2lmp: v1.18 / 28 April 2024  Class: 2 > bond_react_merge: v1.15 / 3 April 2024 molecule file (filetag: data1)

31 atoms
31 bonds
54 angles
68 dihedrals
28 impropers

Types

 1  cp:DETDA #  cp:DETDA
 2  cp:DETDA #  cp:DETDA
 3  cp:DETDA #  cp:DETDA
 4  cp:DETDA #  cp:DETDA
 5  cp:DETDA #  cp:DETDA
 6  cp:DETDA #  cp:DETDA
 7  c2    #  c2   
 8  c3    #  c3   
 9  c2    #  c2   
10  c3    #  c3   
11  c3    #  c3   
12  nn    #  nn   
13  nn    #  nn   
14  hc    #  hc   
15  hc    #  hc   
16  hc    #  hc   
17  hc    #  hc   
18  hc    #  hc   
19  hc    #  hc   
20  hc    #  hc   
21  hc    #  hc   
22  hc    #  hc   
23  hc    #  hc   
24  hc    #  hc   
25  hc    #  hc   
26  hc    #  hc   
27  hc    #  hc   
28  hn    #  hn   
29  hn    #  hn   
30  hn    #  hn   
31  hn    #  hn   

Charges

 1    0.000000 #  cp:DETDA
 2    0.082700 #  cp:DETDA
 3    0.000000 #  cp:DETDA
 4   -0.126800 #  cp:DETDA
 5    0.000000 #  cp:DETDA
 6    0.082700 #  cp:DETDA
 7   -0.106000 #  c2   
 8   -0.159000 #  c3   
 9   -0.106000 #  c2   
10   -0.159000 #  c3   
11   -0.159000 #  c3   
12   -0.580100 #  nn   
13   -0.580100 #  nn   
14    0.126800 #  hc   
15    0.053000 #  hc   
16    0.053000 #  hc   
17    0.053000 #  hc   
18    0.053000 #  hc   
19    0.053000 #  hc   
20    0.053000 #  hc   
21    0.053000 #  hc   
22    0.053000 #  hc   
23    0.053000 #  hc   
24    0.053000 #  hc   
25    0.053000 #  hc   
26    0.053000 #  hc   
27    0.053000 #  hc   
28    0.248700 #  hn   
29    0.248700 #  hn   
30    0.248700 #  hn   
31    0.248700 #  hn   

Coords

 1     -1.596190       0.232055        -0.000003    #  cp:DETDA
 2     -0.977190       -0.971745       -0.000003    #  cp:DETDA
 3     0.371110        -1.056245       -0.000003    #  cp:DETDA
 4     1.062510        0.099855        -0.000103    #  cp:DETDA
 5     0.494310        1.315355        -0.000103    #  cp:DETDA
 6     -0.851090       1.358055        -0.000003    #  cp:DETDA
 7     1.326110        2.590055        -0.000103    #  c2   
 8     2.855210        2.449755        -0.000003    #  c3   
 9     1.247010        -2.308945       -0.000003    #  c2   
10     0.690510        -3.736545       0.000197     #  c3   
11     -3.111990       0.385055        -0.000003    #  c3   
12     -1.420690       2.493455        -0.000103    #  nn   
13     -1.693590       -2.018245       0.000097     #  nn   
14     2.160910        0.031155        -0.000103    #  hc   
15     1.047310        3.184755        -0.904103    #  hc   
16     1.047210        3.184955        0.903697     #  hc   
17     3.340910        3.453255        -0.000003    #  hc   
18     3.221010        1.916955        0.907497     #  hc   
19     3.221110        1.916855        -0.907403    #  hc   
20     1.910910        -2.234745       -0.897603    #  hc   
21     1.911010        -2.234645       0.897497     #  hc   
22     1.523910        -4.477545       0.000197     #  hc   
23     0.093510        -3.950845       0.915897     #  hc   
24     0.093510        -3.951045       -0.915503    #  hc   
25     -3.710490       -0.546245       -0.000203    #  hc   
26     -3.442090       0.941855        0.906897     #  hc   
27     -3.442090       0.942155        -0.906703    #  hc   
28     -2.463690       2.591455        -0.000003    #  hn   
29     -0.868790       3.384155        -0.000103    #  hn   
30     -1.302090       -2.982245       0.000097     #  hn   
31     -2.738090       -2.002145       0.000097     #  hn   

Bonds

1  cp-cp      1  2  #  cp        cp   
2  cp-cp      1  6  #  cp        cp   
3  c3-cp      11 1  #  c3        cp   
4  cp-cp      2  3  #  cp        cp   
5  cp-nn      2  13 #  cp        nn   
6  cp-cp      3  4  #  cp        cp   
7  c2-cp      9  3  #  c2        cp   
8  cp-cp      4  5  #  cp        cp   
9  cp-hc      4  14 #  cp        hc   
10 cp-cp      5  6  #  cp        cp   
11 c2-cp      7  5  #  c2        cp   
12 cp-nn      6  12 #  cp        nn   
13 c2-c3      7  8  #  c2        c3   
14 c2-hc      7  15 #  c2        hc   
15 c2-hc      7  16 #  c2        hc   
16 c3-hc      8  17 #  c3        hc   
17 c3-hc      8  18 #  c3        hc   
18 c3-hc      8  19 #  c3        hc   
19 c2-c3      9  10 #  c2        c3   
20 c2-hc      9  20 #  c2        hc   
21 c2-hc      9  21 #  c2        hc   
22 c3-hc      10 22 #  c3        hc   
23 c3-hc      10 23 #  c3        hc   
24 c3-hc      10 24 #  c3        hc   
25 c3-hc      11 25 #  c3        hc   
26 c3-hc      11 26 #  c3        hc   
27 c3-hc      11 27 #  c3        hc   
28 hn-nn      28 12 #  hn        nn   
29 hn-nn      29 12 #  hn        nn   
30 hn-nn      30 13 #  hn        nn   
31 hn-nn      31 13 #  hn        nn   

Angles

1  cp-cp-cp        2  1  6  #  cp       cp       cp   
2  c3-cp-cp        11 1  6  #  c3       cp       cp   
3  c3-cp-cp        11 1  2  #  c3       cp       cp   
4  cp-cp-nn        3  2  13 #  cp       cp       nn   
5  cp-cp-nn        1  2  13 #  cp       cp       nn   
6  cp-cp-cp        1  2  3  #  cp       cp       cp   
7  c2-cp-cp        9  3  2  #  c2       cp       cp   
8  cp-cp-cp        2  3  4  #  cp       cp       cp   
9  c2-cp-cp        9  3  4  #  c2       cp       cp   
10 cp-cp-hc        5  4  14 #  cp       cp       hc   
11 cp-cp-cp        3  4  5  #  cp       cp       cp   
12 cp-cp-hc        3  4  14 #  cp       cp       hc   
13 cp-cp-cp        4  5  6  #  cp       cp       cp   
14 c2-cp-cp        7  5  6  #  c2       cp       cp   
15 c2-cp-cp        7  5  4  #  c2       cp       cp   
16 cp-cp-nn        1  6  12 #  cp       cp       nn   
17 cp-cp-cp        1  6  5  #  cp       cp       cp   
18 cp-cp-nn        5  6  12 #  cp       cp       nn   
19 cp-c2-hc        5  7  15 #  cp       c2       hc   
20 c3-c2-hc        8  7  16 #  c3       c2       hc   
21 c3-c2-cp        8  7  5  #  c3       c2       cp   
22 c3-c2-hc        8  7  15 #  c3       c2       hc   
23 hc-c2-hc        15 7  16 #  hc       c2       hc   
24 cp-c2-hc        5  7  16 #  cp       c2       hc   
25 hc-c3-hc        17 8  19 #  hc       c3       hc   
26 c2-c3-hc        7  8  19 #  c2       c3       hc   
27 hc-c3-hc        17 8  18 #  hc       c3       hc   
28 c2-c3-hc        7  8  18 #  c2       c3       hc   
29 hc-c3-hc        18 8  19 #  hc       c3       hc   
30 c2-c3-hc        7  8  17 #  c2       c3       hc   
31 c3-c2-cp        10 9  3  #  c3       c2       cp   
32 c3-c2-hc        10 9  20 #  c3       c2       hc   
33 cp-c2-hc        3  9  21 #  cp       c2       hc   
34 cp-c2-hc        3  9  20 #  cp       c2       hc   
35 hc-c2-hc        20 9  21 #  hc       c2       hc   
36 c3-c2-hc        10 9  21 #  c3       c2       hc   
37 c2-c3-hc        9  10 22 #  c2       c3       hc   
38 c2-c3-hc        9  10 24 #  c2       c3       hc   
39 hc-c3-hc        22 10 24 #  hc       c3       hc   
40 hc-c3-hc        23 10 24 #  hc       c3       hc   
41 c2-c3-hc        9  10 23 #  c2       c3       hc   
42 hc-c3-hc        22 10 23 #  hc       c3       hc   
43 hc-c3-hc        25 11 26 #  hc       c3       hc   
44 cp-c3-hc        1  11 26 #  cp       c3       hc   
45 hc-c3-hc        26 11 27 #  hc       c3       hc   
46 cp-c3-hc        1  11 25 #  cp       c3       hc   
47 cp-c3-hc        1  11 27 #  cp       c3       hc   
48 hc-c3-hc        25 11 27 #  hc       c3       hc   
49 cp-nn-hn        6  12 29 #  cp       nn       hn   
50 cp-nn-hn        6  12 28 #  cp       nn       hn   
51 hn-nn-hn        28 12 29 #  hn       nn       hn   
52 hn-nn-hn        30 13 31 #  hn       nn       hn   
53 cp-nn-hn        2  13 31 #  cp       nn       hn   
54 cp-nn-hn        2  13 30 #  cp       nn       hn   

Dihedrals

1  c3-cp-cp-nn          11 1  6  12 #  c3       cp      cp       nn   
2  hc-c3-cp-cp          26 11 1  6  #  hc       c3      cp       cp   
3  hc-c3-cp-cp          27 11 1  2  #  hc       c3      cp       cp   
4  cp-cp-cp-nn          2  1  6  12 #  cp       cp      cp       nn   
5  cp-cp-cp-nn          6  1  2  13 #  cp       cp      cp       nn   
6  hc-c3-cp-cp          25 11 1  6  #  hc       c3      cp       cp   
7  hc-c3-cp-cp          26 11 1  2  #  hc       c3      cp       cp   
8  c3-cp-cp-nn          11 1  2  13 #  c3       cp      cp       nn   
9  cp-cp-cp-cp          2  1  6  5  #  cp       cp      cp       cp   
10 hc-c3-cp-cp          27 11 1  6  #  hc       c3      cp       cp   
11 hc-c3-cp-cp          25 11 1  2  #  hc       c3      cp       cp   
12 cp-cp-cp-cp          3  2  1  6  #  cp       cp      cp       cp   
13 cp-cp-nn-hn          1  2  13 30 #  cp       cp      nn       hn   
14 cp-cp-cp-cp          1  2  3  4  #  cp       cp      cp       cp   
15 cp-cp-nn-hn          3  2  13 31 #  cp       cp      nn       hn   
16 c3-cp-cp-cp          11 1  2  3  #  c3       cp      cp       cp   
17 c2-cp-cp-cp          9  3  2  1  #  c2       cp      cp       cp   
18 cp-cp-nn-hn          3  2  13 30 #  cp       cp      nn       hn   
19 cp-cp-nn-hn          1  2  13 31 #  cp       cp      nn       hn   
20 c3-c2-cp-cp          10 9  3  4  #  c3       c2      cp       cp   
21 cp-cp-cp-nn          4  3  2  13 #  cp       cp      cp       nn   
22 hc-c2-cp-cp          20 9  3  2  #  hc       c2      cp       cp   
23 c2-cp-cp-hc          9  3  4  14 #  c2       cp      cp       hc   
24 cp-cp-cp-cp          2  3  4  5  #  cp       cp      cp       cp   
25 hc-c2-cp-cp          21 9  3  4  #  hc       c2      cp       cp   
26 cp-cp-cp-hc          2  3  4  14 #  cp       cp      cp       hc   
27 c3-c2-cp-cp          10 9  3  2  #  c3       c2      cp       cp   
28 c2-cp-cp-nn          9  3  2  13 #  c2       cp      cp       nn   
29 hc-c2-cp-cp          20 9  3  4  #  hc       c2      cp       cp   
30 hc-c2-cp-cp          21 9  3  2  #  hc       c2      cp       cp   
31 cp-cp-cp-cp          3  4  5  6  #  cp       cp      cp       cp   
32 c2-cp-cp-cp          9  3  4  5  #  c2       cp      cp       cp   
33 c2-cp-cp-cp          7  5  4  3  #  c2       cp      cp       cp   
34 hc-c2-cp-cp          15 7  5  4  #  hc       c2      cp       cp   
35 hc-c2-cp-cp          15 7  5  6  #  hc       c2      cp       cp   
36 c2-cp-cp-nn          7  5  6  12 #  c2       cp      cp       nn   
37 c3-c2-cp-cp          8  7  5  4  #  c3       c2      cp       cp   
38 cp-cp-cp-nn          4  5  6  12 #  cp       cp      cp       nn   
39 c3-c2-cp-cp          8  7  5  6  #  c3       c2      cp       cp   
40 c2-cp-cp-hc          7  5  4  14 #  c2       cp      cp       hc   
41 hc-c2-cp-cp          16 7  5  4  #  hc       c2      cp       cp   
42 cp-cp-cp-hc          6  5  4  14 #  cp       cp      cp       hc   
43 hc-c2-cp-cp          16 7  5  6  #  hc       c2      cp       cp   
44 cp-cp-nn-hn          1  6  12 28 #  cp       cp      nn       hn   
45 cp-cp-cp-cp          1  6  5  4  #  cp       cp      cp       cp   
46 c2-cp-cp-cp          7  5  6  1  #  c2       cp      cp       cp   
47 cp-cp-nn-hn          5  6  12 28 #  cp       cp      nn       hn   
48 cp-cp-nn-hn          1  6  12 29 #  cp       cp      nn       hn   
49 c3-cp-cp-cp          11 1  6  5  #  c3       cp      cp       cp   
50 cp-cp-nn-hn          5  6  12 29 #  cp       cp      nn       hn   
51 hc-c2-c3-hc          16 7  8  18 #  hc       c2      c3       hc   
52 hc-c2-c3-hc          15 7  8  19 #  hc       c2      c3       hc   
53 cp-c2-c3-hc          5  7  8  17 #  cp       c2      c3       hc   
54 hc-c2-c3-hc          16 7  8  17 #  hc       c2      c3       hc   
55 hc-c2-c3-hc          15 7  8  18 #  hc       c2      c3       hc   
56 cp-c2-c3-hc          5  7  8  19 #  cp       c2      c3       hc   
57 hc-c2-c3-hc          16 7  8  19 #  hc       c2      c3       hc   
58 hc-c2-c3-hc          15 7  8  17 #  hc       c2      c3       hc   
59 cp-c2-c3-hc          5  7  8  18 #  cp       c2      c3       hc   
60 hc-c2-c3-hc          21 9  10 23 #  hc       c2      c3       hc   
61 cp-c2-c3-hc          3  9  10 22 #  cp       c2      c3       hc   
62 hc-c2-c3-hc          20 9  10 22 #  hc       c2      c3       hc   
63 hc-c2-c3-hc          21 9  10 22 #  hc       c2      c3       hc   
64 cp-c2-c3-hc          3  9  10 24 #  cp       c2      c3       hc   
65 hc-c2-c3-hc          20 9  10 24 #  hc       c2      c3       hc   
66 hc-c2-c3-hc          21 9  10 24 #  hc       c2      c3       hc   
67 cp-c2-c3-hc          3  9  10 23 #  cp       c2      c3       hc   
68 hc-c2-c3-hc          20 9  10 23 #  hc       c2      c3       hc   

Impropers

1  c3-cp-cp-cp-nb==3         11 1  2  6  #  c3       cp      cp      cp    nb==3   
2  cp-cp-cp-nn-nb==3         1  2  3  13 #  cp       cp      cp      nn    nb==3   
3  c2-cp-cp-cp-nb==3         9  3  2  4  #  c2       cp      cp      cp    nb==3   
4  cp-cp-cp-hc-nb==3         3  4  5  14 #  cp       cp      cp      hc    nb==3   
5  c2-cp-cp-cp-nb==3         7  5  4  6  #  c2       cp      cp      cp    nb==3   
6  cp-cp-cp-nn-nb==3         1  6  5  12 #  cp       cp      cp      nn    nb==3   
7  cp-nn-hn-hn-nb==3         6  12 28 29 #  cp       nn      hn      hn    nb==3   
8  cp-nn-hn-hn-nb==3         2  13 30 31 #  cp       nn      hn      hn    nb==3   
9  c3-c2-hc-hc-nb!=3         8  7  15 16 #  c3       c2      hc      hc    nb!=3   
10 cp-c2-hc-hc-nb!=3         5  7  15 16 #  cp       c2      hc      hc    nb!=3   
11 c3-c2-cp-hc-nb!=3         8  7  5  16 #  c3       c2      cp      hc    nb!=3   
12 c3-c2-cp-hc-nb!=3         8  7  5  15 #  c3       c2      cp      hc    nb!=3   
13 c2-c3-hc-hc-nb!=3         7  8  17 18 #  c2       c3      hc      hc    nb!=3   
14 c2-c3-hc-hc-nb!=3         7  8  18 19 #  c2       c3      hc      hc    nb!=3   
15 c2-c3-hc-hc-nb!=3         7  8  17 19 #  c2       c3      hc      hc    nb!=3   
16 hc-c3-hc-hc-nb!=3         17 8  18 19 #  hc       c3      hc      hc    nb!=3   
17 cp-c2-hc-hc-nb!=3         3  9  20 21 #  cp       c2      hc      hc    nb!=3   
18 c3-c2-cp-hc-nb!=3         10 9  3  21 #  c3       c2      cp      hc    nb!=3   
19 c3-c2-hc-hc-nb!=3         10 9  20 21 #  c3       c2      hc      hc    nb!=3   
20 c3-c2-cp-hc-nb!=3         10 9  3  20 #  c3       c2      cp      hc    nb!=3   
21 c2-c3-hc-hc-nb!=3         9  10 22 24 #  c2       c3      hc      hc    nb!=3   
22 hc-c3-hc-hc-nb!=3         22 10 23 24 #  hc       c3      hc      hc    nb!=3   
23 c2-c3-hc-hc-nb!=3         9  10 22 23 #  c2       c3      hc      hc    nb!=3   
24 c2-c3-hc-hc-nb!=3         9  10 23 24 #  c2       c3      hc      hc    nb!=3   
25 cp-c3-hc-hc-nb!=3         1  11 25 27 #  cp       c3      hc      hc    nb!=3   
26 hc-c3-hc-hc-nb!=3         25 11 26 27 #  hc       c3      hc      hc    nb!=3   
27 cp-c3-hc-hc-nb!=3         1  11 25 26 #  cp       c3      hc      hc    nb!=3   
28 cp-c3-hc-hc-nb!=3         1  11 26 27 #  cp       c3      hc      hc    nb!=3   
