New type assignment file for detda_typed.data > atom_typing v1.11 / 14 April 2025 w/DREIDING atom-types
style id
1      C_R             
2      C_R             
3      C_R             
4      C_R             
5      C_R             
6      C_R             
7      C_3             
8      C_3             
9      C_3             
10     C_3             
11     C_3             
12     N_2             
13     N_2             
14     H_              
15     H_              
16     H_              
17     H_              
18     H_              
19     H_              
20     H_              
21     H_              
22     H_              
23     H_              
24     H_              
25     H_              
26     H_              
27     H_              
28     H_              
29     H_              
30     H_              
31     H_              
