New type assignment file for Fullerene-C60_typed.data > atom_typing v1.6 / 12 September 2023 w/PCFF-IFF atom-types
style id
1      cp              #  Correctly found
2      cp              #  Correctly found
3      cp              #  Correctly found
4      cp              #  Correctly found
5      cp              #  Correctly found
6      cp              #  Correctly found
7      cp              #  Correctly found
8      cp              #  Correctly found
9      cp              #  Correctly found
10     cp              #  Correctly found
11     cp              #  Correctly found
12     cp              #  Correctly found
13     cp              #  Correctly found
14     cp              #  Correctly found
15     cp              #  Correctly found
16     cp              #  Correctly found
17     cp              #  Correctly found
18     cp              #  Correctly found
19     cp              #  Correctly found
20     cp              #  Correctly found
21     cp              #  Correctly found
22     cp              #  Correctly found
23     cp              #  Correctly found
24     cp              #  Correctly found
25     cp              #  Correctly found
26     cp              #  Correctly found
27     cp              #  Correctly found
28     cp              #  Correctly found
29     cp              #  Correctly found
30     cp              #  Correctly found
31     cp              #  Correctly found
32     cp              #  Correctly found
33     cp              #  Correctly found
34     cp              #  Correctly found
35     cp              #  Correctly found
36     cp              #  Correctly found
37     cp              #  Correctly found
38     cp              #  Correctly found
39     cp              #  Correctly found
40     cp              #  Correctly found
41     cp              #  Correctly found
42     cp              #  Correctly found
43     cp              #  Correctly found
44     cp              #  Correctly found
45     cp              #  Correctly found
46     cp              #  Correctly found
47     cp              #  Correctly found
48     cp              #  Correctly found
49     cp              #  Correctly found
50     cp              #  Correctly found
51     cp              #  Correctly found
52     cp              #  Correctly found
53     cp              #  Correctly found
54     cp              #  Correctly found
55     cp              #  Correctly found
56     cp              #  Correctly found
57     cp              #  Correctly found
58     cp              #  Correctly found
59     cp              #  Correctly found
60     cp              #  Correctly found
