New type assignment file for detda_typed.data > atom_typing v1.7 / 4 November 2023 w/PCFF-IFF atom-types
style id
1      cp              #  Correctly found
2      cp              #  Correctly found
3      cp              #  Correctly found
4      cp              #  Correctly found
5      cp              #  Correctly found
6      cp              #  Correctly found
7      c2              #  Correctly found
8      c3              #  Correctly found
9      c2              #  Correctly found
10     c3              #  Correctly found
11     c3              #  Correctly found
12     nn              #  Correctly found
13     nn              #  Correctly found
14     hc              #  Correctly found
15     hc              #  Correctly found
16     hc              #  Correctly found
17     hc              #  Correctly found
18     hc              #  Correctly found
19     hc              #  Correctly found
20     hc              #  Correctly found
21     hc              #  Correctly found
22     hc              #  Correctly found
23     hc              #  Correctly found
24     hc              #  Correctly found
25     hc              #  Correctly found
26     hc              #  Correctly found
27     hc              #  Correctly found
28     hn              #  Correctly found
29     hn              #  Correctly found
30     hn              #  Correctly found
31     hn              #  Correctly found
