New type assignment file for dgeba_typed.data > atom_typing v1.7 / 4 November 2023 w/PCFF-IFF atom-types
style id
1      o3e             #  Correctly found
2      c3h             #  Correctly found
3      c3h             #  Correctly found
4      c2              #  Correctly found
5      oc              #  Correctly found
6      cp              #  Correctly found
7      cp              #  Correctly found
8      cp              #  Correctly found
9      cp              #  Correctly found
10     cp              #  Correctly found
11     cp              #  Correctly found
12     c2              #  Correctly found
13     cp              #  Correctly found
14     cp              #  Correctly found
15     cp              #  Correctly found
16     cp              #  Correctly found
17     cp              #  Correctly found
18     cp              #  Correctly found
19     oc              #  Correctly found
20     c2              #  Correctly found
21     c3h             #  Correctly found
22     c3h             #  Correctly found
23     o3e             #  Correctly found
24     hc              #  Correctly found
25     hc              #  Correctly found
26     hc              #  Correctly found
27     hc              #  Correctly found
28     hc              #  Correctly found
29     hc              #  Correctly found
30     hc              #  Correctly found
31     hc              #  Correctly found
32     hc              #  Correctly found
33     hc              #  Correctly found
34     hc              #  Correctly found
35     hc              #  Correctly found
36     hc              #  Correctly found
37     hc              #  Correctly found
38     hc              #  Correctly found
39     hc              #  Correctly found
40     hc              #  Correctly found
41     hc              #  Correctly found
42     hc              #  Correctly found
43     hc              #  Correctly found
