New type assignment file for post_reaction_1_typed.nta.data > atom_typing v1.0 / 16 Jan 2023
style id
1      cp                   #  EDGE UPDATE
2      cp                   #  NEAR-EDGE UPDATE
3      cp                   #  EDGE UPDATE
4      oc                   #  Correctly found
5      c2                   #  Correctly found
6      c1                   #  Correctly found
7      c2                   #  Correctly found
8      oh                   #  Correctly found
9      nn                   #  Correctly found
10     cp                   #  NEAR-EDGE UPDATE
11     cp                   #  NEAR-EDGE UPDATE
12     cp                   #  NEAR-EDGE UPDATE
13     cp                   #  NEAR-EDGE UPDATE
14     cp                   #  NEAR-EDGE UPDATE
15     c3                   #  EDGE UPDATE
16     c2                   #  EDGE UPDATE
17     hc                   #  Correctly found
18     hc                   #  Correctly found
19     hc                   #  Correctly found
20     hc                   #  Correctly found
21     hc                   #  Correctly found
22     ho2                  #  Correctly found
23     hn                   #  Correctly found

edge id
1      cp hc  
3      cp hc   
13     cp nn
14     cp hc  
15     hc hc hc   
16     c3 hc hc   
