# LAMMPS generalized input script for using create_atoms. The force field section will be
# intialized from the style hints that may or may not be in the read-in files (if not N/As
# will be written and will have to be updated. Generalized LAMMPS input script generated by
# bond_react_merge.py v1.14 / 27 March 2024.

# Please look over the script carefully and adjust what is needed. You may also go into
# src/bond_react_merge/lmp_inscript.py to update default information in this script (if
# desired).


#------------Initialization------------
units           real
dimension       3
boundary        p p p
newton          on


#------------Force Field------------
atom_style      full
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2
special_bonds   lj/coul 0 0 1

kspace_style    pppm 1.0e-4
pair_style      lj/class2/coul/long 12.0
pair_modify     mix sixthpower

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes one 5000 page 100000


#------------Create box, read force field, and read molecules------------
# Create region and then create box
variable        lo equal -20
variable        hi equal  20
region          cell block ${lo} ${hi} ${lo} ${hi} ${lo} ${hi}

# The extra/... keywords enable extra B/A/D/I for when reading in molecule files
create_box      12 cell &
                bond/types 20 &
                angle/types 40 &
                dihedral/types 52 &
                improper/types 31 &
                extra/special/per/atom 20 &
                extra/bond/per/atom 10 &
                extra/angle/per/atom 20 &
                extra/dihedral/per/atom 50 &
                extra/improper/per/atom 20

# Finally read the force feild
read_data       force_field.data add append

# Read molecule files ...
molecule        data1 detda_typed_IFF_merged.lmpmol
molecule        data2 dgebf_typed_IFF_merged.lmpmol


#------------Settings------------
variable        myid   string UPDATE_ME  # unique LAMMPS out filenameID
variable        pseed  equal  94587113   # probability random number seed (positive integer)


#------------Thermosettings------------
thermo          2000
thermo_style    custom step temp press density ke pe etotal evdwl ecoul epair &
                ebond eangle edihed eimp
log             ${myid}.log.lammps
restart         2000 rst1.a.${myid} rst2.a.${myid}


#------------Use create atoms------------
# Create atoms (EXAMPLE: try generating 5 of each molecule, using 100 attempts
create_atoms    0 random 5 ${pseed} NULL overlap 1.0 maxtry 100 mol data1 ${pseed}
create_atoms    0 random 5 ${pseed} NULL overlap 1.0 maxtry 100 mol data2 ${pseed}
write_data      ${myid}.data
