Map file: bond_react_merge: v1.14 / 27 March 2024 auto-generated mapfile for pre_reaction_1_typed_IFF.data  ->  post_reaction_1_typed_IFF.data    rxnid: 1

6 edgeIDs
23 equivalences

InitiatorIDs

 7   #   links pre-rxn molecule molid 1 -> 2 other possible linking atomIDs [[8, 23]]
14   #   links pre-rxn molecule molid 1 -> 2 other possible linking atomIDs [[8, 23]]

EdgeIDs

 1   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
 3   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
18   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
19   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
20   #   c3 (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
21   #   c2 (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 

Equivalences # ( pre -> post )

 1        1        # types:   cp   ->  cp   molids:    1   ->   1     Total cost:  3.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:   0      )
 2        2        # types:   cp   ->  cp   molids:    1   ->   1     Total cost:  3.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0      )
 3        3        # types:   cp   ->  cp   molids:    1   ->   1     Total cost:  3.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:   0      )
 4        4        # types:   oc   ->  oc   molids:    1   ->   1     Total cost:  3.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0      )
 5        5        # types:   c2   ->  c2   molids:    1   ->   1     Total cost:  4.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0      )
 6        6        # types:   c3h  ->  c1   molids:    1   ->   1    Total cost:  18.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   5        cumulative_neigh_elements:   1      )
 7        7        # types:   c3h  ->  c2   molids:    1   ->   1    Total cost:  33.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   4        deleteID:   0        molID:   0        cumulative_neigh_types:  11        cumulative_neigh_elements:   5      )
 8        8        # types:   o3e  ->  oh   molids:    1   ->   1    Total cost:  28.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  11        cumulative_neigh_elements:   4      )
 9       17        # types:   hc   ->  hc   molids:    1   ->   1     Total cost:  7.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  4.0     )
10       18        # types:   hc   ->  hc   molids:    1   ->   1     Total cost:  7.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  4.0     )
11       19        # types:   hc   ->  hc   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   6        cumulative_neigh_elements:   1      )
12       20        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  26.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   4        deleteID:   0        molID:   0        cumulative_neigh_types:  12        cumulative_neigh_elements:   5        ID:  4.0     )
13       21        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  26.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   4        deleteID:   0        molID:   0        cumulative_neigh_types:  12        cumulative_neigh_elements:   5        ID:  4.0     )
14        9        # types:   nn   ->  nn   molids:    2   ->   1    Total cost:  12.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   7        cumulative_neigh_elements:   1      )
15       10        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
16       11        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
17       12        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
18       13        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
19       14        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
20       15        # types:   c3   ->  c3   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
21       16        # types:   c2   ->  c2   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
22       23        # types:   hn   ->  hn   molids:    2   ->   1     Total cost:  9.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   7        cumulative_neigh_elements:   1      )
23       22        # types:   hn   ->  ho2  molids:    2   ->   1    Total cost:  33.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   8        deleteID:   0        molID:   1        cumulative_neigh_types:  10        cumulative_neigh_elements:   2      )
