Map file: bond_react_merge: v1.14 / 27 March 2024 auto-generated mapfile for pre_reaction_2_typed_IFF.data  ->  post_reaction_2_typed_IFF.data    rxnid: 2

8 edgeIDs
36 equivalences

InitiatorIDs

 9   #   links pre-rxn molecule molid 1 -> 2 other possible linking atomIDs [[23, 24]]
25   #   links pre-rxn molecule molid 1 -> 2 other possible linking atomIDs [[23, 24]]

EdgeIDs

 1   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
 3   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
13   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
14   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
15   #   c3 (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
16   #   c2 (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
29   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
31   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 

Equivalences # ( pre -> post )

 1        1        # types:   cp   ->  cp   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:   0      )
 2        2        # types:   cp   ->  cp   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:   0      )
 3        3        # types:   cp   ->  cp   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:   0      )
 4        4        # types:   oc   ->  oc   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:   0      )
 5        5        # types:   c2   ->  c2   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:   0      )
 6        6        # types:   c1   ->  c1   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:   0      )
 7        7        # types:   c2   ->  c2   molids:    1   ->   1    Total cost:  19.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  16        cumulative_neigh_elements:   3        ID:   0      )
 8        8        # types:   oh   ->  oh   molids:    1   ->   1     Total cost:  8.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:   0      )
 9        9        # types:   nn   ->  nn   molids:    1   ->   1    Total cost:  26.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  18        cumulative_neigh_elements:   5      )
10       10        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  18.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  13        cumulative_neigh_elements:   5      )
11       11        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  17.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  12        cumulative_neigh_elements:   5      )
12       12        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  18.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  13        cumulative_neigh_elements:   5      )
13       13        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  17.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  12        cumulative_neigh_elements:   5      )
14       14        # types:   cp   ->  cp   molids:    1   ->   1    Total cost:  18.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  13        cumulative_neigh_elements:   5      )
15       15        # types:   c3   ->  c3   molids:    1   ->   1    Total cost:  17.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  12        cumulative_neigh_elements:   5      )
16       16        # types:   c2   ->  c2   molids:    1   ->   1    Total cost:  18.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  13        cumulative_neigh_elements:   5      )
17       25        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  12.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:  4.0     )
18       26        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  12.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:  4.0     )
19       27        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  12.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:  4.0     )
20       28        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  23.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  16        cumulative_neigh_elements:   3        ID:  4.0     )
21       29        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  23.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  16        cumulative_neigh_elements:   3        ID:  4.0     )
22       30        # types:   ho2  ->  ho2  molids:    1   ->   1    Total cost:  12.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   7        cumulative_neigh_elements:   1        ID:  4.0     )
23       31        # types:   hn   ->  ho2  molids:    1   ->   1    Total cost:  75.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   8        deleteID:   0        molID:   0        cumulative_neigh_types:  35        cumulative_neigh_elements:  16        ID:  4.0     )
24       17        # types:   o3e  ->  oh   molids:    2   ->   1    Total cost:  32.500 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:  11        cumulative_neigh_elements:   4        ID:  3.5     )
25       18        # types:   c3h  ->  c2   molids:    2   ->   1    Total cost:  37.500 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   4        deleteID:   0        molID:   1        cumulative_neigh_types:  11        cumulative_neigh_elements:   5        ID:  3.5     )
26       19        # types:   c3h  ->  c1   molids:    2   ->   1    Total cost:  22.500 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   5        cumulative_neigh_elements:   1        ID:  3.5     )
27       20        # types:   c2   ->  c2   molids:    2   ->   1     Total cost:  8.500 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  3.5     )
28       21        # types:   oc   ->  oc   molids:    2   ->   1     Total cost:  7.500 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  3.5     )
29       24        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  6.500 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  2.5     )
30       23        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  7.500 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  3.5     )
31       22        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  8.500 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  4.5     )
32       32        # types:   hc   ->  hc   molids:    2   ->   1    Total cost:  23.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   4        deleteID:   0        molID:   1        cumulative_neigh_types:  12        cumulative_neigh_elements:   5        ID:   0      )
33       33        # types:   hc   ->  hc   molids:    2   ->   1    Total cost:  23.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   4        deleteID:   0        molID:   1        cumulative_neigh_types:  12        cumulative_neigh_elements:   5        ID:   0      )
34       34        # types:   hc   ->  hc   molids:    2   ->   1     Total cost:  9.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   6        cumulative_neigh_elements:   1        ID:   0      )
35       35        # types:   hc   ->  hc   molids:    2   ->   1     Total cost:  4.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:   0      )
36       36        # types:   hc   ->  hc   molids:    2   ->   1     Total cost:  4.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:   0      )
